Optimize images:
	- when adding to collection:
		- convert to modern format
		- generate smaller versions
		- use srcset instead of img to opimize downloading

Fix description unclosed tags affecting styles:
	- wrap in iframe

Top nav menu refactor:
	- display icon and a current section
	- expand to menu:
		- Updates
		- Sales
		- Downloads
		- All
		- Wishlisted
			- Search using new wishlisted extract (that needs to be searchable)
		- Find

Implement add to wishlist:
	- for products that are not owned
	- Add to wishlist button
	- Add vangogh /wishlist endpoint
	- Make sure local changes are happening the way gaugin expects them to (e.g. wishlist reduction)

Sales view:
	- Reduce prices
	- Track historic prices?
	- Show products currently on sale

More icons, less text:
	- genres
	- features
	- 
Archive:
	Description images and video: @done(2022-04-12)
		- might also need to rewrite links to gog.com products (e.g https://m.bzb.one:1903/product?id=1497289938 -> https://www.gog.com/game/xenonauts_2) @done(2022-04-12)
		
	- video width issue (horizontal scrollbars on mobile when description has video?) @done(2022-04-12) @project(Fix description unclosed tags affecting styles)
	- scan all descriptions to download items.gog.com files @done(2022-04-09) @project(Description images and video)
	- investigate errors @done(2022-04-12) @project(Description images and video)
	- consider using partitioning @done(2022-04-12) @project(Description images and video)
	- add /items endpoint @done(2022-04-12) @project(Description images and video)
	- rewrite links in the description to display local files @done(2022-04-12) @project(Description images and video)
	- Fix styles - lists are broken @done(2022-04-12) @project(Description images and video)
		- Treat features / what's cool about it with \u2013 in a special way @done(2022-04-12)
	Videos: @done(2022-04-06)
		- Use yet to download better quality @done(2022-04-06)
	List product display refactor: @done(2022-03-24)
		- add @done(2022-03-24)
			- tags? @done(2022-03-24)
	- remove developer / publisher @done(2022-03-24) @project(List product display refactor)
	- OS, @done(2022-03-24) @project(List product display refactor)
	- wishlisted, @done(2022-03-24) @project(List product display refactor)
	- rating, @done(2022-03-24) @project(List product display refactor)
	- owned?, @done(2022-03-24) @project(List product display refactor)
	Improve page title: @done(2022-03-24)
		- <Product> - Gaugin for products @done(2022-03-24)
		- <Section> - Gaugin for news / all / downloads / find @done(2022-03-24)
	Wishlisted refactor: @done(2022-03-24)
		- reduce status in vangogh @done(2022-03-24)
			- set false to all store-products @done(2022-03-24)
			- set true to wishlisted @done(2022-03-24)
			- save @done(2022-03-24)
		- consider the same approach for owned @cut @done(2022-03-24)
		- display in lists @done(2022-03-24)
		- update in product details @done(2022-03-24)
		- consider adding to search as new properties @cut @done(2022-03-24)
	News improvments: @done(2022-03-24)
		- add timeframe switchers: @done(2022-03-24)
			- 1h @done(2022-03-24)
			- 1d @done(2022-03-24)
			- 3d @done(2022-03-24)
			- 5d (default) @done(2022-03-24)