Complete local-tags:
	- Support in search
	- Support more than 1 id

Implement source ports links:
	- New property source-port-links
	- New cmd to add, remove to products
	- Display in gaugin
	- https://en.wikipedia.org/wiki/Source_port
	
Return GOG.com user tags:
	- SImilarly to other links

Implement add to wishlist:
	- for products that are not owned
	- "Add to wishlist" button
	- Add vangogh /wishlist endpoint
		- PUT
		- DELETE methods
	- Make sure local changes are happening the way gaugin expects them to (e.g. wishlist reduction)
	- Wishlisted should also have "Remove from wishlist" button

Sync view:
	- initiate sync
	- get current sync status
	- check past sync results (summaries?)
	- basic auth protection, same password as downloads

More icons, less text:
	- genres
	- features

Archive:
	Implement local tags: @done(2022-05-23)
		- New property local-tags @done(2022-05-23)
		- New cmd for new, delete local tags @done(2022-05-23)
		- New cmd for add, remove to products (only existing tags) @done(2022-05-23)
		- Display in gaugin @done(2022-05-23)
		- First candidate: Most Wanted @done(2022-05-23)
		
	Optimize images: @done(2022-05-23)
		- when adding to collection: @done(2022-05-23)
			- convert to modern format @done(2022-05-23)
			- generate smaller versions @done(2022-05-23)
			- use srcset instead of img to opimize downloading @done(2022-05-23)
		
	vangogh/gaugin caching infrastructure: @done(2022-05-23)
		- reductions should provide ModTime @done(2022-05-23)
		- vangogh on data request should return from memroy if ModTime earlier than data load (reload data if not true) @done(2022-05-23)
		- create new endpoint to query keys/reductions modtimes @done(2022-05-23)
		- before doing expensive request - if modTime is earlier than cache - return from cache, otherwise - rebuild cache @done(2022-05-23)
	Sales view: @done(2022-05-23)
		- Reduce prices @done(2022-05-23)
		- Track historic prices? @done(2022-05-23)
		- Show products currently on sale @done(2022-05-23)
	Top nav menu refactor: @done(2022-05-23)
		- display icon and a current section @done(2022-05-23)
		- expand to menu: @done(2022-05-23)
			- Updates @done(2022-05-23)
			- Sales @done(2022-05-23)
			- Downloads @done(2022-05-23)
			- All @done(2022-05-23)
			- Wishlisted @done(2022-05-23)
				- Search using new wishlisted extract (that needs to be searchable) @done(2022-05-23)
			- Find @done(2022-05-23)
	Process items from other sources (additional requirements) @done(2022-05-13)
	Finish If-Modified-Since implementation: @done(2022-05-12)
		- generalize search caching middleware in gaugin to support any endpoint by URL and apply to digest, redux @done(2022-05-12)
	Design updates: @done(2022-04-28)
		- implement a single Products page @done(2022-04-28)
			- Search is always visible, rename to Filter & Sort @done(2022-04-28)
			- Consider select controls for predefined values (OS, language, tags, store tags - use digest) @done(2022-04-28)
			- Add sort field with predefined values @done(2022-04-28)
			- similarly to updates add: Downloads (Owned: true, Sort by: GOGOrderDate) Wishlisted (Wishlisted: true, Sort by: ?) All (no filter, Sort by: GOGReleaseDate) links @done(2022-04-28)
			- When product is displayed - show a top level tab for a length-limited name for consistency with other active tabs @done(2022-04-28)
	- Consider limiting to ~100 products and add link to show all @done(2022-04-27) @project(Design updates)
	Ownership: @done(2022-04-27)
		- implement ownership status in vangogh using own function @done(2022-04-27)
		- Implemet support on the gaugin side: @done(2022-04-27)
			- list @done(2022-04-27)
			- details @done(2022-04-27)
			- search @done(2022-04-27)
			- fix not all Downloads showing Owned: Yes @done(2022-04-27)
	- change footer style to stick to the bottom of the page @done(2022-04-26) @project(Design updates)
	- Investigate if vangogh search API supports multi values for a property, add ability to @done(2022-04-27) @project(Design updates)
	Get-items fixes: @done(2022-04-18)
		- Review and document known issues @done(2022-04-18)
	- fix URLs that contain double //, e.g. https://m.bzb.one:1903/product?id=1818710374 that contains: https://items.gog.com//atom_rpg_trudograd/mp4/TGWMap_Night_%281%29.gif.mp4 @done(2022-04-18) @project(Get-items fixes)
	- Fix in extraction as well as in replacement @done(2022-04-18) @project(Get-items fixes)
	Hide other OS downloads by default: @done(2022-04-18)
		- only show current OS and extras (any-operating-system) @done(2022-04-18)
		- ^ if there are downloads for current OS, don't hide anything otherwise @done(2022-04-18)
		- https://developer.mozilla.org/en-US/docs/Web/API/Navigator/platform @done(2022-04-18)
	Fix description unclosed tags affecting styles: @done(2022-04-12)
		- wrap in iframe? @done(2022-04-12)
		- Example: https://m.bzb.one:1903/product?id=1714193985 @done(2022-04-12)
	Description images and video: @done(2022-04-12)
		- might also need to rewrite links to gog.com products (e.g https://m.bzb.one:1903/product?id=1497289938 -> https://www.gog.com/game/xenonauts_2) @done(2022-04-12)
		
	- video width issue (horizontal scrollbars on mobile when description has video?) @done(2022-04-12) @project(Fix description unclosed tags affecting styles)
	- scan all descriptions to download items.gog.com files @done(2022-04-09) @project(Description images and video)
	- investigate errors @done(2022-04-12) @project(Description images and video)
	- consider using partitioning @done(2022-04-12) @project(Description images and video)
	- add /items endpoint @done(2022-04-12) @project(Description images and video)
	- rewrite links in the description to display local files @done(2022-04-12) @project(Description images and video)
	- Fix styles - lists are broken @done(2022-04-12) @project(Description images and video)
		- Treat features / what's cool about it with \u2013 in a special way @done(2022-04-12)
	Videos: @done(2022-04-06)
		- Use yet to download better quality @done(2022-04-06)
	List product display refactor: @done(2022-03-24)
		- add @done(2022-03-24)
			- tags? @done(2022-03-24)
	- remove developer / publisher @done(2022-03-24) @project(List product display refactor)
	- OS, @done(2022-03-24) @project(List product display refactor)
	- wishlisted, @done(2022-03-24) @project(List product display refactor)
	- rating, @done(2022-03-24) @project(List product display refactor)
	- owned?, @done(2022-03-24) @project(List product display refactor)
	Improve page title: @done(2022-03-24)
		- <Product> - Gaugin for products @done(2022-03-24)
		- <Section> - Gaugin for news / all / downloads / find @done(2022-03-24)
	Wishlisted refactor: @done(2022-03-24)
		- reduce status in vangogh @done(2022-03-24)
			- set false to all store-products @done(2022-03-24)
			- set true to wishlisted @done(2022-03-24)
			- save @done(2022-03-24)
		- consider the same approach for owned @cut @done(2022-03-24)
		- display in lists @done(2022-03-24)
		- update in product details @done(2022-03-24)
		- consider adding to search as new properties @cut @done(2022-03-24)
	News improvments: @done(2022-03-24)
		- add timeframe switchers: @done(2022-03-24)
			- 1h @done(2022-03-24)
			- 1d @done(2022-03-24)
			- 3d @done(2022-03-24)
			- 5d (default) @done(2022-03-24)