Order reduction:
	- don't reduce gift orders

Sync action:
	- initiate sync
	- get current sync status (one liner?)
	- basic auth protection, same password as downloads

More icons, less text:
	- genres
	- features
	- product details section

Archive:
	Bugs: @done(2022-08-24)
		- investigate origin of almost duplicate slugs: @done(2022-08-24)
			- baldurs_gate_2_enhanced_edition / baldurs-gate-2-enhanced-edition @done(2022-08-24)
			- baldurs_gate_enhanced_edition / baldurs-gate-enhanced-edition @done(2022-08-24)
			- caesar_3 / caesar-3 @done(2022-08-24)
	Add validation status to downloads: @done(2022-08-20)
		- after validating a file - store result and date @done(2022-08-20)
		- Show validated badge per file? @done(2022-08-20)
		- Add action to validate product files @done(2022-08-20)
			- This needs to use sync framework for long operations @done(2022-08-20)
	Steam reviews: @done(2022-08-19)
		- Add new section @done(2022-08-19)
		- Display reviews like news @done(2022-08-19)
	Deprecate media: @done(2022-08-19)
		- I haven't been using movies ever and the investments required to get movies fully supported is significant @done(2022-08-19)
		- Given that I'd rather deprecate media completely and simplify code maintanence @done(2022-08-19)
	Bugs: @done(2022-08-19)
		- 2140464279 has no Coming Soon @done(2022-08-19)
		- MOST WANTED local tag disappeared @done(2022-08-19)
			- deleted when regenerating all redux :-( @done(2022-08-19)
		
	Global release bug: @done
		- figure out where 0001.01.01 is coming from and replace with "" @done
	News refactor: @done(2022-08-14)
		- Add new section "News" to show time sorted Steam app updates @done(2022-08-14)
		- since last sync completion? @done(2022-08-14)
		
	Figure out situation with Global release date, GOG release date: @done(2022-08-13)
		- Both dates are using Europe/Nicosia timezone @done(2022-08-13)
		- Global release date is midnight @done(2022-08-13)
		- GOG release is 15:59 (for all?) @done(2022-08-13)
		- Perhaps move reductions from time.Time to "YYYY.MM.DD" like catalog-product? @done(2022-08-13)
		- Enable searching by release date @done(2022-08-13)
	Steam News enhancements: @done(2022-08-13)
		- Check any remaining Steam tags: @done(2022-08-13)
			- olist @done(2022-08-13)
	Implement data-fallbackurl support for videos: @done(2022-08-13)
		- add onerror handler similar to images @done(2022-08-13)
		- use that attribute to replace video @done(2022-08-13)
		- an easier solution - replace data-fallbackurl with poster and this image will only be used if the source is not available @done(2022-08-13)
	Add dehydration vet: @done(2022-08-12)
		- Check dehydrations that are older than image they're created for @done(2022-08-12)
		- Fix by dehydrating again @done(2022-08-12)
	Add support for GOG.com catalog endpoint: @done(2022-08-12)
		- Investigate any deltas with store-products @done(2022-08-12)
		- Deprectate store-products @done(2022-08-12)
		- Implement wishlist.json support @done(2022-08-12)
		- Deprecate wishlist-page/-products as well @done(2022-08-12)
	- Add support for data types from https://catalog.gog.com/v1/catalog @done(2022-08-07) @project(Add support for GOG.com catalog endpoint)
	Summarize catalog products released today @done(2022-08-12)
	Display sync-completed time on the updates page @done(2022-08-12)
	Don't repeat errors: @done(2022-07-30)
		- investigate and store dehydration errors @done(2022-07-30)
		- investigate and store video thumbnail errors @done(2022-07-30)
	Fit & finish: @done(2022-07-30)
		- dehydrate by id to renew stale @done(2022-07-30)
		- figure out if there is a quick way to find updated images @done(2022-07-30)
	Polish: @done(2022-07-29)
		- summarize sync results earlier - before images, videos, files download @done(2022-07-29)
		- handle dehydrated-image reduction missing files error @done(2022-07-29)
			- check where those are coming from and why @done(2022-07-29)
	Cacheability improvements: @done(2022-07-22)
		- implement last-modified support for /data, /downloads endpoints @done(2022-07-22)
		- validate all pages go through cache (except to /tags endpoints) @done(2022-07-22)
	Track sync start/complete in vangogh: @done(2022-07-22)
		- last-sync-timeline redux @done(2022-07-22)
		- set start, complete timestamps @done(2022-07-22)
		- read back to determine successful sync completion @done(2022-07-22)
		- transition Updates from 'since' to last-sync-timeline for cacheability @done(2022-07-22)
	- see Updates transition above @done(2022-07-22) @project(Cacheability improvements)
	Updates shortcuts similarly to product detail sections: @done(2022-07-20)
		- check if the section exists @done(2022-07-20)
		- template func to generate id based on update section @done(2022-07-20)
	Blazing fast gaugin: @done @cut
		- Implement new methods to get last modified for redux asset and data @done @cut
		- Put pages into cache, on requests serve that page and check if the data has been modified, invalidate the cache if so @done @cut
		- Implement paginator for Products data, use it to break down into chunks of 100s @done @cut
		- With that work, every page should have FCP < 30ms @done @cut
	- Convert Screenshots, Videos, Downloads to iframes @done(2022-07-07) @project(Changelog/Description/Videos/Screenshots/Steam App News enhancements)
	Implement add to wishlist: @done(2022-07-10)
		- Add to wishlist: @done(2022-07-10)
			- for products that are not owned @done(2022-07-10)
			- display Wishlisted state (Yes / No) @done(2022-07-10)
			- add action to Yes Remove @done(2022-07-10)
			- add action to No - Add @done(2022-07-10)
			- Add vangogh /wishlist endpoint @done(2022-07-10)
				- PUT @done(2022-07-10)
				- DELETE methods @done(2022-07-10)
			- Make sure local changes are happening the way gaugin expects them to (e.g. wishlist reduction) @done(2022-07-10)
	- Extract items from changelog? (investigate how many products have that) @done(2022-06-26) @project(Changelog/Description/Steam App News enhancements)
	- Extract / download / rewrite regular images links (e.g. https://m.bzb.one:1903/product?id=1436454557 ->  https://images-4.gog-statics.com/f567e84e7994b05d6ab561d6a44332622ce8765580e3b6cd95a2ece771d83ae1.png) @done(2022-06-26) @project(Changelog/Description/Steam App News enhancements)
	- Download steam-app-news images? @done(2022-06-26) @project(Changelog/Description/Steam App News enhancements)
	Download YouTube video thumbnails: @done(2022-06-21)
		- update yt_urls @done(2022-06-21)
		- import as part of image downloading @done(2022-06-21)
		- use in gaugin @done(2022-06-21)
	- Investigate links in https://m.bzb.one:1903/product?id=1361951748 that produce https://m.bzb.one:1903/”https://www.gog.com/en/game/stellaris_aquatics_species_pack” @done(2022-06-06) @project(Complete iframe transition)
	- Rewrite all links to use target="_top" @done(2022-06-06) @project(Complete iframe transition)
	- Resize iframe to the content size @done(2022-06-09) @project(Complete iframe transition)
	- Transform Steam News Markdown-like syntax into HTML @done(2022-06-19) @project(Complete iframe transition)
	Return GOG.com user tags: @done(2022-05-24)
		- SImilarly to other links @done(2022-05-24)
	Complete local-tags: @done(2022-05-24)
		- Support in search @done(2022-05-24)
		- Support more than 1 id @done(2022-05-24)
	Implement local tags: @done(2022-05-23)
		- New property local-tags @done(2022-05-23)
		- New cmd for new, delete local tags @done(2022-05-23)
		- New cmd for add, remove to products (only existing tags) @done(2022-05-23)
		- Display in gaugin @done(2022-05-23)
		- First candidate: Most Wanted @done(2022-05-23)
		
	Optimize images: @done(2022-05-23)
		- when adding to collection: @done(2022-05-23)
			- convert to modern format @done(2022-05-23)
			- generate smaller versions @done(2022-05-23)
			- use srcset instead of img to opimize downloading @done(2022-05-23)
		
	vangogh/gaugin caching infrastructure: @done(2022-05-23)
		- reductions should provide ModTime @done(2022-05-23)
		- vangogh on data request should return from memroy if ModTime earlier than data load (reload data if not true) @done(2022-05-23)
		- create new endpoint to query keys/reductions modtimes @done(2022-05-23)
		- before doing expensive request - if modTime is earlier than cache - return from cache, otherwise - rebuild cache @done(2022-05-23)
	Sales view: @done(2022-05-23)
		- Reduce prices @done(2022-05-23)
		- Track historic prices? @done(2022-05-23)
		- Show products currently on sale @done(2022-05-23)
	Top nav menu refactor: @done(2022-05-23)
		- display icon and a current section @done(2022-05-23)
		- expand to menu: @done(2022-05-23)
			- Updates @done(2022-05-23)
			- Sales @done(2022-05-23)
			- Downloads @done(2022-05-23)
			- All @done(2022-05-23)
			- Wishlisted @done(2022-05-23)
				- Search using new wishlisted extract (that needs to be searchable) @done(2022-05-23)
			- Find @done(2022-05-23)
	Process items from other sources (additional requirements) @done(2022-05-13)
	Finish If-Modified-Since implementation: @done(2022-05-12)
		- generalize search caching middleware in gaugin to support any endpoint by URL and apply to digest, redux @done(2022-05-12)
	Design updates: @done(2022-04-28)
		- implement a single Products page @done(2022-04-28)
			- Search is always visible, rename to Filter & Sort @done(2022-04-28)
			- Consider select controls for predefined values (OS, language, tags, store tags - use digest) @done(2022-04-28)
			- Add sort field with predefined values @done(2022-04-28)
			- similarly to updates add: Downloads (Owned: true, Sort by: GOGOrderDate) Wishlisted (Wishlisted: true, Sort by: ?) All (no filter, Sort by: GOGReleaseDate) links @done(2022-04-28)
			- When product is displayed - show a top level tab for a length-limited name for consistency with other active tabs @done(2022-04-28)
	- Consider limiting to ~100 products and add link to show all @done(2022-04-27) @project(Design updates)
	Ownership: @done(2022-04-27)
		- implement ownership status in vangogh using own function @done(2022-04-27)
		- Implemet support on the gaugin side: @done(2022-04-27)
			- list @done(2022-04-27)
			- details @done(2022-04-27)
			- search @done(2022-04-27)
			- fix not all Downloads showing Owned: Yes @done(2022-04-27)
	- change footer style to stick to the bottom of the page @done(2022-04-26) @project(Design updates)
	- Investigate if vangogh search API supports multi values for a property, add ability to @done(2022-04-27) @project(Design updates)
	Get-items fixes: @done(2022-04-18)
		- Review and document known issues @done(2022-04-18)
	- fix URLs that contain double //, e.g. https://m.bzb.one:1903/product?id=1818710374 that contains: https://items.gog.com//atom_rpg_trudograd/mp4/TGWMap_Night_%281%29.gif.mp4 @done(2022-04-18) @project(Get-items fixes)
	- Fix in extraction as well as in replacement @done(2022-04-18) @project(Get-items fixes)
	Hide other OS downloads by default: @done(2022-04-18)
		- only show current OS and extras (any-operating-system) @done(2022-04-18)
		- ^ if there are downloads for current OS, don't hide anything otherwise @done(2022-04-18)
		- https://developer.mozilla.org/en-US/docs/Web/API/Navigator/platform @done(2022-04-18)
	Fix description unclosed tags affecting styles: @done(2022-04-12)
		- wrap in iframe? @done(2022-04-12)
		- Example: https://m.bzb.one:1903/product?id=1714193985 @done(2022-04-12)
	Description images and video: @done(2022-04-12)
		- might also need to rewrite links to gog.com products (e.g https://m.bzb.one:1903/product?id=1497289938 -> https://www.gog.com/game/xenonauts_2) @done(2022-04-12)
		
	- video width issue (horizontal scrollbars on mobile when description has video?) @done(2022-04-12) @project(Fix description unclosed tags affecting styles)
	- scan all descriptions to download items.gog.com files @done(2022-04-09) @project(Description images and video)
	- investigate errors @done(2022-04-12) @project(Description images and video)
	- consider using partitioning @done(2022-04-12) @project(Description images and video)
	- add /items endpoint @done(2022-04-12) @project(Description images and video)
	- rewrite links in the description to display local files @done(2022-04-12) @project(Description images and video)
	- Fix styles - lists are broken @done(2022-04-12) @project(Description images and video)
		- Treat features / what's cool about it with \u2013 in a special way @done(2022-04-12)
	Videos: @done(2022-04-06)
		- Use yet to download better quality @done(2022-04-06)
	List product display refactor: @done(2022-03-24)
		- add @done(2022-03-24)
			- tags? @done(2022-03-24)
	- remove developer / publisher @done(2022-03-24) @project(List product display refactor)
	- OS, @done(2022-03-24) @project(List product display refactor)
	- wishlisted, @done(2022-03-24) @project(List product display refactor)
	- rating, @done(2022-03-24) @project(List product display refactor)
	- owned?, @done(2022-03-24) @project(List product display refactor)
	Improve page title: @done(2022-03-24)
		- <Product> - Gaugin for products @done(2022-03-24)
		- <Section> - Gaugin for news / all / downloads / find @done(2022-03-24)
	Wishlisted refactor: @done(2022-03-24)
		- reduce status in vangogh @done(2022-03-24)
			- set false to all store-products @done(2022-03-24)
			- set true to wishlisted @done(2022-03-24)
			- save @done(2022-03-24)
		- consider the same approach for owned @cut @done(2022-03-24)
		- display in lists @done(2022-03-24)
		- update in product details @done(2022-03-24)
		- consider adding to search as new properties @cut @done(2022-03-24)
	News improvments: @done(2022-03-24)
		- add timeframe switchers: @done(2022-03-24)
			- 1h @done(2022-03-24)
			- 1d @done(2022-03-24)
			- 3d @done(2022-03-24)
			- 5d (default) @done(2022-03-24)