Description images and video:
	- scan all descriptions to download items.gog.com files
	- add /items endpoint
	- rewrite links in the description to display local files 

Fix description unclosed tags affecting styles:
	- wrap in iframe
	- video width issue (horizontal scrollbars on mobile when description has video?)

List product display refactor:
	- add 
		- tags?

Top nav menu refactor:
	- display icon and a current section
	- expand to menu:
		- News
		- Downloads
		- All
		- Wishlisted
		- Find

More icons, less text:
	- genres
	- features
	- 
Archive:
	- remove developer / publisher @done(2022-03-24) @project(List product display refactor)
	- OS, @done(2022-03-24) @project(List product display refactor)
	- wishlisted, @done(2022-03-24) @project(List product display refactor)
	- rating, @done(2022-03-24) @project(List product display refactor)
	- owned?, @done(2022-03-24) @project(List product display refactor)
	Improve page title: @done(2022-03-24)
		- <Product> - Gaugin for products @done(2022-03-24)
		- <Section> - Gaugin for news / all / downloads / find @done(2022-03-24)
	Wishlisted refactor: @done(2022-03-24)
		- reduce status in vangogh @done(2022-03-24)
			- set false to all store-products @done(2022-03-24)
			- set true to wishlisted @done(2022-03-24)
			- save @done(2022-03-24)
		- consider the same approach for owned @cut @done(2022-03-24)
		- display in lists @done(2022-03-24)
		- update in product details @done(2022-03-24)
		- consider adding to search as new properties @cut @done(2022-03-24)
	News improvments: @done(2022-03-24)
		- add timeframe switchers: @done(2022-03-24)
			- 1h @done(2022-03-24)
			- 1d @done(2022-03-24)
			- 3d @done(2022-03-24)
			- 5d (default) @done(2022-03-24)