Design updates:
	- implement a single Products page
		- Search is always visible, rename to Filter & Sort
		- Consider select controls for predefined values (OS, language, tags, store tags - use digest)
		- Add sort field with predefined values
		- similarly to updates add: Downloads (Owned: true, Sort by: GOGOrderDate) Wishlisted (Wishlisted: true, Sort by: ?) All (no filter, Sort by: GOGReleaseDate) links
		- Consider limiting to ~100 products and add link to show all
		- When product is displayed - show a top level tab for a length-limited name for consistency with other active tabs

Implement add to wishlist:
	- for products that are not owned
	- "Add to wishlist" button
	- Add vangogh /wishlist endpoint
		- PUT
		- DELETE methods
	- Make sure local changes are happening the way gaugin expects them to (e.g. wishlist reduction)
	- Wishlisted should also have "Remove from wishlist" button

Top nav menu refactor:
	- display icon and a current section
	- expand to menu:
		- Updates
		- Sales
		- Downloads
		- All
		- Wishlisted
			- Search using new wishlisted extract (that needs to be searchable)
		- Find

Sales view:
	- Reduce prices
	- Track historic prices?
	- Show products currently on sale

Sync view:
	- initiate sync
	- get current sync status
	- check past sync results (summaries?)
	- basic auth protection, same password as downloads

More icons, less text:
	- genres
	- features

vangogh/gaugin caching infrastructure:
	- reductions should provide ModTime
	- vangogh on data request should return from memroy if ModTime earlier than data load (reload data if not true)
	- create new endpoint to query keys/reductions modtimes
	- before doing expensive request - if modTime is earlier than cache - return from cache, otherwise - rebuild cache

Optimize images:
	- when adding to collection:
		- convert to modern format
		- generate smaller versions
		- use srcset instead of img to opimize downloading
	
Archive:
	Ownership: @done(2022-04-27)
		- implement ownership status in vangogh using own function @done(2022-04-27)
		- Implemet support on the gaugin side: @done(2022-04-27)
			- list @done(2022-04-27)
			- details @done(2022-04-27)
			- search @done(2022-04-27)
			- fix not all Downloads showing Owned: Yes @done(2022-04-27)
	- change footer style to stick to the bottom of the page @done(2022-04-26) @project(Design updates)
	- Investigate if vangogh search API supports multi values for a property, add ability to @done(2022-04-27) @project(Design updates)
	Get-items fixes: @done(2022-04-18)
		- Review and document known issues @done(2022-04-18)
	- fix URLs that contain double //, e.g. https://m.bzb.one:1903/product?id=1818710374 that contains: https://items.gog.com//atom_rpg_trudograd/mp4/TGWMap_Night_%281%29.gif.mp4 @done(2022-04-18) @project(Get-items fixes)
	- Fix in extraction as well as in replacement @done(2022-04-18) @project(Get-items fixes)
	Hide other OS downloads by default: @done(2022-04-18)
		- only show current OS and extras (any-operating-system) @done(2022-04-18)
		- ^ if there are downloads for current OS, don't hide anything otherwise @done(2022-04-18)
		- https://developer.mozilla.org/en-US/docs/Web/API/Navigator/platform @done(2022-04-18)
	Fix description unclosed tags affecting styles: @done(2022-04-12)
		- wrap in iframe? @done(2022-04-12)
		- Example: https://m.bzb.one:1903/product?id=1714193985 @done(2022-04-12)
	Description images and video: @done(2022-04-12)
		- might also need to rewrite links to gog.com products (e.g https://m.bzb.one:1903/product?id=1497289938 -> https://www.gog.com/game/xenonauts_2) @done(2022-04-12)
		
	- video width issue (horizontal scrollbars on mobile when description has video?) @done(2022-04-12) @project(Fix description unclosed tags affecting styles)
	- scan all descriptions to download items.gog.com files @done(2022-04-09) @project(Description images and video)
	- investigate errors @done(2022-04-12) @project(Description images and video)
	- consider using partitioning @done(2022-04-12) @project(Description images and video)
	- add /items endpoint @done(2022-04-12) @project(Description images and video)
	- rewrite links in the description to display local files @done(2022-04-12) @project(Description images and video)
	- Fix styles - lists are broken @done(2022-04-12) @project(Description images and video)
		- Treat features / what's cool about it with \u2013 in a special way @done(2022-04-12)
	Videos: @done(2022-04-06)
		- Use yet to download better quality @done(2022-04-06)
	List product display refactor: @done(2022-03-24)
		- add @done(2022-03-24)
			- tags? @done(2022-03-24)
	- remove developer / publisher @done(2022-03-24) @project(List product display refactor)
	- OS, @done(2022-03-24) @project(List product display refactor)
	- wishlisted, @done(2022-03-24) @project(List product display refactor)
	- rating, @done(2022-03-24) @project(List product display refactor)
	- owned?, @done(2022-03-24) @project(List product display refactor)
	Improve page title: @done(2022-03-24)
		- <Product> - Gaugin for products @done(2022-03-24)
		- <Section> - Gaugin for news / all / downloads / find @done(2022-03-24)
	Wishlisted refactor: @done(2022-03-24)
		- reduce status in vangogh @done(2022-03-24)
			- set false to all store-products @done(2022-03-24)
			- set true to wishlisted @done(2022-03-24)
			- save @done(2022-03-24)
		- consider the same approach for owned @cut @done(2022-03-24)
		- display in lists @done(2022-03-24)
		- update in product details @done(2022-03-24)
		- consider adding to search as new properties @cut @done(2022-03-24)
	News improvments: @done(2022-03-24)
		- add timeframe switchers: @done(2022-03-24)
			- 1h @done(2022-03-24)
			- 1d @done(2022-03-24)
			- 3d @done(2022-03-24)
			- 5d (default) @done(2022-03-24)