{{define "app-css"}}
    <style id="app-css">
        /* Owned products with downloads */

        .label.owned {
            color: var(--highlight-color);
            background-color: var(--subtle-color);
        }

        .label.owned.validation-result-ok {
            color: var(--highlight-color);
            background-color: var(--color-green);
        }

        .label.owned.validation-result-err {
            color: var(--highlight-color);
            background-color: var(--color-yellow);
        }

        /* GAME, DLC, PACK */

        .label.product-type {
            color: var(--highlight-color);
            background-color: var(--color);
        }

        /* Release timeline labels */
        .label.tba,
        .label.coming-soon,
        .label.pre-order,
        .label.in-development {
            color: var(--highlight-color);
            background-color: var(--color-teal);
        }

        /* Engine/Source-port labels */
        .label.is-using-dosbox,
        .label.is-using-scummvm {
            color: var(--highlight-color);
            background-color: var(--color-blue);
        }

        /* User tags */

        .label.tag,
        .label.local-tags {
            color: var(--highlight-color);
            background-color: var(--color-indigo);
        }

        /* Sale/price lifecycle labels */
        .label.wishlisted {
            color: var(--highlight-color);
            background-color: var(--color-orange);
        }

        .label.is-free,
        .label.discount-percentage {
            color: var(--highlight-color);
            background-color: var(--color-red);
        }

        /* Download types */
        .label.installer {
            color: var(--highlight-color);
            background-color: var(--color-purple);
        }

        .label.downloadable-content {
            color: var(--highlight-color);
            background-color: var(--color-green);
        }

        .label.extra {
            color: var(--highlight-color);
            background-color: var(--color-orange);
        }

        /* Items images */

        .image img {
            width: var(--product-details-width);
            height: 370px;
        }

        @media only screen and (max-width: 800px) {
            .image img {
                width: 370px;
                height: unset;
            }
        }

        /* Items */

        #item {
            & .item-details {
                & .text-properties {
                    & .property-value.positive li {
                        color: var(--color-green);
                    }

                    & .property-value.negative li {
                        color: var(--color-red);
                    }

                    & .property-value.neutral li {
                        color: var(--subtle-color);
                    }

                    & .property-value.Verified li {
                        color: var(--color-green)
                    }

                    & .property-value.Playable li {
                        color: var(--color-yellow)
                    }

                    & .property-value.Unsupported li {
                        color: var(--color-red)
                    }

                    & .property-value.Unknown li {
                        color: var(--subtle-color)
                    }

                    & .discount-percentage {
                        align-items: center;

                        & li {
                            padding: var(--x-small) var(--small);
                            border-radius: var(--border-radius);
                            background-color: var(--color-red);
                            color: var(--background-color);
                            font-weight: bold;
                        }
                    }

                }
            }
        }

        /* Downloads */

        #downloads-content {
            & .validation {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: var(--small);
                margin-block-end: var(--large);
                margin-inline: var(--normal);
                font-size: var(--fs-x-smaller);
                border-radius: var(--border-radius);
                background-color: var(--background-color);

                & p {
                    margin: 0;
                }

                & ul {
                    list-style: none;
                    margin: 0;
                }
            }

            & .validation.results {
                background-color: var(--color-yellow);
                color: var(--highlight-color);
            }

            & .validation.success {
                background-color: var(--color-green);
                color: var(--highlight-color);
            }

            .downloads {
                & summary {
                    justify-content: center;
                    font-weight: bold;
                    font-size: var(--fs-larger);
                }
            }

            & .downloads-type {

                container-type: inline-size;

                & .downloads-list {
                    font-weight: normal;
                    content-visibility: auto;
                    overflow: hidden;

                    & .download {

                        font-size: var(--fs-x-smaller);
                        color: inherit;
                        text-decoration: none;
                        padding: var(--normal);
                        /*border: var(--xx-small) solid var(--shadow-color);*/
                        background: var(--highlight-color);
                        border-radius: var(--border-radius);
                        margin: var(--x-small);

                        & svg.icon {
                            width: var(--normal);
                            height: var(--normal);
                            color: var(--color);
                        }

                        & ul {
                            list-style: none;
                            display: flex;
                            flex-wrap: wrap;
                            align-items: center;
                            column-gap: var(--small);
                            padding: 0;
                            margin: var(--x-small) 0;

                            &.additional-details {
                                color: var(--subtle-color);

                                & .highlight {
                                    color: var(--color);
                                    word-break: break-all;
                                }
                            }
                        }

                        & .title {
                            font-size: var(--fs-x-larger);
                            font-weight: bold;
                            word-break: break-all;
                            margin-block-end: var(--normal);
                        }

                        & .label {
                            padding-inline: var(--small);
                            border-radius: var(--border-radius);
                        }

                        & .language {
                            font-size: var(--fs-larger);
                        }
                    }
                }

                & summary {
                    font-size: var(--fs-larger);
                    padding: var(--small) var(--x-small);
                    color: var(--subtle-color);
                    font-weight: bold;
                    justify-content: center;
                }


            }
        }

        /* Steam News */

        #steam-news-content summary > h1 {
            display: inline;
            padding: 0;
            font-size: var(--normal);
        }

        #steam-news-content > details > summary > svg {
            width: var(--small);
            height: var(--small);
            margin-inline-start: var(--small);
        }

        #steam-news-content .steam-news-contents ul,
        #steam-news-content .steam-news-contents p {
            margin: var(--x-small) 0;
        }

        #steam-news-content .steam-news-contents ul > br {
            display: none;
        }

        #steam-news-content .steam-news-metadata {
            display: flex;
            flex-direction: column;
            font-size: var(--fs-x-smaller);
        }

        #steam-news-content .steam-news-metadata .metadata-value {
            font-weight: bold;
        }

        #steam-news-content .steam-news-contents {
            margin: var(--normal) 0;
        }

        #steam-news-content pre {
            font-family: sans-serif;
            white-space: break-spaces;
            max-width: 100%;
            overflow: hidden;
        }

        #steam-news-content .steam-news-contents img,
        #steam-news-content .steam-news-contents video,
        #steam-news-content .steam-news-contents iframe {
            display: none;
        }

        #steam-news-content mark.spoiler {
            background: var(--color);
            color: var(--color);
            cursor: pointer;
        }

        #steam-news-content mark.spoiler::selection,
        #steam-news-content mark.spoiler:active {
            color: var(--background-color);
        }

        /* Steam reviews */

        #steam-reviews-content section .header {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            flex-direction: row;
            column-gap: var(--small);
            font-size: var(--fs-x-smaller);
            color: var(--subtle-color);
        }

        #steam-reviews-content section summary {
            margin-block-end: var(--large);
            display: flex;
            align-items: center;
            font-weight: bold;
        }

        #steam-reviews-content section details[open] > summary {
            margin-block-end: var(--normal);
        }

        #steam-reviews-content section summary svg {
            width: var(--small);
            height: var(--small);
            margin-inline-start: var(--small);
        }

        #steam-reviews-content section .steam-review-contents {
            margin-block-start: var(--normal);
            margin-block-end: var(--large);
        }

    </style>
{{end}}
{{define "ref-css-base-themes"}}
    {{template "ref-css-colors"}}
    <style id="css-base-themes">
        :root {
            /* theme independent vars */
            --xxx-small: calc(var(--xx-small) / 2); /* 0.0625rem == 1px */
            --xx-small: calc(var(--x-small) / 2); /* 0.125rem == 2px */
            --x-small: calc(var(--small) / 2); /* 0.25rem == 4px */
            --small: calc(var(--normal) / 2); /* 0.5rem == 8px */
            --normal: 1rem; /* 16px */
            --large: calc(2 * var(--normal)); /* 2rem == 32px */

            --box-shadow: 0 0 var(--small) var(--shadow-color);

            --border-radius: var(--x-small);
            --border-radius-large: var(--small);

            --product-details-width: calc(50 * var(--normal));
            --product-card-width: calc(20 * var(--normal)); /* 320px */

            --fs-xxx-larger: 250%;
            --fs-xx-larger: 200%;
            --fs-x-larger: 150%;
            --fs-larger: 125%;
            --fs-smaller: 90%;
            --fs-x-smaller: 80%;
            --fs-xx-smaller: 50%;
            --fs-xxx-smaller: calc(0.75 * var(--fs-xx-smaller));

            --fw-bolder: 600;

            --resp-grid-column-width: calc(20 * var(--normal));
            --resp-grid-columns-default: 3;
            --resp-grid-columns: var(--resp-grid-columns-default);

            /* defaults */
            background-color: var(--background-color);
            color: var(--color);
            font-family: -apple-system, sans-serif;
            position: relative;

            transition: background-color 500ms ease-in-out;
        }

        html {
            min-height: 100%;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
        }

        .resp-grid {
            display: grid;
            grid-template-columns: repeat(var(--resp-grid-columns), var(--resp-grid-column-width));
            grid-column-gap: var(--normal);
            grid-row-gap: var(--normal);
            justify-content: center;
        }

        @container (max-width: 700px) {
            .resp-grid {
                grid-template-columns: 1fr;
                justify-content: start;
            }
        }

        @container (max-width: 1000px) {
            .resp-grid {
                --resp-grid-columns: 2;
            }
        }


        @container (min-width: 1200px) {
            .resp-grid {
                --resp-grid-columns: 3;
            }
        }

        @container (min-width: 1400px) {
            .resp-grid {
                --resp-grid-columns: 4;
            }
        }

        @container (min-width: 1800px) {
            .resp-grid {
                --resp-grid-columns: 5;
            }
        }

        @container (min-width: 2200px) {
            .resp-grid {
                --resp-grid-columns: 6;
            }
        }

        @container (min-width: 2600px) {
            .resp-grid {
                --resp-grid-columns: 7;
            }
        }

        @container (min-width: 3000px) {
            .resp-grid {
                --resp-grid-columns: 8;
            }
        }

        @container (min-width: 3400px) {
            .resp-grid {
                --resp-grid-columns: 9;
            }
        }

        @container (min-width: 3800px) {
            .resp-grid {
                --resp-grid-columns: 10;
            }
        }

        details {
            content-visibility: auto;

            & summary {
                display: flex;
                align-items: center;
                font-weight: var(--fw-bolder);

                &::after {
                    content: "\2026";
                    padding-inline-start: var(--x-small);
                    color: var(--subtle-color);
                    flex-shrink: 0;
                }

                &::-webkit-details-marker {
                    display: none;
                }
            }
        }

        input[type=text],
        input[type=search] {
            appearance: none;
            border: none;
            border-radius: var(--border-radius);
            background-color: var(--highlight-color);
            padding: var(--small);
            font-size: var(--fs-x-smaller);
            font-weight: var(--fw-bolder);

            &::placeholder {
                font-weight: normal;
                color: var(--subtle-color);
            }
        }

        button, input[type=submit] {
            border: var(--x-small) solid var(--highlight-color);
            background-color: var(--color);
            text-decoration: none;
            color: var(--highlight-color);
            font-weight: var(--fw-bolder);
            font-size: var(--fs-x-smaller);
            width: 100%;
            margin: var(--large) 0;
            padding: var(--small);
            border-radius: var(--border-radius-large);
            box-shadow: var(--box-shadow);
            cursor: pointer;

            &:hover {
                background-color: var(--subtle-color);
                color: var(--background-color);
            }
        }

        .shortcuts {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: var(--small);
            margin-block: var(--normal);

            & ul {
                font-size: var(--fs-x-smaller);
                list-style: none;
                margin-inline: var(--normal);
                margin-block: 0;
                display: flex;
                column-gap: var(--small);
                flex-direction: row;
                flex-wrap: wrap;
                background-color: var(--highlight-color);
                padding: var(--x-small);
                border-radius: var(--border-radius-large);
                justify-content: center;
                box-shadow: var(--box-shadow);
                max-width: var(--product-details-width);
            }

            & a {
                display: block;
                color: var(--color);
                text-decoration: none;
                padding: var(--small);
                border-radius: var(--border-radius);

                &:hover {
                    background-color: var(--subtle-color);
                    color: var(--background-color);
                    box-shadow: var(--box-shadow);
                }

            }

            & .current a {
                background-color: var(--color);
                color: var(--background-color);
                box-shadow: var(--box-shadow);

                &:hover {
                    background-color: var(--subtle-color);
                    color: var(--background-color);
                    box-shadow: var(--box-shadow);
                }
            }
        }

        .footer-spacer {
            margin-block-end: calc(3 * var(--large));
        }

        .placeholder {
            image-rendering: pixelated;
        }

        .poster {
            opacity: 0;
            transition: opacity 2s ease-in;
        }
    </style>
{{end}}
{{define "ref-css-colors"}}
    <style id="css-colors">
        :root {
            /* Red */
            --red-50: #FFEBEE;
            --red-100: #FFCDD2;
            --red-200: #EF9A9A;
            --red-300: #E57373;
            --red-400: #EF5350;
            --red-500: #F44336;
            --red-600: #E53935;
            --red-700: #D32F2F;
            --red-800: #C62828;
            --red-900: #B71C1C;
            --red-A100: #FF8A80;
            --red-A200: #FF5252;
            --red-A400: #FF1744;
            --red-A700: #D50000;

            /* Pink */
            --pink-50: #FCE4EC;
            --pink-100: #F8BBD0;
            --pink-200: #F48FB1;
            --pink-300: #F06292;
            --pink-400: #EC407A;
            --pink-500: #E91E63;
            --pink-600: #D81B60;
            --pink-700: #C2185B;
            --pink-800: #AD1457;
            --pink-900: #880E4F;
            --pink-A100: #FF80AB;
            --pink-A200: #FF4081;
            --pink-A400: #F50057;
            --pink-A700: #C51162;

            /* Purple */
            --purple-50: #F3E5F5;
            --purple-100: #E1BEE7;
            --purple-200: #CE93D8;
            --purple-300: #BA68C8;
            --purple-400: #AB47BC;
            --purple-500: #9C27B0;
            --purple-600: #8E24AA;
            --purple-700: #7B1FA2;
            --purple-800: #6A1B9A;
            --purple-900: #4A148C;
            --purple-A100: #EA80FC;
            --purple-A200: #E040FB;
            --purple-A400: #D500F9;
            --purple-A700: #AA00FF;

            /* Deep Purple */
            --deep-purple-50: #EDE7F6;
            --deep-purple-100: #D1C4E9;
            --deep-purple-200: #B39DDB;
            --deep-purple-300: #9575CD;
            --deep-purple-400: #7E57C2;
            --deep-purple-500: #673AB7;
            --deep-purple-600: #5E35B1;
            --deep-purple-700: #512DA8;
            --deep-purple-800: #4527A0;
            --deep-purple-900: #311B92;
            --deep-purple-A100: #B388FF;
            --deep-purple-A200: #7C4DFF;
            --deep-purple-A400: #651FFF;
            --deep-purple-A700: #6200EA;

            /* Indigo */
            --indigo-50: #E8EAF6;
            --indigo-100: #C5CAE9;
            --indigo-200: #9FA8DA;
            --indigo-300: #7986CB;
            --indigo-400: #5C6BC0;
            --indigo-500: #3F51B5;
            --indigo-600: #3949AB;
            --indigo-700: #303F9F;
            --indigo-800: #283593;
            --indigo-900: #1A237E;
            --indigo-A100: #8C9EFF;
            --indigo-A200: #536DFE;
            --indigo-A400: #3D5AFE;
            --indigo-A700: #304FFE;

            /* Blue */
            --blue-50: #E3F2FD;
            --blue-100: #BBDEFB;
            --blue-200: #90CAF9;
            --blue-300: #64B5F6;
            --blue-400: #42A5F5;
            --blue-500: #2196F3;
            --blue-600: #1E88E5;
            --blue-700: #1976D2;
            --blue-800: #1565C0;
            --blue-900: #0D47A1;
            --blue-A100: #82B1FF;
            --blue-A200: #448AFF;
            --blue-A400: #2979FF;
            --blue-A700: #2962FF;

            /* Light Blue */
            --light-blue-50: #E1F5FE;
            --light-blue-100: #B3E5FC;
            --light-blue-200: #81D4FA;
            --light-blue-300: #4FC3F7;
            --light-blue-400: #29B6F6;
            --light-blue-500: #03A9F4;
            --light-blue-600: #039BE5;
            --light-blue-700: #0288D1;
            --light-blue-800: #0277BD;
            --light-blue-900: #01579B;
            --light-blue-A100: #80D8FF;
            --light-blue-A200: #40C4FF;
            --light-blue-A400: #00B0FF;
            --light-blue-A700: #0091EA;

            /* Cyan */
            --cyan-50: #E0F7FA;
            --cyan-100: #B2EBF2;
            --cyan-200: #80DEEA;
            --cyan-300: #4DD0E1;
            --cyan-400: #26C6DA;
            --cyan-500: #00BCD4;
            --cyan-600: #00ACC1;
            --cyan-700: #0097A7;
            --cyan-800: #00838F;
            --cyan-900: #006064;
            --cyan-A100: #84FFFF;
            --cyan-A200: #18FFFF;
            --cyan-A400: #00E5FF;
            --cyan-A700: #00B8D4;

            /* Teal */
            --teal-50: #E0F2F1;
            --teal-100: #B2DFDB;
            --teal-200: #80CBC4;
            --teal-300: #4DB6AC;
            --teal-400: #26A69A;
            --teal-500: #009688;
            --teal-600: #00897B;
            --teal-700: #00796B;
            --teal-800: #00695C;
            --teal-900: #004D40;
            --teal-A100: #A7FFEB;
            --teal-A200: #64FFDA;
            --teal-A400: #1DE9B6;
            --teal-A700: #00BFA5;

            /* Green */
            --green-50: #E8F5E9;
            --green-100: #C8E6C9;
            --green-200: #A5D6A7;
            --green-300: #81C784;
            --green-400: #66BB6A;
            --green-500: #4CAF50;
            --green-600: #43A047;
            --green-700: #388E3C;
            --green-800: #2E7D32;
            --green-900: #1B5E20;
            --green-A100: #B9F6CA;
            --green-A200: #69F0AE;
            --green-A400: #00E676;
            --green-A700: #00C853;

            /* Light Green */
            --light-green-50: #F1F8E9;
            --light-green-100: #DCEDC8;
            --light-green-200: #C5E1A5;
            --light-green-300: #AED581;
            --light-green-400: #9CCC65;
            --light-green-500: #8BC34A;
            --light-green-600: #7CB342;
            --light-green-700: #689F38;
            --light-green-800: #558B2F;
            --light-green-900: #33691E;
            --light-green-A100: #CCFF90;
            --light-green-A200: #B2FF59;
            --light-green-A400: #76FF03;
            --light-green-A700: #64DD17;

            /* Lime */
            --lime-50: #F9FBE7;
            --lime-100: #F0F4C3;
            --lime-200: #E6EE9C;
            --lime-300: #DCE775;
            --lime-400: #D4E157;
            --lime-500: #CDDC39;
            --lime-600: #C0CA33;
            --lime-700: #AFB42B;
            --lime-800: #9E9D24;
            --lime-900: #827717;
            --lime-A100: #F4FF81;
            --lime-A200: #EEFF41;
            --lime-A400: #C6FF00;
            --lime-A700: #AEEA00;

            /* Yellow */
            --yellow-50: #FFFDE7;
            --yellow-100: #FFF9C4;
            --yellow-200: #FFF59D;
            --yellow-300: #FFF176;
            --yellow-400: #FFEE58;
            --yellow-500: #FFEB3B;
            --yellow-600: #FDD835;
            --yellow-700: #FBC02D;
            --yellow-800: #F9A825;
            --yellow-900: #F57F17;
            --yellow-A100: #FFFF8D;
            --yellow-A200: #FFFF00;
            --yellow-A400: #FFEA00;
            --yellow-A700: #FFD600;

            /* Amber */
            --amber-50: #FFF8E1;
            --amber-100: #FFECB3;
            --amber-200: #FFE082;
            --amber-300: #FFD54F;
            --amber-400: #FFCA28;
            --amber-500: #FFC107;
            --amber-600: #FFB300;
            --amber-700: #FFA000;
            --amber-800: #FF8F00;
            --amber-900: #FF6F00;
            --amber-A100: #FFE57F;
            --amber-A200: #FFD740;
            --amber-A400: #FFC400;
            --amber-A700: #FFAB00;

            /* Orange */
            --orange-50: #FFF3E0;
            --orange-100: #FFE0B2;
            --orange-200: #FFCC80;
            --orange-300: #FFB74D;
            --orange-400: #FFA726;
            --orange-500: #FF9800;
            --orange-600: #FB8C00;
            --orange-700: #F57C00;
            --orange-800: #EF6C00;
            --orange-900: #E65100;
            --orange-A100: #FFD180;
            --orange-A200: #FFAB40;
            --orange-A400: #FF9100;
            --orange-A700: #FF6D00;

            /* Deep Orange */
            --deep-orange-50: #FBE9E7;
            --deep-orange-100: #FFCCBC;
            --deep-orange-200: #FFAB91;
            --deep-orange-300: #FF8A65;
            --deep-orange-400: #FF7043;
            --deep-orange-500: #FF5722;
            --deep-orange-600: #F4511E;
            --deep-orange-700: #E64A19;
            --deep-orange-800: #D84315;
            --deep-orange-900: #BF360C;
            --deep-orange-A100: #FF9E80;
            --deep-orange-A200: #FF6E40;
            --deep-orange-A400: #FF3D00;
            --deep-orange-A700: #DD2C00;

            /* Brown */
            --brown-50: #EFEBE9;
            --brown-100: #D7CCC8;
            --brown-200: #BCAAA4;
            --brown-300: #A1887F;
            --brown-400: #8D6E63;
            --brown-500: #795548;
            --brown-600: #6D4C41;
            --brown-700: #5D4037;
            --brown-800: #4E342E;
            --brown-900: #3E2723;

            /* Gray */
            --gray-50: #FAFAFA;
            --gray-100: #F5F5F5;
            --gray-200: #EEEEEE;
            --gray-300: #E0E0E0;
            --gray-400: #BDBDBD;
            --gray-500: #9E9E9E;
            --gray-600: #757575;
            --gray-700: #616161;
            --gray-800: #424242;
            --gray-900: #212121;

            /* Blue Gray */
            --blue-gray-50: #ECEFF1;
            --blue-gray-100: #CFD8DC;
            --blue-gray-200: #B0BEC5;
            --blue-gray-300: #90A4AE;
            --blue-gray-400: #78909C;
            --blue-gray-500: #607D8B;
            --blue-gray-600: #546E7A;
            --blue-gray-700: #455A64;
            --blue-gray-800: #37474F;
            --blue-gray-900: #263238;

            /* Base Colors */
            --color-red: var(--red-500);
            --color-pink: var(--pink-500);
            --color-purple: var(--purple-500);
            --color-deep-purple: var(--deep-purple-500);
            --color-indigo: var(--indigo-500);
            --color-blue: var(--blue-500);
            --color-light-blue: var(--light-blue-500);
            --color-cyan: var(--cyan-500);
            --color-teal: var(--teal-500);
            --color-green: var(--green-500);
            --color-light-green: var(--light-green-500);
            --color-lime: var(--lime-500);
            --color-yellow: var(--yellow-500);
            --color-amber: var(--amber-500);
            --color-orange: var(--orange-500);
            --color-deep-orange: var(--deep-orange-500);
            --color-brown: var(--brown-500);
        }

        @media screen and (prefers-color-scheme: light) {
            :root {
                --background-color: var(--gray-100);
                --highlight-color: white;
                --color: var(--gray-800);
                --subtle-color: var(--gray-600);
                --shadow-color: var(--gray-300);
            }
        }

        @media screen and (prefers-color-scheme: dark) {
            :root {
                --background-color: var(--gray-900);
                --highlight-color: black;
                --color: var(--gray-100);
                --subtle-color: var(--gray-500);
                --shadow-color: black;
            }
        }
    </style>
{{end}}
