{{define "app-css"}}
<style id="app-css">
    /* Owned products with downloads */

    .label.owned {
        color: var(--background-color);
        background-color: var(--system-gray-color);
    }

    .label.owned.validation-result-ok {
        color: var(--background-color);
        background-color: var(--system-green-color);
    }

    .label.owned.validation-result-err {
        color: var(--background-color);
        background-color: var(--system-yellow-color);
    }

    /* GAME, DLC, PACK */

    .label.product-type {
        color: var(--background-color);
        background-color: var(--color);
    }

    /* Release timeline labels */
    .label.tba,
    .label.coming-soon,
    .label.pre-order,
    .label.in-development {
        color: var(--background-color);
        background-color: var(--system-teal-color);
    }

    /* Engine/Source-port labels */
    .label.is-using-dosbox,
    .label.is-using-scummvm {
        color: var(--background-color);
        background-color: var(--system-blue-color);
    }

    /* User tags */

    .label.tag,
    .label.local-tags {
        color: var(--background-color);
        background-color: var(--system-indigo-color);
    }

    /* Sale/price lifecycle labels */
    .label.wishlisted {
        color: var(--background-color);
        background-color: var(--system-orange-color);
    }

    .label.is-free,
    .label.discount-percentage {
        color: var(--background-color);
        background-color: var(--system-red-color);
    }

    /* Download types */
    .label.installer {
        color: var(--highlight-color);
        background-color: var(--system-purple-color);
    }

    .label.downloadable-content {
        color: var(--highlight-color);
        background-color: var(--system-green-color);
    }

    .label.extra {
        color: var(--highlight-color);
        background-color: var(--system-orange-color);
    }
    
    /* Items images */

    .image img {
        width: var(--product-details-width);
        height: 370px;
    }

    @media only screen and (max-width: 800px) {
        .image img {
            width: 370px;
            height: unset;
        }
    }

    /* Items */

    #item .item-details .text-properties .property-value.positive li {
        color: var(--system-green-color);
    }

    #item .item-details .text-properties .property-value.negative li {
        color: var(--system-pink-color);
    }

    #item .item-details .text-properties .property-value.neutral li {
        color: var(--system-gray-color);
    }

    #item .item-details .text-properties .discount-percentage {
        align-items: center;
    }

    #item .item-details .text-properties .discount-percentage li {
        padding: var(--x-small) var(--small);
        border-radius: var(--border-radius);
        background-color: var(--system-red-color);
        color: var(--background-color);
        font-weight: bold;
    }

    /* Downloads */

    #downloads-content .validation {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: var(--small);
        margin-block-end: var(--large);
        margin-inline: var(--normal);
        font-size: var(--fs-x-smaller);
        border-radius: var(--border-radius);
        background-color: var(--background-color);
    }

    #downloads-content .validation p {
        margin: 0;
    }

    #downloads-content .validation ul {
        list-style: none;
        margin: 0;
    }

    #downloads-content .validation.results {
        background-color: var(--system-yellow-color);
        color: var(--highlight-color);
    }

    #downloads-content .validation.success {
        background-color: var(--system-green-color);
        color: var(--highlight-color);
    }

    #downloads-content .downloads summary {
        justify-content: center;
        font-weight: bold;
        font-size: var(--fs-larger);
    }

    #downloads-content .downloads-type .downloads-list {
        font-weight: normal;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: var(--small);
        grid-column-gap: var(--small);
        content-visibility: auto;
        overflow: hidden;
    }

    #downloads-content .downloads-type summary {
        font-size: var(--fs-larger);
        padding: var(--small) var(--x-small);
        color: var(--subtle-color);
        font-weight: bold;
        justify-content: center;
    }

    #downloads-content .downloads-type summary svg {
        margin-inline-start: var(--small);
    }


    @media screen and (min-width: 900px) {
        #downloads-content .downloads-type .downloads-list {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    #downloads-content .downloads-type .downloads-list .download svg.icon {
        width: var(--normal);
        height: var(--normal);
        color: var(--color);
    }

    #downloads-content .downloads-type .downloads-list .download {
        font-size: var(--fs-x-smaller);
        color: inherit;
        text-decoration: none;
        padding: var(--normal);
        overflow: hidden;
        border: var(--xx-small) solid var(--background-color);
        border-radius: var(--border-radius);
        margin: var(--x-small);
    }

    #downloads-content .downloads-type .downloads-list .download ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        column-gap: var(--small);
        padding: 0;
        margin: var(--x-small) 0;
    }

    #downloads-content .downloads-type .downloads-list .download .title {
        font-size: var(--fs-x-larger);
        font-weight: bold;
        word-break: break-all;
        margin-block-end: var(--normal);
    }

    #downloads-content .downloads-type .downloads-list .download .label {
        padding-inline: var(--small);
    }

    #downloads-content .downloads-type .downloads-list .download .language {
        font-size: var(--fs-larger);
    }

    #downloads-content .downloads-type .downloads-list .download ul.additional-details {
        color: var(--subtle-color);
    }

    #downloads-content .downloads-type .downloads-list .download ul.additional-details .highlight {
        color: var(--color);
        word-break: break-all;
    }

    /* Description */

    .additional-requirements,
    .copyrights {
        color: var(--subtle-color);
        font-size: var(--fs-x-smaller);
        margin-block-start: var(--normal);
    }

    /* Screenshots */

    #screenshots-content .screenshot {
        width: 100%;
        border-radius: var(--border-radius);
        margin-block-end: var(--normal);
    }

    /* Videos */

    #videos-content video {
        width: 100%;
        border-radius: var(--border-radius);
        object-fit: cover;
        margin-block-end: var(--normal);
    }

    #videos-content details summary {
        display: flex;
        justify-content: center;
    }

    #videos-content details summary h1 {
        font-size: var(--normal);
    }

    #videos-content .youtube-video-link img {
        border-radius: var(--border-radius);
    }

    #videos-content div.missing-src {
        width: 100%;
        aspect-ratio: 3/2;
        border-radius: var(--border-radius);
        background-color: var(--background-color);
    }

    /* Steam News */

    #steam-news-content summary > h1 {
        display: inline;
        padding: 0;
        font-size: var(--normal);
    }

    #steam-news-content > details > summary > svg {
        width: var(--small);
        height: var(--small);
        margin-inline-start: var(--small);
    }

    #steam-news-content .steam-news-contents ul,
    #steam-news-content .steam-news-contents p {
        margin: var(--x-small) 0;
    }

    #steam-news-content .steam-news-contents ul > br {
        display: none;
    }

    #steam-news-content .steam-news-metadata {
        display: flex;
        flex-direction: column;
        font-size: var(--fs-x-smaller);
    }

    #steam-news-content .steam-news-metadata .metadata-value {
        font-weight: bold;
    }

    #steam-news-content .steam-news-contents {
        margin: var(--normal) 0;
    }

    #steam-news-content pre {
        font-family: sans-serif;
        white-space: break-spaces;
        max-width: 100%;
        overflow: hidden;
    }

    #steam-news-content .steam-news-contents img,
    #steam-news-content .steam-news-contents video,
    #steam-news-content .steam-news-contents iframe {
        display: none;
    }

    #steam-news-content mark.spoiler {
        background: var(--color);
        color: var(--color);
        cursor: pointer;
    }

    #steam-news-content mark.spoiler::selection,
    #steam-news-content mark.spoiler:active {
        color: var(--background-color);
    }

    /* Steam reviews */

    #steam-reviews-content section {
        margin: var(--normal);
    }

    #steam-reviews-content section .header {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: row;
        column-gap: var(--small);
        font-size: var(--fs-x-smaller);
        color: var(--subtle-color);
    }

    #steam-reviews-content section summary {
        margin-block-end: var(--large);
        display: flex;
        align-items: center;
        font-weight: bold;
    }

    #steam-reviews-content section details[open]>summary {
        margin-block-end: var(--normal);
    }

    #steam-reviews-content section summary svg {
        width: var(--small);
        height: var(--small);
        margin-inline-start: var(--small);
    }

    #steam-reviews-content section .steam-review-contents {
        margin-block-start: var(--normal);
        margin-block-end: var(--large);
    }

</style>
{{end}}
{{define "app-css-base"}}
    {{/* This stylesheet is not used - added here for code completion in the IDE  */}}
    <style id="app-css-base">
        @media screen and (prefers-color-scheme: light) {
            :root {
                --system-red-color: rgb(255, 49, 38);
                --system-orange-color: rgb(245, 139, 0);
                --system-yellow-color: rgb(245, 194, 0);
                --system-green-color: rgb(30, 195, 55);
                --system-mint-color: rgb(0, 189, 180);
                --system-teal-color: rgb(46, 167, 189);
                --system-cyan-color: rgb(65, 175, 220);
                --system-blue-color: rgb(0, 112, 245);
                --system-indigo-color: rgb(84, 82, 204);
                --system-purple-color: rgb(159, 75, 201);
                --system-pink-color: rgb(245, 35, 75);
                --system-brown-color: rgb(152, 122, 84);
                --system-gray-color: rgb(132, 132, 137);
                --background-color: rgb(246, 246, 246);
                --highlight-color: rgb(255, 255, 255);
                --color: rgb(77, 77, 77);
                --subtle-color: rgb(135, 135, 135);
                --shadow-color: rgb(226, 226, 226);
            }
        }

        @media screen and (prefers-color-scheme: dark) {
            :root {
                --system-red-color: rgb(255, 79, 68);
                --system-orange-color: rgb(255, 169, 20);
                --system-yellow-color: rgb(255, 224, 20);
                --system-green-color: rgb(60, 225, 85);
                --system-mint-color: rgb(108, 224, 219);
                --system-teal-color: rgb(68, 212, 237);
                --system-cyan-color: rgb(90, 205, 250);
                --system-blue-color: rgb(20, 142, 255);
                --system-indigo-color: rgb(99, 97, 242);
                --system-purple-color: rgb(204, 101, 255);
                --system-pink-color: rgb(255, 65, 105);
                --system-brown-color: rgb(182, 152, 114);
                --system-gray-color: rgb(162, 162, 167);
                --background-color: rgb(38, 38, 38);
                --highlight-color: rgb(20, 20, 20);
                --color: rgb(243, 243, 243);
                --subtle-color: rgb(166, 166, 166);
                --shadow-color: rgb(18, 18, 18);
            }
        }

        :root {
            /* theme independent vars */
            --xxx-small: calc(var(--xx-small) / 2); /* 0.0625rem == 1px */
            --xx-small: calc(var(--x-small) / 2); /* 0.125rem == 2px */
            --x-small: calc(var(--small) / 2); /* 0.25rem == 4px */
            --small: calc(var(--normal) / 2); /* 0.5rem == 8px */
            --normal: 1rem; /* 16px */
            --large: calc(2 * var(--normal)); /* 2rem == 32px */

            --box-shadow: 0 0 var(--small) var(--shadow-color);

            --border-radius: var(--x-small);
            --border-radius-large: var(--small);

            --search-width: calc(20 * var(--normal));
            --product-details-width: calc(50 * var(--normal));
            --product-card-width: calc(18.75 * var(--normal)); /* 300px */
            --small-screen-width: calc(40 * var(--normal));

            --fs-xxx-larger: 250%;
            --fs-x-larger: 150%;
            --fs-larger: 125%;
            --fs-smaller: 90%;
            --fs-x-smaller: 80%;
            --fs-xx-smaller: 50%;

            /* defaults */
            background-color: var(--background-color);
            color: var(--color);
            font-family: -apple-system, sans-serif;
            position: relative;
        }
    </style>
{{end}}