{{define "app-css"}}
<style id="app-css">
    /* Owned products with downloads */

    .label.owned {
        color: var(--system-gray-color);
    }

    .label.owned.validation-result-ok {
        color: var(--system-green-color);
    }

    .label.owned.validation-result-err {
        color: var(--system-yellow-color);
    }

    /* GAME, DLC, PACK */

    .label.product-type {
        color: var(--color);
    }

    /* Release timeline labels */
    .label.tba,
    .label.coming-soon,
    .label.pre-order,
    .label.in-development {
        color: var(--system-teal-color);
    }

    /* Engine/Source-port labels */
    .label.is-using-dosbox,
    .label.is-using-scummvm {
        color: var(--system-blue-color);
    }

    /* User tags */

    .label.tag,
    .label.local-tags {
        color: var(--system-indigo-color);
    }

    /* Sale/price lifecycle labels */
    .label.is-free,
    .label.wishlisted {
        color: var(--system-red-color);
    }

    .label.discount-percentage {
        color: var(--background-color);
        background-color: var(--system-red-color);
    }

    /* Download types */
    .label.installer {
        color: var(--highlight-color);
        background-color: var(--system-purple-color);
    }

    .label.downloadable-content {
        color: var(--highlight-color);
        background-color: var(--system-green-color);
    }

    .label.extra {
        color: var(--highlight-color);
        background-color: var(--system-orange-color);
    }
    
    #item .label {
        cursor: pointer;
    }

    /* Items */

    #item .image img {
        max-width: 800px;
        height: 370px;
    }

    #item .item-details .text-properties .property-value.positive li {
        color: var(--system-green-color);
    }

    #item .item-details .text-properties .property-value.negative li {
        color: var(--system-pink-color);
    }

    #item .item-details .text-properties .property-value.neutral li {
        color: var(--system-gray-color);
    }

    #item .item-details .text-properties .discount-percentage {
        align-items: center;
    }

    #item .item-details .text-properties .discount-percentage li {
        padding: var(--x-small) var(--small);
        border-radius: var(--border-radius);
        background-color: var(--system-red-color);
        color: var(--background-color);
        font-weight: bold;
    }

</style>
{{end}}
{{define "app-css-base"}}
    {{/* This stylesheet is not used - added here for code completion in the IDE  */}}
    <style id="app-css-base">
        @media screen and (prefers-color-scheme: light) {
            :root {
                --system-red-color: rgb(255, 49, 38);
                --system-orange-color: rgb(245, 139, 0);
                --system-yellow-color: rgb(245, 194, 0);
                --system-green-color: rgb(30, 195, 55);
                --system-mint-color: rgb(0, 189, 180);
                --system-teal-color: rgb(46, 167, 189);
                --system-cyan-color: rgb(65, 175, 220);
                --system-blue-color: rgb(0, 112, 245);
                --system-indigo-color: rgb(84, 82, 204);
                --system-purple-color: rgb(159, 75, 201);
                --system-pink-color: rgb(245, 35, 75);
                --system-brown-color: rgb(152, 122, 84);
                --system-gray-color: rgb(132, 132, 137);
                --background-color: rgb(246, 246, 246);
                --highlight-color: rgb(255, 255, 255);
                --color: rgb(77, 77, 77);
                --subtle-color: rgb(135, 135, 135);
                --shadow-color: rgb(226, 226, 226);
            }
        }

        @media screen and (prefers-color-scheme: dark) {
            :root {
                --system-red-color: rgb(255, 79, 68);
                --system-orange-color: rgb(255, 169, 20);
                --system-yellow-color: rgb(255, 224, 20);
                --system-green-color: rgb(60, 225, 85);
                --system-mint-color: rgb(108, 224, 219);
                --system-teal-color: rgb(68, 212, 237);
                --system-cyan-color: rgb(90, 205, 250);
                --system-blue-color: rgb(20, 142, 255);
                --system-indigo-color: rgb(99, 97, 242);
                --system-purple-color: rgb(204, 101, 255);
                --system-pink-color: rgb(255, 65, 105);
                --system-brown-color: rgb(182, 152, 114);
                --system-gray-color: rgb(162, 162, 167);
                --background-color: rgb(38, 38, 38);
                --highlight-color: rgb(20, 20, 20);
                --color: rgb(243, 243, 243);
                --subtle-color: rgb(166, 166, 166);
                --shadow-color: rgb(18, 18, 18);
            }
        }

        :root {
            /* theme independent vars */
            --xxx-small: calc(var(--xx-small) / 2); /* 0.0625rem == 1px */
            --xx-small: calc(var(--x-small) / 2); /* 0.125rem == 2px */
            --x-small: calc(var(--small) / 2); /* 0.25rem == 4px */
            --small: calc(var(--normal) / 2); /* 0.5rem == 8px */
            --normal: 1rem; /* 16px */
            --large: calc(2 * var(--normal)); /* 2rem == 32px */

            --box-shadow: 0 0 var(--small) var(--shadow-color);

            --border-radius: var(--x-small);
            --border-radius-large: var(--small);

            --search-width: calc(20 * var(--normal));
            --product-details-width: calc(50 * var(--normal));
            --product-card-width: calc(18.75 * var(--normal)); /* 300px */
            --small-screen-width: calc(40 * var(--normal));

            --fs-xxx-larger: 250%;
            --fs-x-larger: 150%;
            --fs-larger: 125%;
            --fs-smaller: 90%;
            --fs-x-smaller: 80%;
            --fs-xx-smaller: 50%;

            /* defaults */
            background-color: var(--background-color);
            color: var(--color);
            font-family: -apple-system, sans-serif;
            position: relative;
        }
    </style>
{{end}}