{{define "app-css"}}
    <style id="app-css">
        /* Owned products with downloads */

        .label.owned {
            color: var(--highlight-color);
            background-color: var(--color-gray);
        }

        .label.owned.validation-result-ok {
            color: var(--highlight-color);
            background-color: var(--color-green);
        }

        .label.owned.validation-result-err {
            color: var(--highlight-color);
            background-color: var(--color-yellow);
        }

        /* GAME, DLC, PACK */

        .label.product-type {
            color: var(--highlight-color);
            background-color: var(--color);
        }

        /* Release timeline labels */
        .label.tba,
        .label.coming-soon,
        .label.pre-order,
        .label.in-development {
            color: var(--highlight-color);
            background-color: var(--color-teal);
        }

        /* Engine/Source-port labels */
        .label.is-using-dosbox,
        .label.is-using-scummvm {
            color: var(--highlight-color);
            background-color: var(--color-blue);
        }

        /* User tags */

        .label.tag,
        .label.local-tags {
            color: var(--highlight-color);
            background-color: var(--color-indigo);
        }

        /* Sale/price lifecycle labels */
        .label.wishlisted {
            color: var(--highlight-color);
            background-color: var(--color-orange);
        }

        .label.is-free,
        .label.discount-percentage {
            color: var(--highlight-color);
            background-color: var(--color-red);
        }

        /* Download types */
        .label.installer {
            color: var(--highlight-color);
            background-color: var(--color-purple);
        }

        .label.downloadable-content {
            color: var(--highlight-color);
            background-color: var(--color-green);
        }

        .label.extra {
            color: var(--highlight-color);
            background-color: var(--color-orange);
        }

        /* Items images */

        .image img {
            width: var(--product-details-width);
            height: 370px;
        }

        @media only screen and (max-width: 800px) {
            .image img {
                width: 370px;
                height: unset;
            }
        }

        /* Items */

        #item {
            & .item-details {
                & .text-properties {
                    & .property-value.positive li {
                        color: var(--color-green);
                    }

                    & .property-value.negative li {
                        color: var(--color-red);
                    }

                    & .property-value.neutral li {
                        color: var(--color-gray);
                    }

                    & .discount-percentage {
                        align-items: center;

                        & li {
                            padding: var(--x-small) var(--small);
                            border-radius: var(--border-radius);
                            background-color: var(--color-red);
                            color: var(--background-color);
                            font-weight: bold;
                        }
                    }
                }
            }
        }

        /* Downloads */

        #downloads-content {
            & .validation {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: var(--small);
                margin-block-end: var(--large);
                margin-inline: var(--normal);
                font-size: var(--fs-x-smaller);
                border-radius: var(--border-radius);
                background-color: var(--background-color);

                & p {
                    margin: 0;
                }

                & ul {
                    list-style: none;
                    margin: 0;
                }
            }

            & .validation.results {
                background-color: var(--color-yellow);
                color: var(--highlight-color);
            }

            & .validation.success {
                background-color: var(--color-green);
                color: var(--highlight-color);
            }

            .downloads {
                & summary {
                    justify-content: center;
                    font-weight: bold;
                    font-size: var(--fs-larger);
                }
            }

            & .downloads-type {

                container-type: inline-size;

                & .downloads-list {
                    font-weight: normal;
                    content-visibility: auto;
                    overflow: hidden;

                    & .download {

                        font-size: var(--fs-x-smaller);
                        color: inherit;
                        text-decoration: none;
                        padding: var(--normal);
                        border: var(--xx-small) solid var(--background-color);
                        border-radius: var(--border-radius);
                        margin: var(--x-small);

                        & svg.icon {
                            width: var(--normal);
                            height: var(--normal);
                            color: var(--color);
                        }

                        & ul {
                            list-style: none;
                            display: flex;
                            flex-wrap: wrap;
                            align-items: center;
                            column-gap: var(--small);
                            padding: 0;
                            margin: var(--x-small) 0;

                            &.additional-details {
                                color: var(--subtle-color);

                                & .highlight {
                                    color: var(--color);
                                    word-break: break-all;
                                }
                            }
                        }

                        & .title {
                            font-size: var(--fs-x-larger);
                            font-weight: bold;
                            word-break: break-all;
                            margin-block-end: var(--normal);
                        }

                        & .label {
                            padding-inline: var(--small);
                            border-radius: var(--border-radius);
                        }

                        & .language {
                            font-size: var(--fs-larger);
                        }
                    }
                }

                & summary {
                    font-size: var(--fs-larger);
                    padding: var(--small) var(--x-small);
                    color: var(--subtle-color);
                    font-weight: bold;
                    justify-content: center;
                }


            }
        }


        /* Description */
        .additional-requirements,
        .copyrights {
            color: var(--subtle-color);
            font-size: var(--fs-x-smaller);
            margin-block-start: var(--normal);
        }

        /* Screenshots */

        #screenshots-content .screenshot {
            width: 100%;
            border-radius: var(--border-radius);
            margin-block-end: var(--normal);
        }

        /* Videos */

        #videos-content {

            & video {
                width: 100%;
                border-radius: var(--border-radius);
                object-fit: cover;
                margin-block-end: var(--normal);
            }

            & details {
                & summary {
                    display: flex;
                    justify-content: center;

                    & h1 {
                        font-size: var(--normal);
                    }
                }
            }

            & .youtube-video-link img {
                border-radius: var(--border-radius);
            }

            & div.missing-src {
                width: 100%;
                aspect-ratio: 3/2;
                border-radius: var(--border-radius);
                background-color: var(--background-color);
            }
        }

        /* Steam News */

        #steam-news-content summary > h1 {
            display: inline;
            padding: 0;
            font-size: var(--normal);
        }

        #steam-news-content > details > summary > svg {
            width: var(--small);
            height: var(--small);
            margin-inline-start: var(--small);
        }

        #steam-news-content .steam-news-contents ul,
        #steam-news-content .steam-news-contents p {
            margin: var(--x-small) 0;
        }

        #steam-news-content .steam-news-contents ul > br {
            display: none;
        }

        #steam-news-content .steam-news-metadata {
            display: flex;
            flex-direction: column;
            font-size: var(--fs-x-smaller);
        }

        #steam-news-content .steam-news-metadata .metadata-value {
            font-weight: bold;
        }

        #steam-news-content .steam-news-contents {
            margin: var(--normal) 0;
        }

        #steam-news-content pre {
            font-family: sans-serif;
            white-space: break-spaces;
            max-width: 100%;
            overflow: hidden;
        }

        #steam-news-content .steam-news-contents img,
        #steam-news-content .steam-news-contents video,
        #steam-news-content .steam-news-contents iframe {
            display: none;
        }

        #steam-news-content mark.spoiler {
            background: var(--color);
            color: var(--color);
            cursor: pointer;
        }

        #steam-news-content mark.spoiler::selection,
        #steam-news-content mark.spoiler:active {
            color: var(--background-color);
        }

        /* Steam reviews */

        #steam-reviews-content section {
            margin: var(--normal);
        }

        #steam-reviews-content section .header {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            flex-direction: row;
            column-gap: var(--small);
            font-size: var(--fs-x-smaller);
            color: var(--subtle-color);
        }

        #steam-reviews-content section summary {
            margin-block-end: var(--large);
            display: flex;
            align-items: center;
            font-weight: bold;
        }

        #steam-reviews-content section details[open] > summary {
            margin-block-end: var(--normal);
        }

        #steam-reviews-content section summary svg {
            width: var(--small);
            height: var(--small);
            margin-inline-start: var(--small);
        }

        #steam-reviews-content section .steam-review-contents {
            margin-block-start: var(--normal);
            margin-block-end: var(--large);
        }

        }

    </style>
{{end}}
{{define "app-css-base"}}
    <style id="css-base-themes">

        {{/* This stylesheet is not used - added here for code completion in the IDE  */}}
        @media screen and (prefers-color-scheme: light) {
            :root {
                --color-red: rgb(255, 59, 48);
                --color-orange: rgb(245, 149, 0);
                --color-yellow: rgb(245, 204, 0);
                --color-green: rgb(52, 199, 89);
                --color-mint: rgb(0, 199, 190);
                --color-teal: rgb(48, 176, 199);
                --color-cyan: rgb(50, 173, 230);
                --color-blue: rgb(0, 122, 255);
                --color-indigo: rgb(88, 86, 214);
                --color-purple: rgb(175, 82, 222);
                --color-pink: rgb(255, 45, 85);
                --color-brown: rgb(162, 132, 94);

                --color-gray0: rgb(71, 71, 73);
                --color-gray: rgb(142, 142, 147);
                --color-gray2: rgb(174, 174, 174);
                --color-gray3: rgb(199, 199, 204);
                --color-gray4: rgb(209, 209, 214);
                --color-gray5: rgb(229, 229, 234);
                --color-gray6: rgb(242, 242, 247);

                --background-color: var(--color-gray5);
                --highlight-color: var(--color-gray6);
                --color: var(--color-gray0);
                --subtle-color: var(--color-gray);
                --shadow-color: var(--color-gray3);
            }
        }

        @media screen and (prefers-color-scheme: dark) {
            :root {
                --color-red: rgb(255, 69, 58);
                --color-orange: rgb(255, 159, 10);
                --color-yellow: rgb(255, 214, 10);
                --color-green: rgb(48, 209, 88);
                --color-mint: rgb(99, 230, 226);
                --color-teal: rgb(64, 200, 224);
                --color-cyan: rgb(100, 210, 255);
                --color-blue: rgb(10, 132, 255);
                --color-indigo: rgb(94, 92, 230);
                --color-purple: rgb(191, 90, 242);
                --color-pink: rgb(255, 55, 95);
                --color-brown: rgb(172, 142, 104);

                --color-gray0: rgb(213, 213, 220);
                --color-gray: rgb(142, 142, 147);
                --color-gray2: rgb(99, 99, 102);
                --color-gray3: rgb(72, 72, 74);
                --color-gray4: rgb(58, 58, 60);
                --color-gray5: rgb(44, 44, 46);
                --color-gray6: rgb(28, 28, 30);
            }
        }

        :root {
            /* theme independent vars */
            --xxx-small: calc(var(--xx-small) / 2); /* 0.0625rem == 1px */
            --xx-small: calc(var(--x-small) / 2); /* 0.125rem == 2px */
            --x-small: calc(var(--small) / 2); /* 0.25rem == 4px */
            --small: calc(var(--normal) / 2); /* 0.5rem == 8px */
            --normal: 1rem; /* 16px */
            --large: calc(2 * var(--normal)); /* 2rem == 32px */

            --box-shadow: 0 0 var(--small) var(--shadow-color);

            --border-radius: var(--x-small);
            --border-radius-large: var(--small);

            --product-details-width: calc(50 * var(--normal));
            --product-card-width: calc(20 * var(--normal)); /* 320px */

            --fs-xxx-larger: 250%;
            --fs-xx-larger: 200%;
            --fs-x-larger: 150%;
            --fs-larger: 125%;
            --fs-smaller: 90%;
            --fs-x-smaller: 80%;
            --fs-xx-smaller: 50%;
            --fs-xxx-smaller: calc(0.75 * var(--fs-xx-smaller));

            --resp-grid-column-width: calc(20 * var(--normal));
            --resp-grid-columns-default: 3;
            --resp-grid-columns: var(--resp-grid-columns-default);

            /* defaults */
            background-color: var(--background-color);
            color: var(--color);
            font-family: -apple-system, sans-serif;
            position: relative;
        }

        html {
            min-height: 100%;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
        }

        .resp-grid {
            display: grid;
            grid-template-columns: repeat(var(--resp-grid-columns), var(--resp-grid-column-width));
            grid-column-gap: var(--normal);
            grid-row-gap: var(--normal);
            justify-content: center;
        }

        @container (max-width: 700px) {
            .resp-grid {
                grid-template-columns: 1fr;
                justify-content: start;
            }
        }

        @container (max-width: 1000px) {
            .resp-grid {
                --resp-grid-columns: 2;
            }
        }


        @container (min-width: 1200px) {
            .resp-grid {
                --resp-grid-columns: 3;
            }
        }

        @container (min-width: 1400px) {
            .resp-grid {
                --resp-grid-columns: 4;
            }
        }

        @container (min-width: 1800px) {
            .resp-grid {
                --resp-grid-columns: 5;
            }
        }

        @container (min-width: 2200px) {
            .resp-grid {
                --resp-grid-columns: 6;
            }
        }

        @container (min-width: 2600px) {
            .resp-grid {
                --resp-grid-columns: 7;
            }
        }

        @container (min-width: 3000px) {
            .resp-grid {
                --resp-grid-columns: 8;
            }
        }

        @container (min-width: 3400px) {
            .resp-grid {
                --resp-grid-columns: 9;
            }
        }

        @container (min-width: 3800px) {
            .resp-grid {
                --resp-grid-columns: 10;
            }
        }

        details {
            content-visibility: auto;

            & summary {
                display: flex;
                align-items: center;
                font-weight: bold;

                &::after {
                    content: "\2026";
                    padding-inline-start: var(--x-small);
                    color: var(--subtle-color);
                    flex-shrink: 0;
                }

                &::-webkit-details-marker {
                    display: none;
                }
            }
        }

        input[type=text],
        input[type=search] {
            appearance: none;
            border: none;
            border-radius: var(--border-radius);
            background-color: var(--highlight-color);
            padding: var(--small);
            font-size: var(--fs-x-smaller);
            font-weight: bold;

            &::placeholder {
                font-weight: normal;
                color: var(--subtle-color);
            }
        }

        button, input[type=submit] {
            border: var(--xx-small) solid var(--subtle-color);
            background-color: var(--color);
            text-decoration: none;
            color: var(--highlight-color);
            font-weight: 600;
            font-size: var(--fs-x-smaller);
            width: 100%;
            margin: var(--large) 0;
            padding: var(--small);
            border-radius: var(--border-radius-large);
            cursor: pointer;
        }

        .shortcuts {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: var(--small);
            margin-block: var(--normal);

            & ul {
                font-size: var(--fs-x-smaller);
                list-style: none;
                margin-inline: var(--normal);
                margin-block: 0;
                display: flex;
                column-gap: var(--small);
                flex-direction: row;
                flex-wrap: wrap;
                background-color: var(--highlight-color);
                padding: calc(3 * var(--xx-small));
                border-radius: var(--border-radius-large);
                justify-content: center;
                box-shadow: var(--box-shadow);
                max-width: var(--product-details-width);
            }

            & a {
                display: block;
                color: var(--color);
                text-decoration: none;
                padding: var(--small);
                border-radius: var(--border-radius);
            }

            & .current a {
                background-color: var(--color);
                color: var(--background-color);
                box-shadow: var(--box-shadow);
            }
        }

        .footer-spacer {
            margin-block-end: calc(3 * var(--large));
        }

        .placeholder {
            image-rendering: pixelated;
        }

        .poster {
            opacity: 0;
            transition: opacity 2s ease-in;
        }
{{end}}