{{define "product-details"}}
    {{if .Image }}
        <img class="image width-100pct margin-zero" src="{{imageUrl .Image}}" alt=""/>
    {{end}}
    <div class="product-details" id="{{ .Id }}">

        <h1 class="title">{{ .Title }}</h1>
        <div class="text-properties">
            {{if .Tags}}
                <h2 class="property-title">Tags</h2>
                <ul class="property-value">{{range .Tags}}
                        <li>{{.}}</li>{{end}}</ul>
            {{end}}
            <h2 class="property-title">Operating Systems</h2>
            <ul class="property-value">{{range .OperatingSystems}}
                    <li>{{.}}</li>{{end}}</ul>
            {{if (ne .Rating "0")}}
                <h2 class="property-title">Rating</h2>
                <div class="property-value">{{.Rating}}</div>
            {{end}}
            <h2 class="property-title">Developers</h2>
            <ul class="property-value">{{range .Developers}}
                    <li>{{.}}</li>{{end}}</ul>
            <h2 class="property-title">Publisher</h2>
            <div class="property-value">{{.Publisher}}</div>
            {{if .Series}}
                <h2 class="property-title">Series</h2>
                <div class="property-value">{{.Series}}</div>
            {{end}}
            <h2 class="property-title">Genres</h2>
            <ul class="property-value">{{range .Genres}}
                <li class="{{.}}">{{.}}</li>{{end}}</ul>
            <h2 class="property-title">Features</h2>
            <ul class="property-value">{{range .Features}}
                <li>{{.}}</li>{{end}}</ul>
            <h2 class="property-title">Languages</h2>
            <ul class="property-value">{{range .LanguageCodes}}
                    <li>{{.}}</li>{{end}}</ul>
            <h2 class="property-title">Global Release Date</h2>
            <div class="property-value">{{.GlobalReleaseDate}}</div>
            <h2 class="property-title">GOG.com Release Date</h2>
            <div class="property-value">{{.GOGReleaseDate}}</div>
            {{if .GOGOrderDate}}
                <h2 class="property-title">GOG.com Order Date</h2>
                <div class="property-value">{{.GOGOrderDate}}</div>
            {{end}}
            {{if .IncludesGames}}
                <h2 class="property-title">Includes</h2>
                <ul class="property-value">{{template "product-refs" .IncludesGames}}</ul>
            {{end}}
            {{if .IsIncludedByGames}}
                <h2 class="property-title">Included By</h2>
                <ul class="property-value">{{template "product-refs" .IsIncludedByGames}}</ul>
            {{end}}
            {{if .RequiresGames}}
                <h2 class="property-title">Requires</h2>
                <ul class="property-value">{{template "product-refs"  .RequiresGames}}</ul>
            {{end}}
            {{if .IsRequiredByGames}}
                <h2 class="property-title">Required By</h2>
                <ul class="property-value">{{template "product-refs" .IsRequiredByGames}}</ul>
            {{end}}
            <h2 class="property-title">Types</h2>
            <ul class="property-value">{{range .Types}}
                    <li>{{.}}</li>{{end}}</ul>
        </div>
        <details class="screenshots font-size-12em">
            <summary>Screenshots</summary>
            {{range .Screenshots}}
                <a href="{{imageUrl .}}">
                    <img class="width-100pct" src="{{imageUrl .}}" alt=""/>
                </a>
            {{end}}
        </details>
        {{if .Videos}}
            <details class="videos font-size-12em">
                <summary>Videos</summary>
                {{range .Videos}}
                    <video class="width-100pct" controls src="{{videoUrl .}}"></video>
                {{end}}
            </details>
        {{end}}
        {{if .Downloads}}
            <details class="downloads font-size-12em">
                <summary>Downloads</summary>
            </details>
        {{end}}
    </div>
{{end}}