{{define "css-nav"}}
    <style id="css-nav">
        nav {
            height: 2em;
            padding: 0.5em;
            margin-top: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a {
            color: var(--color);
            text-decoration: none;
            font-weight: 600;
            padding: 0.5em;
        }

        nav .current {
            background-color: var(--color);
            color: var(--background-color);
            border-radius: 4px;
        }
    </style>
{{end}}