{{define "css-products-list"}}
    <style id="css-products">

        .products-count {
            display: flex;
            justify-content: center;
            color: var(--subtle-color);
            font-size: var(--fs-x-smaller);
            padding: var(--x-small);
        }

        .products {
            padding: var(--large) 0;
            display: grid;
            grid-template-columns: repeat(3, var(--product-card-width));
            grid-column-gap: var(--normal);
            grid-row-gap: var(--normal);
            justify-content: center;
        }

        /*.products:last-of-type {*/
        /*    margin-block-end: calc(3 * var(--large));*/
        /*}*/

        @media only screen and (max-width: 1200px) {
            .products {
                grid-template-columns: repeat(2, var(--product-card-width));
            }
        }

        @media only screen and (max-width: 700px) {
            .products {
                grid-template-columns: 1fr;
                justify-content: start;
            }
        }

        @media only screen and (min-width: 1400px) {
            .products {
                grid-template-columns: repeat(4, var(--product-card-width));
            }
        }

        @media only screen and (min-width: 1800px) {
            .products {
                grid-template-columns: repeat(5, var(--product-card-width));
            }
        }

        @media only screen and (min-width: 2200px) {
            .products {
                grid-template-columns: repeat(6, var(--product-card-width));
            }
        }

        @media only screen and (min-width: 2600px) {
            .products {
                grid-template-columns: repeat(7, var(--product-card-width));
            }
        }

        .products .product {
            font-size: var(--fs-larger);
            color: inherit;
            padding: var(--normal);
            padding-block-start: var(--small);
            text-decoration: none;
            background-color: var(--highlight-color);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            content-visibility: auto;
            /* 104px is the average size of the element in "Products > all" section */
            contain-intrinsic-size: var(--product-card-width) calc(var(--product-details-width)/3);
            overflow: hidden;
        }

        @media only screen and (max-width: 700px) {
            .products .product {
                max-width: calc(100% - 2 * var(--normal));
                margin: 0 var(--normal);
            }
        }

        .products .product .title {
            margin: var(--x-small) 0 var(--small);
            font-size: inherit;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: bold;
        }

        .products .product .labels {
            margin: 0 0 var(--small);
        }

        .products .product .label {
            font-size: var(--fs-xx-smaller);
        }

        .products .product .text-properties {
            color: var(--subtle-color);
            font-size: var(--fs-xx-smaller);
            font-weight: normal;
            display: grid;
            grid-template-columns: 1fr 3fr;
            align-content: center;
            grid-column-gap: var(--small);
            grid-row-gap: var(--x-small);
            align-items: center;
        }

        .products .product .text-properties ul {
            list-style: none;
            margin: 0;
            padding-inline-start: 0;
        }

        .products .product .text-properties ul.horizontal {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: var(--small);
        }

        .products .product .text-properties ul.horizontal svg.icon {
            width: calc(5 * var(--xx-small));
            height: calc(5 * var(--xx-small));
        }

        .products .text-property {
            margin: var(--x-small) 0;
        }

        .products .product .text-properties .property-title {
            font-weight: normal;
        }

        .products .product .text-properties .property-value {
            font-weight: bold;
            max-width: calc(80vw - 7 * var(--normal));
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: var(--color);
        }
    </style>
{{end}}
