{{define "css-product-details"}}
    <style id="css-product-details">
        .cover-image {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .cover-image img {
            aspect-ratio: 2.17;
            width: 100%;
            max-width: 800px;
        }

        .product-details {
            margin: 0 auto;
            width: 70%;
            max-width: 1000px;
        }

        @media only screen and (max-width: 700px) {
            .product-details {
                margin: 0 2em;
                width: calc(100% - 4em);
            }
        }

        .product-details h1 {
            display: flex;
            justify-items: start;
            align-items: center;
            column-gap: 0.5em;
        }

        .product-details h1 svg.icon {
            width: 0.75em;
            min-width: 0.75em;
            height: 0.75em;
            color: var(--system-red-color)
        }

        .product-details .text-properties svg.icon {
            width: 1.25em;
            height: 1.25em;
        }

        .product-details .text-properties .text-property ul {
            list-style: none;
            margin: 0;
            padding-inline-start: 0px;
        }

        .product-details .text-properties .text-property ul.horizontal {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1em;
        }

        .product-details .tag {
            background-color: var(--system-indigo-color);
            padding: 2px 5px;
            display: inline-block;
            border-radius: 2px;
        }

        .product-details .product-type {
            background-color: var(--system-green-color);
            color: var(--background-color);
            padding: 2px 5px;
            display: inline-block;
            border-radius: 2px;
        }

        .product-details .text-properties .text-property .property-value .tag a {
            color: white;
            font-weight: normal;
        }

        .product-details .horizontal svg.icon {
            width: 1.25em;
            height: 1.25em;
        }

        .product-details .text-properties .text-property {
            width: 100%;
            display: grid;
            grid-template-columns: 125px 4fr;
            grid-column-gap: 1em;
            padding: 0.5em 0;
            align-items: start;
        }

        .product-details .text-properties .text-property.center {
            align-items: center;
        }

        @media screen and (min-width: 1200px) {
            .product-details .text-properties {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 2em;
            }
        }

        .product-details .text-properties .text-property h2 {
            font-size: 1em;
            margin: 0;
        }

        @media only screen and (min-width: 700px) {
            .product-details .text-properties .text-property ul.flexible {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 0.5em;
            }
        }

        .product-details .text-properties .rating {
            display: inline-flex;
            align-items: center;
            position: relative;
        }

        .product-details .text-properties .rating .rating-fill {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
            background-color: var(--background-color);
            opacity: 0.8;
        }

        .product-details .text-properties .text-property .property-title {
            font-weight: normal;
            color: var(--system-gray-color)
        }

        .product-details .text-properties .text-property .property-value a {
            color: var(--color);
            text-decoration: none;
            font-weight: bold;
        }

        .product-details .videos {
            display: flex;
            justify-content: center;
            content-visibility: auto;
        }

        .product-details .videos video {
            margin: 1em 0;
            width: 100%;
        }

        .product-details .screenshots {
            display: flex;
            justify-content: center;
            content-visibility: auto;
        }

        .product-details .screenshots a {
            margin: 1em 0;
        }

        .product-details .screenshots a .screenshot {
            width: 100%;
        }

        .product-details > details {
            margin: 1em 0;
            font-weight: bold;
            cursor: pointer;
            font-size: 1.2em;
        }

        .product-details .text-properties details {
            cursor: pointer;
        }

        .product-details .text-properties details ul {
            padding: 1em 0;
        }

        .product-details .downloads .downloads-list {
            font-weight: normal;
            font-size: 0.75em;
            margin: 2em 0;
            content-visibility: auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 1.5em;
        }

        @media screen and (min-width: 1200px) {
            .product-details .downloads .downloads-list {
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 2em;
            }
        }

        .product-details .downloads-list .download svg.icon {
            width: 1.2em;
            height: 1.2em;
            color: var(--color);
            vertical-align: text-bottom;
        }

        .product-details .downloads-list .download {
            color: inherit;
            text-decoration: none;
            border-left: 0.5em solid;
            padding-left: 0.5em;
        }

        .product-details .downloads-list .download.installer {
            border-color: var(--system-teal-color);
        }

        .product-details .downloads-list .download.downloadable-content {
            border-color: var(--system-blue-color);
        }

        .product-details .downloads-list .download.extra {
            border-color: var(--system-indigo-color);
        }

        .product-details .downloads-list .download.movie {
            border-color: var(--system-green-color);
        }

        .product-details .downloads-list .download .title {
            font-weight: bold;
        }

        .product-details .downloads-list .download ul {
            list-style: none;
            display: flex;
            align-items: center;
            column-gap: 0.5em;
            padding: 0;
            margin: 0.5em 0;
        }

        .product-details .downloads-list .download li {
            color: var(--system-gray-color);
        }


        .product-details details.description div,
        .product-details details.changelog div {
            text-align: justify;
            font-weight: normal;
            font-size: 0.9em;
            margin: 1em 0;
            cursor: initial;
        }

        .product-details details.description video,
        .product-details details.description img {
            display: none !important;
        }

        .product-details details.description a,
        .product-details details.changelog a {
            text-decoration: none;
            color: var(--system-blue-color);
        }

        .product-details details.description hr,
        .product-details details.changelog hr {
            margin: 0;
            padding: 0;
            border: 1px dashed var(--system-gray-color);
        }


    </style>
{{end}}