{{define "css-products"}}
    <style>
        .products {
            padding-top: 1em;
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-column-gap: 0.5em;
            justify-content: center;
        }

        @media only screen and (max-width: 1200px) {
            .products {
                grid-template-columns: 300px 300px;
            }
        }

        @media only screen and (max-width: 700px) {
            .products {
                padding: 1em;
                grid-template-columns: 1fr;
                justify-content: start;
            }
        }

        .products .product {
            color: inherit;
            padding: 0.5em 1em;
            text-decoration: none;
            content-visibility: auto;
            contain-intrinsic-size: 300px 100px;
        }

        .products .product .title {
            margin: 0;
            font-size: 1.2em;
            padding-bottom: 0.25em;
        }

        .products .product .text-properties {
            color: var(--system-gray-color);
            font-size: 0.5em;
            font-weight: normal;
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-column-gap: 0.5em;
        }

        .products .product .text-properties .property-title {
            font-weight: bold;
        }
    </style>
{{end}}