{{define "css-product-details"}}
    <style id="css-product-details">
        .cover-image {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 0.75em;
        }

        .cover-image img {
            aspect-ratio: 2.17;
            width: 100%;
            max-width: 800px;
            border-radius: 4px;
        }

        @media only screen and (max-width: 800px) {
            .cover-image img {
                border-radius: 0;
            }
        }

        .product-details {
            margin: 0 auto 5em;
            width: 70%;
            max-width: 1000px;
        }

        @media only screen and (max-width: 700px) {
            .product-details {
                margin: 0 1em 5em;
                width: calc(100% - 2em);
            }
        }

        .product-details h1 {
            font-size: 2.5rem;
            padding: 0.5rem 1rem;
            display: flex;
            justify-items: start;
            align-items: center;
            column-gap: 0.5em;
        }

        .product-details h1 svg.icon {
            width: 0.75em;
            min-width: 0.75em;
            height: 0.75em;
            color: var(--system-red-color)
        }

        .product-details .text-properties {
            padding: 0 1em;
            display: flex;
            flex-direction: column;
            row-gap: 0.5em;
            margin-bottom: 3em;
        }

        .product-details .text-properties svg.icon {
            width: 1.25em;
            height: 1.25em;
        }

        .product-details .text-properties .text-property ul {
            list-style: none;
            margin: 0;
            padding-inline-start: 0px;
            display: flex;
            flex-wrap: wrap;
            row-gap: 0.5em;
            column-gap: 1em;
        }

        .product-details .text-properties .text-property ul.horizontal {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 1em;
        }

        .product-details .labelled {
            font-weight: bold;
            padding: 2px 5px;
            display: inline-block;
            border-radius: 2px;
        }

        .product-details .wishlisted {
            background-color: var(--system-pink-color);
            color: var(--highlight-color);
        }

        .product-details .owned {
            background-color: var(--color);
            color: var(--background-color);
        }

        .product-details .tag {
            background-color: var(--system-indigo-color);
            color: var(--highlight-color);
        }

        .product-details .product-type {
            background-color: var(--system-green-color);
            color: var(--background-color);
        }

        .product-details .text-properties .text-property .property-value .tag a {
            color: inherit;
        }

        .product-details .horizontal svg.icon {
            width: 1.25em;
            height: 1.25em;
        }

        .product-details .text-properties .text-property {
            width: 100%;
            display: grid;
            grid-template-columns: 125px 4fr;
            grid-column-gap: 1em;
            padding: 0.5em 0;
            align-items: start;
        }

        .product-details .text-properties .text-property.center {
            align-items: center;
        }

        @media screen and (min-width: 1200px) {
            .product-details .text-properties {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 2em;
                grid-row-gap: 1em;
            }
        }

        .product-details .text-properties .text-property h2 {
            font-size: 1em;
            margin: 0;
        }

        .product-details .text-properties .rating {
            display: inline-flex;
            align-items: center;
            position: relative;
        }

        .product-details .text-properties .rating .rating-fill {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
            background-color: var(--background-color);
            opacity: 0.8;
        }

        .product-details .text-properties .text-property .property-title {
            font-weight: normal;
            color: var(--subtle-color);
        }

        .product-details .text-properties .text-property .property-value a {
            color: var(--color);
            text-decoration: none;
            font-weight: bold;
        }

        .product-details .videos {
            display: flex;
            justify-content: center;
        }

        .product-details .videos video {
            margin: 1em 0;
            width: 100%;
        }

        .product-details .screenshots {
            display: flex;
            justify-content: center;
        }

        .product-details .screenshots a {
            margin: 1em 0;
        }

        .product-details .screenshots a .screenshot {
            width: 100%;
        }

        .product-details .additional-properties details {
            cursor: pointer;
            border-radius: 0.75em;
            padding: 0.5em;
            background-color: var(--highlight-color);
            content-visibility: auto;
        }

        .product-details .text-properties details ul {
            padding: 1em 0;
            margin-inline-start: 0.25em;
        }

        .product-details .additional-properties details {
            margin: 1em 0;
            font-weight: bold;
            cursor: pointer;
            font-size: 1.2em;
            position: relative;
        }

        .product-details .additional-properties summary {
            position: sticky;
            top: 0em;
            display: block;
            padding: 0.5em;
            background-color: var(--highlight-color);
        }

        .product-details .downloads .downloads-list {
            font-weight: normal;
            font-size: 0.75em;
            margin: 2em 1em;
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 1.5em;
        }

        @media screen and (min-width: 1200px) {
            .product-details .downloads .downloads-list {
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 2em;
            }
        }

        .product-details .downloads-list .download svg.icon {
            width: 1.2em;
            height: 1.2em;
            color: var(--color);
        }

        .product-details .downloads-list .download {
            color: inherit;
            text-decoration: none;
        }

        .product-details .downloads-list .download .title {
            font-size: 1.25em;
            font-weight: bold;
        }

        .product-details .downloads-list .download ul {
            list-style: none;
            display: flex;
            align-items: center;
            column-gap: 0.5em;
            padding: 0;
            margin: 0.5em 0;
        }

        .product-details .downloads-list .download ul.additional-details {
            font-size: 0.8em;
            flex-wrap: wrap;
            color: var(--subtle-color);
        }

        .product-details .downloads-list .download ul.additional-details .highlight {
            color: var(--color);
            font-weight: bold;
        }

        .product-details details.description .description-content,
        .product-details details.changelog .changelog-content {
            line-height: 1.5rem;
            font-weight: normal;
            font-size: 0.8em;
            margin: 1.5em 0.5em;
            cursor: initial;
        }

        @media screen and (min-width: 1200px) {
            .product-details details.description .description-content,
            .product-details details.changelog .changelog-content {
                max-width: 800px;
                margin: 2.5em auto;
            }
        }

        .product-details details.description a,
        .product-details details.changelog a {
            text-decoration: none;
            color: var(--system-blue-color);
        }

        .product-details details.description ul,
        .product-details details.changelog ul {
            padding-inline-start: 1em;
        }

        .product-details details.description hr,
        .product-details details.changelog hr {
            margin: 0;
            padding: 0;
            border: 1px solid var(--subtle-color);
        }

        .product-details details.description img,
        .product-details details.description video {
            max-width: 100%;
        }

        .product-details details.description .copyrights {
            color: var(--subtle-color);
            font-size: 0.75em;
            margin-top: 1rem;
        }

    </style>
{{end}}