{{define "css-scope"}}
    <style id="css-scope">
        .scope {
            display: flex;
            justify-content: center;
            column-gap: var(--small);
            list-style: none;
            padding: 0;
            margin-block-end: var(--normal);
        }

        .scope a {
            color: var(--subtle-color);
            font-size: var(--fs-x-smaller);
            padding: var(--small) var(--normal);
            text-decoration: none;
            border: 2px solid var(--background-color);
            font-weight: bold;
        }

        .scope .current a {
            border-radius: var(--border-radius);
            background-color: var(--highlight-color);
            color: var(--color);
            border-color: var(--subtle-color);
            box-shadow: var(--box-shadow);
        }
    </style>
{{end}}