{{define "css-scope"}}
    <style id="css-scope">
        .scope {
            display: flex;
            justify-content: center;
            column-gap: 1em;
            list-style: none;
            padding: 0;
            margin-bottom: 1em;
        }

        .scope a {
            color: var(--subtle-color);
            font-size: 0.8em;
            padding: 0.5em;
            text-decoration: none;
            border-radius: 4px;
        }

        .scope .current a {
            background-color: var(--subtle-color);
            color: var(--highlight-color);
        }
    </style>
{{end}}