{{define "css-search"}}
    <style>
        .search-form {
            margin: 1em calc(50% - 150px);
            width: 300px;
            display: inline-flex;
            justify-items: center;
            flex-direction: column;
            align-items: start;
        }

        .search-form input[type="search"] {
            font-weight: bold;
        }

        .search-form input[type="search"]::placeholder {
            font-weight: normal;
        }

        .search-form .search-text-container {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            align-items: center;
            width: 100%;
        }

        .search-form details {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 1em 0;
        }

        .search-form details summary {
            cursor: pointer;
        }

        .search-form details div {
            display: grid;
            align-items: center;
            grid-template-columns: 2fr 3fr;
            grid-column-gap: 1em;
            width: 100%;
            padding: 0.5em 0 0 0;
        }

        .search-query ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 1em;
            flex-wrap: wrap;
            padding: 0 15%;
            margin: 0 0 2em 0;
            color: var(--system-gray-color);
        }

        .search-query ul li {
            line-height: 0.5em;
        }

        .search-query ul .property-value {
            font-weight: bold;
        }
    </style>
{{end}}