{{define "css-scope"}}
    <style id="css-scope">
        .scope {
            display: flex;
            justify-content: center;
            column-gap: var(--normal);
            list-style: none;
            padding: 0;
            margin-block-end: var(--normal);
        }

        .scope a {
            color: var(--subtle-color);
            font-size: 0.8em;
            padding: var(--small);
            text-decoration: none;
            border-radius: var(--border-radius);
        }

        .scope .current a {
            background-color: var(--subtle-color);
            color: var(--highlight-color);
            box-shadow: var(--box-shadow);
        }
    </style>
{{end}}