{{define "css-products"}}
    <style id="css-products">

        .products-count {
            display: flex;
            justify-content: center;
            color: var(--system-gray-color);
            font-size: 0.75em;
            padding: 0 15%;
        }

        .products {
            padding-top: 1em;
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-column-gap: 0.5em;
            justify-content: center;
        }

        @media only screen and (max-width: 1200px) {
            .products {
                grid-template-columns: 300px 300px;
            }
        }

        @media only screen and (max-width: 700px) {
            .products {
                padding: 1em;
                grid-template-columns: 1fr;
                justify-content: start;
            }
        }

        @media only screen and (min-width: 1400px) {
            .products {
                grid-template-columns: 300px 300px 300px 300px;
            }
        }

        @media only screen and (min-width: 1800px) {
            .products {
                grid-template-columns: 300px 300px 300px 300px 300px;
            }
        }

        .products .product {
            color: inherit;
            padding: 0.5em 1em;
            text-decoration: none;
            content-visibility: auto;
            contain-intrinsic-size: 300px 100px;
        }

        .products .product .title {
            margin: 0;
            font-size: 1.2em;
            padding-bottom: 0.25em;
        }

        .products .product .title svg.icon {
            width: 0.8em;
            min-width: 0.75em;
            height: 0.75em;
            color: var(--system-red-color)
        }

        .products .product .text-properties {
            color: var(--system-gray-color);
            font-size: 0.5em;
            font-weight: normal;
            display: grid;
            grid-template-columns: 1fr 3fr;
            align-content: center;
            grid-column-gap: 0.5em;
            grid-row-gap: 0.25em;
        }

        .products .product .text-properties ul {
            list-style: none;
            margin: 0;
            padding-inline-start: 0px;
            color: var(--system-gray-color)
        }

        .products .product .text-properties ul.horizontal {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 0.5em;
        }

        .products .product .text-properties ul.horizontal svg.icon {
            width: 1em;
            height: 1em;
        }

        .products .text-property {
            margin: 0.25em 0;
        }

        .products .product .text-properties .property-title {
            font-weight: bold;
        }
    </style>
{{end}}