{{define "css-product-details"}}
    {{template "css-product-details-downloads"}}

    <style id="css-product-details">
        .cover-image {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 0.75em;
        }

        .cover-image a {
            aspect-ratio: 1600 / 740;
            width: 100%;
            max-width: 800px;
            line-height: 0;
        }

        .cover-image img {
            background-color: var(--highlight-color);
            width: 100%;
            height: 100%;
            border-radius: 4px;
        }

        @media only screen and (max-width: 800px) {
            .cover-image img {
                border-radius: 0;
            }
        }

        .product-details {
            margin: 0 auto 8em;
            width: 70%;
            max-width: 1000px;
        }

        @media only screen and (max-width: 700px) {
            .product-details {
                margin: 0 0.5em 4em;
                width: calc(100% - 1em);
            }
        }

        .product-details h1 {
            font-size: 2.5rem;
            padding: 0.5rem 1rem;
            display: flex;
            justify-content: center;
            text-align: center ;
            column-gap: 0.5em;
            margin: 1rem;
        }

        .product-details h1 svg.icon {
            width: 0.75em;
            min-width: 0.75em;
            height: 0.75em;
            color: var(--system-red-color)
        }

        .product-details .labels {
            column-gap: 0.5em;
            row-gap: 0.5em;
            display: flex;
            justify-content: center;
        }

        .product-details .labels .label {
            border-width: 1.5px;
            border-radius: 3px;
            display: inline-block;
        }

        .product-details .shortcuts,
        .product-details .text-properties {
            font-size: 0.9em;
            padding: 0 2em;
            display: flex;
            flex-direction: column;
            row-gap: 0.5em;
            margin: 2em 0;
        }

        .product-details .shortcuts {
            padding: 0 1em;
        }

        .product-details .shortcuts ul {
            font-size: 0.9em;
            list-style: none;
            margin: 0;
            display: flex;
            column-gap: 1em;
            row-gap: 0.5em;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: var(--highlight-color);
            padding: 1em;
            border-radius: 0.75em;
            justify-content: center;
            box-shadow: 0 0 5px var(--faint-color);
        }

        .product-details .text-properties {
            margin-bottom: 3em;
        }

        .product-details .text-properties svg.icon {
            width: 1.25em;
            height: 1.25em;
        }

        .product-details .shortcuts ul {

        }

        .product-details .text-properties .text-property ul {
            list-style: none;
            margin: 0;
            padding-inline-start: 0px;
            display: flex;
            flex-wrap: wrap;
            row-gap: 1em;
            column-gap: 1em;
        }

        .product-details .text-properties .text-property ul.vertical {
            flex-direction: column;
            background-color: var(--highlight-color);
            border-radius: 4px;
            padding: 1em;
        }

        .product-details .text-properties .text-property details[open] summary {
            margin-bottom: 1em;
        }

        .product-details .text-properties .text-property details summary {
            cursor: pointer;
        }

        .product-details .text-properties .text-property ul.horizontal {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 1em;
        }

        .product-details .shortcuts a,
        .product-details .text-properties .text-property .property-value .tag a {
            color: inherit;
        }

        .product-details .horizontal svg.icon {
            width: 1.25em;
            height: 1.25em;
        }

        .product-details .text-properties .text-property {
            width: 100%;
            display: grid;
            grid-template-columns: 9rem auto;
            grid-column-gap: 0.5em;
            padding: 0.5em 0;
            align-items: start;
        }

        .product-details .text-properties .text-property.center {
            align-items: center;
        }

        @media screen and (min-width: 1200px) {
            .product-details .text-properties {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 2em;
                grid-row-gap: 1em;
            }
        }

        .product-details .text-properties .text-property h2 {
            font-size: 1em;
            margin: 0;
        }

        .product-details .text-properties .rating {
            display: inline-flex;
            align-items: center;
            position: relative;
        }

        .product-details .text-properties .rating .rating-fill {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
            background-color: var(--background-color);
            opacity: 0.8;
        }

        .product-details .text-properties .text-property .property-title {
            font-weight: normal;
            color: var(--subtle-color);
            /*font-size: 0.8em;*/
        }

        .product-details .shortcuts a,
        .product-details .text-properties .text-property .property-value a {
            color: var(--color);
            text-decoration: none;
            font-weight: bold;
        }

        .product-details .text-properties ul.prices {
            align-items: center;
            column-gap: 0.25em;
        }

        .product-details .text-properties .discount-percentage {
            background-color: var(--system-red-color);
            color: var(--background-color);
        }

        .product-details .text-properties .discount-percentage.notable-discount {
            border: 1px solid var(--background-color);
            outline: 1px solid var(--system-red-color);
        }

        .product-details .text-properties .base-price {
            text-decoration: line-through;
            color: var(--subtle-color);
        }

        .product-details .text-properties .price {
            font-weight: bold;
        }

        .product-details .text-properties details ul {
            padding: 1em;
            margin-inline-start: 0.25em;
        }

        .product-details .videos {
            display: flex;
            justify-content: center;
        }

        .product-details .videos video {
            margin: 1em 0;
            width: 100%;
            border-radius: 4px;
            object-fit: cover;
        }

        .product-details .screenshots {
            display: flex;
            justify-content: center;
        }

        .product-details .screenshots a {
            margin: 1em 0;
        }

        .product-details .screenshots a .screenshot {
            width: 100%;
            border-radius: 4px;
        }

        .product-details .additional-properties details {
            cursor: pointer;
            border-radius: 0.75em;
            padding: 0.5em;
            background-color: var(--highlight-color);
        }

        .product-details .additional-properties > details {
            margin: 2rem 0.75rem;
            font-weight: bold;
            cursor: pointer;
            font-size: 1.2em;
            position: relative;
            box-shadow: 0 0 5px var(--faint-color);
        }

        .product-details .additional-properties > details > summary {
            position: sticky;
            top: 0;
            padding: 0.5em;
            background-color: var(--highlight-color);
            z-index: 1;
            justify-content: center;
        }

        .product-details details iframe {
            border: 0;
            width: 100%;
            height: 80vh;
            overflow: hidden;
        }
    </style>
{{end}}
