{{define "css-updates"}}
    <style id="css-updates">

        section.shortcuts {
            margin-block-end: 0;
        }

        section.shortcuts a,
        .section-title {
            text-transform: capitalize;
        }

        section.updates-container {
            padding: var(--normal) 0 0;
        }

        .no-updates {
            text-align: center;
        }

        .section-title {
            font-size: var(--fs-larger);
            margin: var(--large) 0 0;
            text-align: center;
            width: 100%;
            font-weight: bold;
        }
    </style>
{{end}}
