{{define "css-labels"}}
    <style id="css-labels">
        .labelled.wishlisted {
            background-color: var(--system-pink-color);
            color: var(--highlight-color);
        }

        .labelled.product-type {
            background-color: var(--system-green-color);
            color: var(--background-color);
        }

        .labelled.in-development {
            background-color: var(--system-orange-color);
            color: var(--highlight-color);
        }

        .labelled.tba,
        .labelled.coming-soon {
            background-color: var(--system-teal-color);
            color: var(--highlight-color);
        }

        .labelled.preorder {
            background-color: var(--system-gray-color);
            color: var(--highlight-color);
        }

        .labelled.tag {
            background: var(--system-indigo-color);
            color: var(--highlight-color);
        }

        .labelled.owned {
            background-color: var(--color);
            color: var(--background-color);
        }
    </style>
{{end}}