{{define "css-labels"}}
    <style id="css-labels">

        .labels {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            margin: 0;
            row-gap: 0.25em;
            column-gap: 0.25em;
            list-style: none;
        }

        .label a {
            text-decoration: none;
            color: inherit;
        }

        .label {
            padding: 0 0.25em;
            border: 1px solid var(--color);
            border-radius: 3px;
            border-color: inherit;
            font-weight: bold;
            cursor: default;
            background-color: var(--highlight-color);
        }

        /* Owned products with downloads */

        .label.owned {
            color: var(--system-gray-color);
        }

        /* GAME, DLC, PACK */

        .label.product-type {
            color: var(--color);
        }

        /* Release timeline labels */
        .label.tba,
        .label.coming-soon,
        .label.preorder,
        .label.in-development {
            color: var(--system-teal-color);
        }

        /* Engine/Source-port labels */
        .label.dosbox,
        .label.scummvm {
            color: var(--system-blue-color);
        }

        /* User tags */

        .label.tag,
        .label.local-tag {
            color: var(--system-indigo-color);
        }

        /* Sale/price lifecycle labels */
        .label.free,
        .label.discounted,
        .label.wishlisted {
            color: var(--system-red-color);
        }

        .label.discounted.notable-discount,
        .label.discounted.exceptional-discount {
            background-color: var(--system-red-color);
            border-color: var(--system-red-color);
            color: var(--highlight-color);
        }

        .label.discounted.exceptional-discount {
            border-color: var(--background-color);
            outline: 1px solid var(--system-red-color);
        }

        /* Download types */
        .label.installer {
            color: var(--system-purple-color);
        }

        .label.downloadable-content {
            color: var(--system-green-color);
        }

        .label.extra {
            color: var(--system-orange-color);
        }

    </style>
{{end}}