{{define "css-search"}}
    <style id="css-search">

        input, select {
            border: none;
            border-radius: 4px;
            padding: 4px;
        }

        .search-form {
            margin: 0 calc(50% - 160px);
            width: 320px;
            display: inline-flex;
            justify-items: center;
            flex-direction: column;
            align-items: start;
        }

        .search-form details summary {
            font-size: 0.9em;
            font-weight: bold;
        }

        .search-form section {
            padding-top: 1em;
        }

        .search-form input,
        .search-form select {
            max-width: 10rem;
        }

        .search-form input[type="search"] {
            font-weight: bold;
        }

        .search-form label {
            font-size: 0.75em;
            text-align: right;
        }

        .search-form input[type="search"]::placeholder {
            font-weight: normal;
        }

        .search-form .search-text-container {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            align-items: center;
            width: 100%;
            column-gap: 0.25em;
        }

        .search-form details {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 1em 0;
        }

        .search-form details summary {
            cursor: pointer;
            text-align: center;
        }

        .search-form details div {
            display: grid;
            align-items: center;
            grid-template-columns: 2fr 3fr;
            grid-column-gap: 1em;
            width: 100%;
            padding: 0.5em 0 0 0;
        }

        .search-query-container {
            display: flex;
            justify-content: center;
        }

        .search-query {
            display: flex;
            flex-direction: row;
            list-style: none;
            column-gap: 1em;
            row-gap: 0.5em;
            flex-wrap: wrap;
            padding: 0.75em;
            background-color: var(--highlight-color);
            color: var(--subtle-color);
            border-radius: 4px;
            justify-content: center;
        }

        .search-query .property-value {
            font-weight: bolder;
            color: var(--color);
        }
    </style>
{{end}}