{{define "css-iframe"}}
    <style id="iframe">
        :root {
            background-color: transparent;
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        #description-content,
        #changelog-content,
        #screenshots-content,
        #videos-content,
        #downloads-content,
        #steam-app-news-content {
            line-height: calc(1.5 * var(--normal));
            font-weight: normal;
            margin: var(--normal) var(--small);
            cursor: initial;
            word-break: break-word;
        }

        @media screen and (min-width: 800px) {
            #description-content,
            #changelog-content,
            #screenshots-content,
            #videos-content,
            #downloads-content,
            #steam-app-news-content {
                max-width: var(--product-details-width);
                margin: var(--large) auto;
            }
        }

        a {
            text-decoration: none;
            color: var(--system-blue-color);
        }

        ul {
            padding-inline-start: var(--normal);
        }

        hr {
            margin: 0;
            padding: 0;
            border: var(--xxx-small) solid var(--subtle-color);
        }

        img,
        video {
            width: 100%;
        }

        .additional-requirements,
        .copyrights {
            color: var(--subtle-color);
            font-size: var(--fs-x-smaller);
            margin-block-start: var(--normal);
        }

        summary {
            cursor: pointer;
            margin: var(--normal) 0;
        }

        #steam-app-news-content summary > h1 {
            display: inline;
            padding: 0;
            font-size: var(--normal);
        }

        #steam-app-news-content > details > summary > svg {
            width: var(--small);
            height: var(--small);
            margin-inline-start: var(--small);
        }

        #steam-app-news-content .steam-app-news-contents h1,
        #steam-app-news-content .steam-app-news-contents h2,
        #steam-app-news-content .steam-app-news-contents h3,
        #steam-app-news-content .steam-app-news-contents h4,
        #steam-app-news-content .steam-app-news-contents h5,
        #steam-app-news-content .steam-app-news-contents h6,
        #steam-app-news-content .steam-app-news-contents h7,
        #steam-app-news-content .steam-app-news-contents h8,
        #steam-app-news-content .steam-app-news-contents h9 {
            font-size: var(--normal);
            margin: 0;
        }

        #steam-app-news-content .steam-app-news-contents ul,
        #steam-app-news-content .steam-app-news-contents p {
            margin: var(--x-small) 0;
        }

        #steam-app-news-content .steam-app-news-contents ul > br {
            display: none;
        }

        #steam-app-news-content .steam-app-news-metadata {
            display: flex;
            flex-direction: column;
            font-size: var(--fs-x-smaller);
        }

        #steam-app-news-content .steam-app-news-metadata .metadata-value {
            font-weight: bold;
        }

        #steam-app-news-content .steam-app-news-contents {
            margin: var(--normal) 0;
        }

        #steam-app-news-content pre {
            font-family: sans-serif;
            white-space: break-spaces;
            max-width: 100%;
            overflow: hidden;
        }

        #steam-app-news-content .steam-app-news-contents img,
        #steam-app-news-content .steam-app-news-contents video,
        #steam-app-news-content .steam-app-news-contents iframe {
            display: none;
        }

        #steam-app-news-content mark.spoiler {
            background: var(--color);
            color: var(--color);
            cursor: pointer;
        }

        #steam-app-news-content mark.spoiler::selection,
        #steam-app-news-content mark.spoiler:active {
            color: var(--background-color);
        }

        #screenshots-content .screenshot {
            width: 100%;
            border-radius: var(--border-radius);
            margin-block-end: var(--normal);
        }

        #videos-content video {
            width: 100%;
            border-radius: var(--border-radius);
            object-fit: cover;
            margin-block-end: var(--normal);
        }

        #videos-content details summary {
            display: flex;
            justify-content: center;
        }

        #videos-content details summary h1 {
            font-size: var(--normal);
        }

        #videos-content .youtube-video-link img {
            border-radius: var(--border-radius);
        }

        #videos-content div.missing-src {
            width: 100%;
            aspect-ratio: 3/2;
            border-radius: var(--border-radius);
            background-color: var(--background-color);
        }

    </style>
{{end}}
