{{define "css-base-themes"}}
    <style id="css-base-themes">
        @media screen and (prefers-color-scheme: light) {
            :root {
                --system-red-color: rgb(255, 49, 38);
                --system-orange-color: rgb(245, 139, 0);
                --system-yellow-color: rgb(245, 194, 0);
                --system-green-color: rgb(30, 195, 55);
                --system-mint-color: rgb(0, 189, 180);
                --system-teal-color: rgb(46, 167, 189);
                --system-cyan-color: rgb(65, 175, 220);
                --system-blue-color: rgb(0, 112, 245);
                --system-indigo-color: rgb(84, 82, 204);
                --system-purple-color: rgb(159, 75, 201);
                --system-pink-color: rgb(245, 35, 75);
                --system-brown-color: rgb(152, 122, 84);
                --system-gray-color: rgb(132, 132, 137);
                --background-color: rgb(246, 246, 246);
                --highlight-color: rgb(255, 255, 255);
                --color: rgb(77, 77, 77);
                --subtle-color: rgb(135, 135, 135);
                --shadow-color: rgb(226, 226, 226);
            }
        }

        @media screen and (prefers-color-scheme: dark) {
            :root {
                --system-red-color: rgb(255, 79, 68);
                --system-orange-color: rgb(255, 169, 20);
                --system-yellow-color: rgb(255, 224, 20);
                --system-green-color: rgb(60, 225, 85);
                --system-mint-color: rgb(108, 224, 219);
                --system-teal-color: rgb(68, 212, 237);
                --system-cyan-color: rgb(90, 205, 250);
                --system-blue-color: rgb(20, 142, 255);
                --system-indigo-color: rgb(99, 97, 242);
                --system-purple-color: rgb(204, 101, 255);
                --system-pink-color: rgb(255, 65, 105);
                --system-brown-color: rgb(182, 152, 114);
                --system-gray-color: rgb(162, 162, 167);
                --background-color: rgb(38, 38, 38);
                --highlight-color: rgb(20, 20, 20);
                --color: rgb(243, 243, 243);
                --subtle-color: rgb(166, 166, 166);
                --shadow-color: rgb(18, 18, 18);
            }
        }

        :root {
            /* theme independent vars */
            --xxx-small: calc(var(--xx-small) / 2); /* 0.0625rem == 1px */
            --xx-small: calc(var(--x-small) / 2); /* 0.125rem == 2px */
            --x-small: calc(var(--small) / 2); /* 0.25rem == 4px */
            --small: calc(var(--normal) / 2); /* 0.5rem == 8px */
            --normal: 1rem; /* 16px */
            --large: calc(2 * var(--normal)); /* 2rem == 32px */

            --box-shadow: 0 0 var(--x-small) var(--shadow-color);

            --border-radius: var(--x-small);
            --border-radius-large: calc(var(--x-small) + var(--small));

            --search-width: calc(20 * var(--normal));
            --product-details-width: calc(50 * var(--normal));
            --product-card-width: calc(18.75 * var(--normal)); /* 300px */
            --small-screen-width: calc(40 * var(--normal));

            /* defaults */
            background-color: var(--background-color);
            color: var(--color);
            font-family: -apple-system, sans-serif;
            position: relative;
        }

        html {
            min-height: 100%;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
        }

        details {
            content-visibility: auto;
        }

        details summary {
            list-style: none;
            display: flex;
            align-items: center;
        }

        details summary::-webkit-details-marker {
            display: none;
        }

        details > summary::after {
            content: '\002b';
            font-weight: normal;
            margin-inline-start: var(--small);
            color: var(--subtle-color);
            display: flex;
            align-items: center;
        }

        details[open] > summary::after {
            content: '\2212';
        }

        .shortcuts {
            padding: 0 var(--normal);
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: var(--small);
            margin: var(--large) 0;
        }

        .shortcuts ul {
            font-size: 0.9em;
            list-style: none;
            margin: 0;
            display: flex;
            column-gap: var(--normal);
            row-gap: var(--small);
            flex-direction: row;
            flex-wrap: wrap;
            background-color: var(--highlight-color);
            padding: var(--normal);
            border-radius: var(--border-radius-large);
            justify-content: center;
            box-shadow: var(--box-shadow);
            max-width: var(--product-details-width);
        }

        .shortcuts a {
            color: inherit;
            color: var(--color);
            text-decoration: none;
            font-weight: bold;
        }

        .back-to-top {
            padding-inline: var(--normal);
            color: var(--subtle-color);
            font-weight: lighter;
            text-decoration: none;
        }

    </style>
{{end}}