{{define "css-product-details"}}
    <style>
        .cover-image {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .cover-image img {
            aspect-ratio: 2.17;
            width: 100%;
            max-width: 800px;
        }

        .product-details {
            margin: 0 auto;
            width: 70%;
            max-width: 1000px;
        }

        @media only screen and (max-width: 700px) {
            .product-details {
                margin: 0 2em;
                width: calc(100% - 4em);
            }
        }

        .product-details h1 {
            display: flex;
            justify-items: start;
            align-items: center;
            column-gap: 0.5em;
        }

        .product-details .text-properties svg.icon {
            width: 1.25em;
            height: 1.25em;
        }

        .product-details h1 svg.icon {
            width: 0.75em;
            min-width: 0.75em;
            height: 0.75em;
        }

        .product-details .text-properties .text-property {
            width: 100%;
            display: grid;
            grid-template-columns: 125px 4fr;
            grid-column-gap: 1em;
            padding: 0.5em 0;
            align-items: start;
        }

        @media screen and (min-width: 1200px) {
            .product-details .text-properties {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 2em;
            }
        }

        .product-details .text-properties .text-property h2 {
            font-size: 1em;
            margin: 0;
        }

        .product-details .text-properties .text-property ul {
            list-style: none;
            margin: 0;
            padding-inline-start: 0px;
        }

        @media only screen and (min-width: 700px) {
            .product-details .text-properties .text-property ul.flexible {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 0.5em;
            }
        }

        .product-details .text-properties .text-property ul.horizontal {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1em;
        }

        .product-details .text-properties .rating {
            display: inline-flex;
            align-items: center;
            position: relative;
        }

        .product-details .text-properties .rating .rating-fill {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
            background-color: var(--background-color);
            opacity: 0.8;
        }

        .product-details .text-properties .text-property .property-title {
            font-weight: normal;
            color: var(--system-gray-color)
        }

        .product-details .text-properties .text-property .property-value a {
            color: inherit;
            text-decoration: none;
            font-weight: bold;
        }

        .product-details .videos {
            display: flex;
            justify-content: center;
            content-visibility: auto;
        }

        .product-details .videos video {
            margin: 1em 0;
            width: 100%;
        }

        .product-details .screenshots {
            display: flex;
            justify-content: center;
            content-visibility: auto;
        }

        .product-details .screenshots a {
            margin: 1em 0;
        }

        .product-details .screenshots a .screenshot {
            width: 100%;
        }

        .product-details > details {
            margin: 1em 0;
            font-weight: bold;
            cursor: pointer;
            font-size: 1.2em;
        }

        .product-details .text-properties details {
            cursor: pointer;
        }

        .product-details .text-properties details ul {
            padding: 1em 0;
        }

        .product-details .downloads .downloads-list {
            font-weight: normal;
            font-size: 0.75em;
            margin: 2em 0;
            content-visibility: auto;
        }

        @media screen and (min-width: 1200px) {
            .product-details .downloads .downloads-list {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 2em;
            }
        }

        .product-details .downloads-list .download {
            padding: 0 0 1em;
        }

        .product-details .downloads-list .download a {
            text-decoration: none;
            color: inherit;
        }

        .product-details .downloads-list .download div {
            color: var(--system-gray-color);
        }

        .product-details .downloads-list .download div.title {
            font-size: 1.2em;
            font-weight: bold;
            color: var(--color);
        }
    </style>
{{end}}