{{define "css-base-themes"}}
    <style id="css-base-themes">
        @media screen and (prefers-color-scheme: light) {
            :root {
                --system-red-color: rgb(255, 49, 38);
                --system-orange-color: rgb(245, 139, 0);
                --system-yellow-color: rgb(245, 194, 0);
                --system-green-color: rgb(30, 195, 55);
                --system-mint-color: rgb(0, 189, 180);
                --system-teal-color: rgb(46, 167, 189);
                --system-cyan-color: rgb(65, 175, 220);
                --system-blue-color: rgb(0, 112, 245);
                --system-indigo-color: rgb(84, 82, 204);
                --system-purple-color: rgb(159, 75, 201);
                --system-pink-color: rgb(245, 35, 75);
                --system-brown-color: rgb(152, 122, 84);
                --system-gray-color: rgb(132, 132, 137);
                --background-color: rgb(246, 246, 246);
                --highlight-color: rgb(255,255,255);
                --color: rgb(77, 77, 77);
                --subtle-color: rgb(135,135,135);
            }
        }

        @media screen and (prefers-color-scheme: dark) {
            :root {
                --system-red-color: rgb(255, 79, 68);
                --system-orange-color: rgb(255, 169, 20);
                --system-yellow-color: rgb(255, 224, 20);
                --system-green-color: rgb(60, 225, 85);
                --system-mint-color: rgb(108, 224, 219);
                --system-teal-color: rgb(68, 212, 237);
                --system-cyan-color: rgb(90, 205, 250);
                --system-blue-color: rgb(20, 142, 255);
                --system-indigo-color: rgb(99, 97, 242);
                --system-purple-color: rgb(204, 101, 255);
                --system-pink-color: rgb(255, 65, 105);
                --system-brown-color: rgb(182, 152, 114);
                --system-gray-color: rgb(162, 162, 167);
                --background-color: rgb(38, 38, 38);
                --highlight-color: rgb(20, 20, 20);
                --color: rgb(243, 243, 243);
                --subtle-color: rgb(166,166,166);
            }
        }

        :root {
            background-color: var(--background-color);
            color: var(--color);
            font-family: -apple-system, sans-serif;
            position: relative;
        }

        html {
            min-height: 100%;
        }

        body {
            margin: 0;
        }

        details summary {
            list-style: none;
        }

        details summary::-webkit-details-marker {
            display: none;
        }

        details > summary::before {
            content: '\002b';
            font-weight: normal;
            margin-right: 0.5em;
            font-size: 1.25em;
            color: var(--subtle-color);
        }

        details[open] > summary::before {
            content: '\00d7';
        }

        .monospace {
            font-family: monospace;
        }
    </style>
{{end}}