{{define "css-labels"}}
    <style id="css-labels">

        ul.labels {
            display: flex;
            flex-wrap: wrap;
            column-gap: 0.5em;
            row-gap: 0.25em;
            padding-inline-start: 1em;
        }

        .labelled a {
            text-decoration: none;
            color: inherit;
        }

        .labelled {
            border: 1px solid var(--color);
            border-color: inherit;

        }

        .labelled.owned,
        .labelled.wishlisted {
            color: var(--system-pink-color);
        }

        .labelled.product-type {
            color: var(--color);
        }

        .labelled.in-development {
            color: var(--system-orange-color);
        }

        .labelled.tba,
        .labelled.coming-soon {
            color: var(--system-teal-color);
        }

        .labelled.preorder {
            color: var(--system-gray-color);
        }

        .labelled.dosbox {
            color: var(--system-blue-color);
        }

        .labelled.scummvm {
            color: var(--system-green-color);
        }

        .labelled.tag {
            color: var(--system-indigo-color);
        }

        .labelled.free,
        .labelled.discounted {
            color: var(--system-red-color);
        }

        .labelled.installer {
            color: var(--system-purple-color);
        }

        .labelled.downloadable-content {
            color: var(--system-green-color);
        }

        .labelled.extra {
            color: var(--system-orange-color);
        }

    </style>
{{end}}