{{define "css-iframe"}}
    <style id="iframe">
        :root {
            background-color: transparent;
            margin: 0;
            padding: 0;
        }

        #description-content,
        #changelog-content,
        #steam-app-news-content {
            line-height: 1.5rem;
            font-weight: normal;
            margin: 1.5em 0.5em;
            cursor: initial;
        }

        @media screen and (min-width: 800px) {
            #description-content,
            #changelog-content,
            #steam-app-news-content {
                max-width: 800px;
                margin: 2.5em auto;
            }
        }

        a {
            text-decoration: none;
            color: var(--system-blue-color);
        }

        ul {
            padding-inline-start: 1em;
        }

        hr {
            margin: 0;
            padding: 0;
            border: 1px solid var(--subtle-color);
        }

        img,
        video {
            max-width: 100%;
        }

        .additional-requirements,
        .copyrights {
            color: var(--subtle-color);
            font-size: 0.75em;
            margin-top: 1rem;
        }

        summary {
            cursor: pointer;
            margin: 0.5em 0 1em;
        }


        #steam-app-news-content h1 {
            padding: 0;
            font-size: 1em;
            display: inline;
        }

        #steam-app-news-content .steam-app-news-metadata {
            display: flex;
            flex-direction: row;
            font-size: 0.75em;
            column-gap: 1em;
            row-gap: 1em;
        }

        #steam-app-news-content .steam-app-news-metadata .steam-app-news-date {
            font-weight: bold;
        }

        #steam-app-news-content .steam-app-news-contents {
            margin: 1em 0;
        }

        #steam-app-news-content pre {
            font-family: sans-serif;
            white-space: break-spaces;
            max-width: 100%;
            overflow: hidden;
        }

    </style>
{{end}}