{{define "css-tags"}}
    <style id="css-tags">
        .tags-edit-form {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .tags-edit-form h1 {
            font-size: 2.5rem;
            padding: 0.5rem 1rem;
            display: flex;
            justify-content: center;
            text-align: center;
            column-gap: 0.5em;
            margin: 1rem;
            font-weight: 600;
        }

        .tags-edit-form .not-owned-notice {
            font-size: 0.8em;
            padding: 1em;
            margin: 0 1em 1em 1em;
            border-radius: 4px;
            background-color: var(--highlight-color);
        }

        .tags-edit-form .tags.disabled {
            color: var(--subtle-color);
        }

        .tags-edit-form .submit-container {
            margin-top: 3em;
        }

        .tags-edit-form .submit-container #submit {
            border: none;
            border-radius: 4px;
            padding: 4px 1em;
            appearance: none;
            background-color: var(--color);
            color: var(--background-color);
        }
    </style>
{{end}}