{{define "css-products"}}
    <style id="css-products">

        .products-count {
            display: flex;
            justify-content: center;
            color: var(--subtle-color);
            font-size: 0.75em;
            padding: 1em 15% 0;
        }

        .products {
            padding: 1em 0;
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-column-gap: 0.5em;
            grid-row-gap: 0.5em;
            justify-content: center;
        }

        .products:last-of-type {
            padding-bottom: 4em;
        }

        @media only screen and (max-width: 1200px) {
            .products {
                grid-template-columns: 300px 300px;
            }
        }

        @media only screen and (max-width: 700px) {
            .products {
                padding: 1em;
                grid-template-columns: 1fr;
                justify-content: start;
            }
        }

        @media only screen and (min-width: 1400px) {
            .products {
                grid-template-columns: 300px 300px 300px 300px;
            }
        }

        @media only screen and (min-width: 1800px) {
            .products {
                grid-template-columns: 300px 300px 300px 300px 300px;
            }
        }

        @media only screen and (min-width: 2200px) {
            .products {
                grid-template-columns: 300px 300px 300px 300px 300px 300px;
            }
        }

        @media only screen and (min-width: 2600px) {
            .products {
                grid-template-columns: 300px 300px 300px 300px 300px 300px 300px;
            }
        }

        .products .product {
            font-size: 1.2em;
            color: inherit;
            padding: 0.5em 1em;
            text-decoration: none;
            content-visibility: auto;
            /* 135px is the average size of the element in "All" section */
            contain-intrinsic-size: 300px 135px;
        }

        .products .product .title {
            margin: 0;
            font-size: 1.2em;
            padding-bottom: 0.25em;
        }

        .products .product .labelled {
            padding: 0 4px;
            border-radius: 2px;
            font-size: 0.5em;
            font-weight: bold;
            /*display: inline-block;*/
            list-style: none;
        }

        .products .product .owned {
            background-color: var(--color);
            color: var(--background-color);
        }

        .products .product .labels {
            display: flex;
            flex-wrap: wrap;
            column-gap: 0.5em;
            row-gap: 0.25em;
        }

        .products .product .tag {
            background: var(--system-indigo-color);
            color: var(--highlight-color);
        }

        .products .product .text-properties {
            color: var(--subtle-color);
            font-size: 0.5em;
            font-weight: normal;
            display: grid;
            grid-template-columns: 1fr 3fr;
            align-content: center;
            grid-column-gap: 0.5em;
            grid-row-gap: 0.25em;
        }

        .products .product .text-properties ul {
            list-style: none;
            margin: 0;
            padding-inline-start: 0px;
            color: var(--subtle-color)
        }

        .products .product .text-properties ul.horizontal {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 0.5em;
        }

        .products .product .text-properties ul.horizontal svg.icon {
            width: 1em;
            height: 1em;
        }

        .products .text-property {
            margin: 0.25em 0;
        }

        .products .product .text-properties .property-title {
            font-weight: bold;
        }
    </style>
{{end}}