{{define "css-footer"}}
    <style id="css-footer">
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            font-size: var(--fs-x-smaller);
            color: var(--subtle-color);
            padding: var(--normal);
        }

        footer a {
            color: inherit;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
{{end}}