{{define "css-products-list"}}
    <style id="css-products">

        .products-count {
            display: flex;
            justify-content: center;
            color: var(--subtle-color);
            font-size: 0.75em;
            padding: 1em 15% 0;
        }

        .products {
            padding: 1.5em 0;
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-column-gap: 1em;
            grid-row-gap: 1em;
            justify-content: center;
        }

        .products:last-of-type {
            padding-bottom: 6rem;
        }

        @media only screen and (max-width: 1200px) {
            .products {
                grid-template-columns: 300px 300px;
            }
        }

        @media only screen and (max-width: 700px) {
            .products {
                grid-template-columns: 1fr;
                justify-content: start;
            }
        }

        @media only screen and (min-width: 1400px) {
            .products {
                grid-template-columns: 300px 300px 300px 300px;
            }
        }

        @media only screen and (min-width: 1800px) {
            .products {
                grid-template-columns: 300px 300px 300px 300px 300px;
            }
        }

        @media only screen and (min-width: 2200px) {
            .products {
                grid-template-columns: 300px 300px 300px 300px 300px 300px;
            }
        }

        @media only screen and (min-width: 2600px) {
            .products {
                grid-template-columns: 300px 300px 300px 300px 300px 300px 300px;
            }
        }

        .products .product {
            font-size: 1.2em;
            color: inherit;
            padding: 0.5em 1em 1em;
            text-decoration: none;
            background-color: var(--highlight-color);
            border-radius: 4px;
            box-shadow: 0 0 5px var(--shadow-color);
            content-visibility: auto;
            /* 104px is the average size of the element in "Products > all" section */
            contain-intrinsic-size: 300px 103px;
            overflow: hidden;
        }

        @media only screen and (max-width: 700px) {
            .products .product {
                max-width: calc(100% - 2em);
                margin: 0 1em;
            }
        }

        .products .product .title {
            margin: 0.25em 0 0.5em;
            font-size: 1em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: 600;
        }

        .products .product .labels {
            margin: 0 0 0.5em;
            /*margin-block-end: 0.25em;*/
        }

        .products .product .label {
            font-size: 0.5em;
        }

        .products .product .text-properties {
            color: var(--subtle-color);
            font-size: 0.5em;
            font-weight: normal;
            display: grid;
            grid-template-columns: 7em auto;
            align-content: center;
            grid-column-gap: 0.5em;
            grid-row-gap: 0.25em;
        }

        .products .product .text-properties ul {
            list-style: none;
            margin: 0;
            padding-inline-start: 0px;
            color: var(--subtle-color)
        }

        .products .product .text-properties ul.horizontal {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 0.5em;
        }

        .products .product .text-properties ul.horizontal svg.icon {
            width: 1em;
            height: 1em;
            overflow: visible; /* BUGFIX: Safari SVGs sometimes don't fit neatly into pixel constraints */
        }

        .products .text-property {
            margin: 0.25em 0;
        }

        .products .product .text-properties .property-title {
            font-weight: normal;
        }

        .products .product .text-properties .property-value {
            font-weight: bold;
            max-width: calc(80vw - 7em);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
{{end}}
