{{define "css-search"}}
    <style id="css-search">

        input, select {
            border: none;
            border-radius: 4px;
            padding: 4px;
            appearance: none;
        }

        select {
            color: var(--subtle-color);
        }

        select::after {
            content: "x";
            position: absolute;
            right: 0;
            top: 0;
        }

        .search-form {
            width: 100%;
            display: inline-flex;
            justify-items: center;
            flex-direction: column;
            align-items: start;
        }

        .search-form details summary {
            font-size: 0.9em;
            font-weight: bold;
        }

        .search-form .search-properties {
            padding-top: 1em;
            margin: 0 auto 1em;
            width: 360px;
        }

        .search-form input,
        .search-form select {
            background-color: var(--highlight-color);
            max-width: 10rem;
        }

        .search-form #submit {
            background-color: var(--color);
            color: var(--background-color);
            width: 100%;
            margin: 1em 0;
        }

        .search-form input[type="search"] {
            font-weight: bold;
        }

        .search-form label {
            font-size: 0.75em;
            text-align: right;
            color: var(--subtle-color);
        }

        .search-form .has-value label,
        .search-form .has-value select {
            font-weight: bold;
            color: var(--color);
        }

        .search-form input[type="search"]::placeholder {
            font-weight: normal;
            color: var(--subtle-color);
        }

        .search-form .search-text-container {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            align-items: center;
            width: 100%;
            column-gap: 0.25em;
        }

        .search-form details {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        @media only screen and (min-width: 900px) {
            .search-form .search-properties {
                display: grid;
                align-content: center;
                grid-template-columns: 360px 360px;
                column-gap: 1em;
                width: calc(720px + 1em);

            }
        }

        @media only screen and (min-width: 1300px) {
            .search-form .search-properties {
                grid-template-columns: 360px 360px 360px;
                width: calc(1080px + 2em);
            }
        }

        .search-form details summary {
            cursor: pointer;
            text-align: center;
            margin: 1em 0;
        }

        .search-form .search-submit {
            width: 10rem;
            margin: 0 auto;
        }

        .search-form details .search-property {
            display: grid;
            align-items: center;
            grid-template-columns: 2fr 3fr;
            grid-column-gap: 1em;
            width: 100%;
            padding: 0.5em 0 0 0;
        }

        .search-query-container {
            display: flex;
            justify-content: center;
            font-size: 0.75em;
            margin: 0;
        }

        .search-query {
            display: flex;
            flex-direction: row;
            list-style: none;
            column-gap: 1em;
            row-gap: 0.5em;
            flex-wrap: wrap;
            padding: 1em;
            background-color: var(--highlight-color);
            color: var(--subtle-color);
            border-radius: 4px;
            justify-content: center;
            margin: 1.2rem;
        }

        .search-query .property-value {
            font-weight: bolder;
            color: var(--color);
        }

        .search-query a {
            display: block;
            font-weight: bold;
            color: var(--system-blue-color);
            text-decoration: none;
        }
    </style>
{{end}}