{{define "css-updates"}}
    <style id="css-updates">

        .sync-completed {
            display: flex;
            justify-content: center;
            font-size: var(--fs-x-smaller);
            margin-block-start: var(--large);
            color: var(--subtle-color);
        }

        section.shortcuts {
            margin-block-end: 0;
        }

        section.shortcuts a,
        .section-title {
            text-transform: capitalize;
        }

        section .section-title .back-to-top-link {
            display: inline-flex;
            align-items: center;
        }

        section .section-title .back-to-top-link svg.back-to-top {
            margin-inline-start: var(--normal);
            width: var(--normal);
            height: var(--normal);
        }

        section.updates-container {
            padding: var(--normal) 0 0;
        }

        .no-updates {
            text-align: center;
        }

        .section-title {
            font-size: var(--fs-larger);
            margin: var(--large) 0 0;
            font-weight: bold;
            display: flex;
            justify-content: center;
        }
    </style>
{{end}}
