{{define "css-updates"}}
    <style id="css-updates">

        .no-updates {
            text-align: center;
        }

        .section-title {
            font-size: 1.5em;
            margin: 1.5em 0 0;
            text-align: center;
            text-transform: uppercase;
            width: 100%;
        }

        .scope {
            display: flex;
            justify-content: center;
            column-gap: 1em;
            list-style: none;
            padding: 0;
            margin-bottom: 2em;
        }

        .scope a {
            color: var(--subtle-color);
            font-size: 0.8em;
            padding: 0.5em;
            text-decoration: none;
        }

        .scope .current a {
            font-weight: bold;
            background-color: var(--subtle-color);
            color: var(--background-color);
            border-radius: 4px;
            /*text-decoration: underline;*/
            /*text-decoration-thickness: 2px;*/
            /*text-underline-offset: 4px;*/
        }
    </style>
{{end}}