{{define "css-updates"}}
    <style id="css-updates">

        .no-updates {
            text-align: center;
        }

        .section-title {
            font-size: 1.5em;
            margin-bottom: 0.15em;
            text-align: center;
            text-transform: capitalize;
            width: 100%;
            text-decoration: underline;
            text-decoration-color: var(--system-gray-color);
            text-decoration-thickness: 1px;
            text-underline-offset: 5px;
        }

        .scope {
            display: flex;
            justify-content: center;
            column-gap: 1em;
            list-style: none;
            padding: 0;
            margin-bottom: 2em;
        }

        .scope a {
            color: var(--system-gray-color);
            font-size: 0.8em;
            padding: 0.5em;
            text-decoration: none;
        }

        .scope .current a {
            font-weight: bold;
            background-color: var(--system-gray-color);
            color: var(--background-color);
            border-radius: 4px;
            /*text-decoration: underline;*/
            /*text-decoration-thickness: 2px;*/
            /*text-underline-offset: 4px;*/
        }
    </style>
{{end}}