{{define "css-product-details"}}
    <style id="css-product-details">
        .cover-image {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-block-start: var(--normal);
        }

        .cover-image a {
            aspect-ratio: 1600 / 740;
            width: 100%;
            max-width: var(--product-details-width);
            line-height: 0;
        }

        .cover-image img {
            background-color: var(--highlight-color);
            width: 100%;
            height: 100%;
            border-radius: var(--border-radius);
            image-rendering: pixelated;
            background-size: contain;
            background-repeat: no-repeat;
        }

        @media only screen and (max-width: 800px) {
            .cover-image img {
                border-radius: 0;
            }
        }

        .product-details {
            margin: 0 auto calc(4 * var(--large));
            width: 70%;
            max-width: 1000px;
        }

        @media only screen and (max-width: 700px) {
            .product-details {
                margin: 0 var(--small) calc(2 * var(--large));
                width: calc(100% - var(--normal));
            }
        }

        .product-details > .title {
            font-size: 2.5rem;
            padding: var(--small) var(--normal);
            display: flex;
            justify-content: center;
            text-align: center;
            column-gap: var(--small);
            margin: var(--normal);
            font-weight: bold;
            text-shadow: 0 0 5px var(--shadow-color);
        }

        .product-details .labels {
            margin: 0 var(--normal);
            column-gap: var(--small);
            row-gap: var(--small);
            display: flex;
            justify-content: center;
        }

        .product-details .labels .label {
            border-width: var(--xxx-small);
            border-radius: var(--border-radius);
            padding: 0 var(--small);
            box-shadow: var(--box-shadow);
        }

        .product-details .text-properties {
            padding: 0 var(--large);
            display: flex;
            flex-direction: column;
            row-gap: var(--small);
            margin: var(--large) 0;
        }

        .product-details .text-properties {
            font-size: 0.9rem;
            margin-block-end: var(--large);
        }

        .product-details .text-properties svg.icon {
            width: var(--normal);
            height: var(--normal);
        }

        .product-details .text-properties .text-property ul {
            list-style: none;
            margin: 0;
            padding-inline-start: 0;
            display: flex;
            flex-wrap: wrap;
            row-gap: var(--normal);
            column-gap: var(--normal);
        }

        .product-details .text-properties .text-property ul.vertical {
            flex-direction: column;
            background-color: var(--highlight-color);
            border-radius: var(--border-radius-large);
            padding: var(--normal);
        }

        .product-details .text-properties .text-property details[open] summary {
            margin-block-end: var(--normal);
        }

        .product-details .text-properties .text-property details summary {
            cursor: pointer;
        }

        .product-details .text-properties .text-property ul.horizontal {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: var(--normal);
        }

        .product-details .horizontal svg.icon {
            width: var(--normal);
            height: var(--normal);
        }

        .product-details .text-properties .text-property {
            width: 100%;
            display: grid;
            grid-template-columns: calc(4.5 * var(--large)) auto;
            grid-column-gap: var(--small);
            padding: var(--small) 0;
            align-items: start;
        }

        .product-details .text-properties .text-property.center {
            align-items: center;
        }

        @media screen and (min-width: 1200px) {
            .product-details .text-properties {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: var(--large);
                grid-row-gap: var(--normal);
            }
        }

        .product-details .text-properties .text-property h2 {
            font-size: 1em;
            margin: 0;
        }

        .product-details .text-properties .rating {
            display: inline-flex;
            align-items: center;
            position: relative;
        }

        .product-details .text-properties .rating .rating-fill {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 1;
            background-color: var(--background-color);
            opacity: 0.8;
        }

        .product-details .text-properties .text-property .property-title {
            font-weight: normal;
            color: var(--subtle-color);
            /*font-size: 0.8em;*/
        }

        .product-details .text-properties .text-property .property-value a {
            color: var(--color);
            text-decoration: none;
            font-weight: bold;
        }

        .product-details .text-properties .text-property .property-value .tag a {
            color: inherit;
        }

        .product-details .text-properties .text-property .property-value .actionable-property a {
            color: var(--system-blue-color);
        }

        .product-details .text-properties ul.prices {
            align-items: center;
            column-gap: var(--x-small);
        }

        .product-details .text-properties .discount-percentage {
            background-color: var(--system-red-color);
            color: var(--background-color);
            font-weight: normal;
        }

        .product-details .text-properties .discount-percentage.notable-discount {
            border: var(--xxx-small) solid var(--background-color);
            outline: var(--xxx-small) solid var(--system-red-color);
        }

        .product-details .text-properties .base-price {
            text-decoration: line-through;
            color: var(--subtle-color);
        }

        .product-details .text-properties .price {
            font-weight: bold;
        }

        .product-details .text-properties details ul {
            padding: var(--normal);
            margin-inline-start: var(--x-small);
        }

        .product-details .additional-properties details {
            cursor: pointer;
            border-radius: var(--border-radius-large);
            padding: var(--small);
            background-color: var(--highlight-color);
        }

        .product-details .additional-properties > details {
            margin: var(--large) var(--normal);
            font-weight: bold;
            cursor: pointer;
            font-size: 1.2em;
            position: relative;
            box-shadow: var(--box-shadow);
        }

        .product-details .additional-properties > details > summary {
            position: sticky;
            top: 0;
            padding: var(--small);
            background-color: var(--highlight-color);
            z-index: 1;
            justify-content: center;
        }

        .product-details .additional-properties > details > summary::after {
            margin-inline-start: 0;
        }

        .product-details details iframe {
            border: 0;
            width: 100%;
            height: 80vh;
            overflow: hidden;
        }
    </style>
{{end}}
