{{define "css-nav"}}
    <style id="css-nav">
        nav {
            height: var(--large);
            padding: var(--small);
            margin-block-start: var(--normal);
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: var(--normal);
        }

        nav a {
            color: var(--color);
            text-decoration: none;
            padding: var(--small);
            border-radius: var(--border-radius-large);
            border: 2px solid var(--background-color);
            font-weight: bold;
        }

        nav svg.icon {
            width: var(--normal);
            height: var(--normal);
        }

        nav .current {
            background-color: var(--color);
            color: var(--highlight-color);
            box-shadow: var(--box-shadow);
            border-color: var(--subtle-color);
        }
    </style>
{{end}}