{{define "css-downloads"}}
    <style id="css-downloads">
        #downloads-content .downloads summary {
            /*width: 100%;*/
            justify-content: center;
            font-weight: bold;
        }

        #downloads-content .downloads-type .downloads-list {
            font-weight: normal;
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 0.5em;
            grid-column-gap: 0.5em;
            padding-top: 1em;
            content-visibility: auto;
            overflow: hidden;
        }

        #downloads-content .downloads-type summary {
            font-size: 0.75em;
            padding: 0.5em 0.25em;
            color: var(--subtle-color);
            font-weight: bold;
            justify-content: center;
        }

        @media screen and (min-width: 900px) {
            #downloads-content .downloads-type .downloads-list {
                grid-template-columns: 1fr 1fr;
            }
        }

        #downloads-content .downloads-type .downloads-list .download svg.icon {
            width: 1.2em;
            height: 1.2em;
            color: var(--color);
        }

        #downloads-content .downloads-type .downloads-list .download {
            font-size: 0.75em;
            color: inherit;
            text-decoration: none;
            padding: 1em;
            overflow: hidden;
            border: 1px solid var(--shadow-color);
            border-radius: 4px;
            box-shadow: 0 0 5px var(--shadow-color);
            margin: 5px;
        }

        #downloads-content .downloads-type .downloads-list .download .title {
            font-size: 1.25em;
            font-weight: bold;
            word-break: break-all;
        }

        #downloads-content .downloads-type .downloads-list .download ul {
            list-style: none;
            display: flex;
            align-items: center;
            column-gap: 0.5em;
            padding: 0;
            margin: 0.5em 0;
        }

        #downloads-content .downloads-type .downloads-list .download ul.additional-details {
            font-size: 0.8em;
            flex-wrap: wrap;
            color: var(--subtle-color);
        }

        #downloads-content .downloads-type .downloads-list .download ul.additional-details .highlight {
            color: var(--color);
            word-break: break-all;
        }
    </style>
{{end}}