{{define "css-labels"}}
    <style id="css-labels">

        ul.labels {
            display: flex;
            flex-wrap: wrap;
            column-gap: 0.5em;
            row-gap: 0.25em;
            padding-inline-start: 1em;
            /*padding: 0;*/
        }

        .labelled a {
            text-decoration: none;
            color: inherit;
        }

        .labelled.wishlisted {
            background-color: var(--system-pink-color);
            color: var(--highlight-color);
        }

        .labelled.product-type {
            border: 1px solid var(--color);
        }

        .labelled.in-development {
            background-color: var(--system-orange-color);
            color: var(--highlight-color);
        }

        .labelled.tba,
        .labelled.coming-soon {
            background-color: var(--system-teal-color);
            color: var(--highlight-color);
        }

        .labelled.preorder {
            background-color: var(--system-gray-color);
            color: var(--highlight-color);
        }

        .labelled.dosbox {
            background-color: var(--system-yellow-color);
            color: black;
        }

        .labelled.scummvm {
            background-color: var(--system-green-color);
            color: var(--background-color);
        }

        .labelled.tag {
            background: var(--system-indigo-color);
            color: var(--highlight-color);
        }

        .labelled.owned {
            background-color: var(--color);
            color: var(--background-color);
        }

        .labelled.installer {
            background: var(--system-purple-color);
            color: var(--highlight-color);
        }
    </style>
{{end}}