{{define "css-downloads"}}
    <style id="css-downloads">

        #downloads-content .validation {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: var(--small);
            margin-block-end: var(--large);
            margin-inline: var(--normal);
            font-size: var(--fs-x-smaller);
            border-radius: var(--border-radius);
            background-color: var(--background-color);
        }

        #downloads-content .validation p {
            margin: 0;
        }

        #downloads-content .validation ul {
            list-style: none;
            margin: 0;
        }

        #downloads-content .validation.results {
            background-color: var(--system-yellow-color);
            color: black;
        }

        #downloads-content .validation.success {
            background-color: var(--system-green-color);
            color: black;
        }

        #downloads-content .downloads summary {
            justify-content: center;
            font-weight: bold;
        }

        #downloads-content .downloads summary svg {
            width: var(--small);
            height: var(--small);
            margin-inline-start: var(--small);
        }

        #downloads-content .downloads-type .downloads-list {
            font-weight: normal;
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: var(--small);
            grid-column-gap: var(--small);
            content-visibility: auto;
            overflow: hidden;
        }

        #downloads-content .downloads-type summary {
            font-size: var(--fs-x-smaller);
            padding: var(--small) var(--x-small);
            color: var(--subtle-color);
            font-weight: bold;
            justify-content: center;
        }

        #downloads-content .downloads-type summary svg {
            margin-inline-start: var(--small);
        }


        @media screen and (min-width: 900px) {
            #downloads-content .downloads-type .downloads-list {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        #downloads-content .downloads-type .downloads-list .download svg.icon {
            width: var(--normal);
            height: var(--normal);
            color: var(--color);
        }

        #downloads-content .downloads-type .downloads-list .download {
            font-size: var(--fs-x-smaller);
            color: inherit;
            text-decoration: none;
            padding: var(--normal);
            overflow: hidden;
            border: var(--xx-small) solid var(--background-color);
            border-radius: var(--border-radius);
            margin: var(--x-small);
        }

        #downloads-content .downloads-type .downloads-list .download ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            column-gap: var(--small);
            padding: 0;
            margin: var(--x-small) 0;
        }

        #downloads-content .downloads-type .downloads-list .download .title {
            font-size: var(--fs-x-larger);
            font-weight: bold;
            word-break: break-all;
            margin-block-end: var(--normal);
        }

        #downloads-content .downloads-type .downloads-list .download .label {
            padding-inline: var(--small);
        }

        #downloads-content .downloads-type .downloads-list .download .language {
            font-size: var(--fs-larger);
        }

        #downloads-content .downloads-type .downloads-list .download ul.additional-details {
            color: var(--subtle-color);
        }

        #downloads-content .downloads-type .downloads-list .download ul.additional-details .highlight {
            color: var(--color);
            word-break: break-all;
        }
    </style>
{{end}}
