{{define "css-scope"}}
    <style id="css-scope">
        #scope {
            display: flex;
            justify-content: center;
            margin-block-start: var(--normal);
            margin-inline: var(--normal);
        }

        .scope {
            display: flex;
            justify-content: center;
            align-content: center;
            column-gap: var(--small);
            /*row-gap: var(--x-small);*/
            flex-direction: row;
            flex-wrap: wrap;
            list-style: none;
            padding: calc(3*var(--xx-small));
            background-color: var(--highlight-color);
            border-radius: var(--border-radius-large);
            box-shadow: var(--box-shadow);
            max-width: var(--product-details-width);
            margin-block: 0;
            /*margin-block-end: var(--normal);*/
            line-height: var(--normal);
        }

        .scope a {
            display: block;
            color: var(--color);
            font-size: var(--fs-x-smaller);
            /*font-weight: bold;*/
            padding: var(--small);
            text-decoration: none;
            border-radius: var(--border-radius);
        }

        .scope .current a {
            background-color: var(--color);
            color: var(--background-color);
            box-shadow: var(--box-shadow);
        }

        .scope .current.unconstrained a {
            border-color: var(--color);
        }

    </style>
{{end}}