{{define "css-scope"}}
    <style id="css-scope">
        #scope {
            display: flex;
            justify-content: center;
            margin-block-start: var(--normal);
            margin-inline: var(--normal);
        }

        .scope {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: var(--small);
            row-gap: var(--small);
            flex-direction: row;
            flex-wrap: wrap;
            list-style: none;
            padding: var(--normal) var(--small);
            background-color: var(--highlight-color);
            border-radius: var(--border-radius-large);
            box-shadow: var(--box-shadow);
            max-width: var(--product-details-width);
            margin-block-end: var(--normal);
        }

        .scope a {
            color: var(--color);
            font-size: var(--fs-x-smaller);
            font-weight: bold;
            padding: var(--small) var(--normal);
            text-decoration: none;
            border-radius: var(--border-radius-large);
            /*border: 1px solid var(--highlight-color);*/
        }

        .scope .current a {
            background-color: var(--color);
            color: var(--background-color);
            box-shadow: var(--box-shadow);
        }

        .scope .current.unconstrained a {
            border-color: var(--color);
        }

    </style>
{{end}}