{{define "css-search"}}
    <style id="css-search">

        input, select {
            border: none;
            border-radius: var(--border-radius);
            padding: var(--x-small);
            appearance: none;
        }

        select {
            color: var(--subtle-color);
        }

        select::after {
            content: "x";
            position: absolute;
            right: 0;
            top: 0;
        }

        .search-form {
            width: 100%;
            display: inline-flex;
            justify-items: center;
            flex-direction: column;
            align-items: start;
            margin: var(--large) 0 0;
        }

        .search-form details summary {
            font-size: var(--fs-x-smaller);
            font-weight: bold;
            justify-content: center;
        }

        .search-form details summary svg {
            width: var(--small);
            height: var(--small);
            margin-inline-start: var(--small);
        }

        .search-form .search-properties {
            padding-block-start: var(--normal);
            margin: 0 auto var(--normal);
            width: var(--search-width);
        }

        .search-form input,
        .search-form select {
            background-color: var(--highlight-color);
            max-width: calc(5 * var(--large));
        }

        .search-form #submit {
            background-color: var(--color);
            color: var(--background-color);
            width: 100%;
            margin: var(--normal) 0;
            padding: var(--small);
        }

        .search-form input[type="search"] {
            font-weight: bold;
        }

        .search-form label {
            font-size: var(--fs-x-smaller);
            text-align: right;
            color: var(--subtle-color);
        }

        .search-form .has-value label,
        .search-form .has-value select {
            font-weight: bold;
            color: var(--color);
        }

        .search-form input[type="search"]::placeholder {
            font-weight: normal;
            color: var(--subtle-color);
        }

        .search-form .search-text-container {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            align-items: center;
            width: 100%;
            column-gap: var(--x-small);
        }

        .search-form details {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        @media only screen and (min-width: 900px) {
            .search-form .search-properties {
                display: grid;
                align-content: center;
                grid-template-columns: var(--search-width) var(--search-width);
                column-gap: var(--normal);
                width: calc(2 * var(--search-width) + var(--normal));

            }
        }

        @media only screen and (min-width: 1300px) {
            .search-form .search-properties {
                grid-template-columns: var(--search-width) var(--search-width) var(--search-width);
                width: calc(3 * var(--search-width) + var(--large));
            }
        }

        .search-form details summary {
            cursor: pointer;
            text-align: center;
            margin: var(--normal) 0;
        }

        .search-form .search-submit {
            width: calc(5 * var(--large));
            margin: 0 auto;
        }

        .search-form details .search-property {
            display: grid;
            align-items: center;
            grid-template-columns: 2fr 3fr;
            grid-column-gap: var(--normal);
            width: 100%;
            padding: var(--small) 0 0 0;
        }

        .search-query-container {
            display: flex;
            justify-content: center;
            font-size: var(--fs-x-smaller);
            margin: 0;
        }

        .search-query {
            display: flex;
            flex-direction: row;
            list-style: none;
            column-gap: var(--normal);
            row-gap: var(--small);
            flex-wrap: wrap;
            padding: var(--normal);
            background-color: var(--highlight-color);
            color: var(--subtle-color);
            border-radius: var(--border-radius-large);
            justify-content: center;
            align-items: center;
            margin: var(--normal);
            box-shadow: var(--box-shadow);
        }

        .search-query .property-value {
            font-weight: bolder;
            color: var(--color);
        }

        .show-all {
            width: 100%;
            margin: var(--normal) 0;
            font-size: var(--fs-x-smaller);
        }
    </style>
{{end}}