{{define "css-tags"}}
    <style id="css-tags">
        .tags-edit-form {
            max-width: var(--product-details-width);
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .tags-edit-form h1 {
            font-size: var(--fs-xxx-larger);
            padding: var(--small) var(--normal);
            display: flex;
            justify-content: center;
            text-align: center;
            column-gap: var(--small);
            margin: var(--normal);
            font-weight: bold;
            text-shadow: var(--box-shadow);
        }

        .tags-edit-form .not-owned-notice {
            font-size: var(--fs-x-smaller);
            padding: var(--normal);
            margin: 0 var(--normal) var(--large) var(--normal);
            border-radius: var(--border-radius-large);
            background-color: var(--highlight-color);
            box-shadow: var(--box-shadow);
        }

        .tags-edit-form .tag-container {
            display: flex;
            align-items: center;
            column-gap: var(--small);
            margin-block-end: var(--small);
        }

        .tags-edit-form .tags.disabled {
            color: var(--subtle-color);
        }

        .tags-edit-form label {
            cursor: pointer;
        }

        .tags-edit-form label.selected {
            font-weight: bold;
        }

        .tags-edit-form input[type='text'] {
            border: none;
            border-radius: var(--border-radius);
            padding: var(--x-small);
            appearance: none;
        }

        .tags-edit-form .submit-container {
            margin-block-start: calc(2 * var(--large));
            width: calc(5 * var(--large));
        }

        .tags-edit-form #new-local-tag {
            margin-block-start: var(--normal);
        }

        .tags-edit-form .submit-container #submit {
            border: none;
            border-radius: var(--border-radius);
            padding: var(--small);
            appearance: none;
            background-color: var(--color);
            color: var(--background-color);
            width: 100%;
            margin-block-end: calc(3 * var(--large));
        }
    </style>
{{end}}