{{define "css-nav"}}
    <style id="css-nav">
        nav {
            /*height: var(--large);*/
            padding: var(--small);
            margin-block-start: var(--large);
            margin: var(--normal);
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: var(--normal);
        }

        nav a {
            color: var(--color);
            text-decoration: none;
            padding: var(--small) var(--normal);
            border-radius: var(--border-radius-large);
            display: flex;
            align-items: center;
            column-gap: var(--x-small);
            row-gap: var(--small);
            flex-direction: column;
        }

        nav svg.icon {
            width: calc(1.25*var(--normal));
            height: calc(1.25*var(--normal));
        }

        span.title {
            font-size: var(--fs-x-smaller);
        }

        nav .current {
            background-color: var(--color);
            color: var(--highlight-color);
            box-shadow: var(--box-shadow);
        }
    </style>
{{end}}