{{define "description-page"}}
    <!doctype html>
    <html lang="en">
    {{template "head" .}}
    <body>
    <div class="description-content">
        {{if .Description}}
            {{.Description}}
        {{else}}
            Description is not available for this product.
        {{end}}
        {{if .AdditionalRequirements}}
            <div class="additional-requirements">{{.AdditionalRequirements}}</div>
        {{end}}
        {{if .Copyrights}}
            <div class="copyrights">{{.Copyrights}}</div>
        {{end}}
    </div>
    </body>
    </html>
{{end}}
