{{define "downloads"}}
    {{range .}}
        <a class="download {{.Type}} {{.OS.String}}" href="/files?manual-url={{.ManualUrl}}"
           aria-label="download {{dlTitle .}}">
            <div class="title">{{dlTitle .}}</div>
            <ul>
                {{$os := toLower .OS.String}}
                {{if ne $os "any-operating-system"}}
                    {{template "svg-icon" $os}}
                {{end}}
                {{if .EstimatedBytes}}
                    <li class="size">{{formatBytes .EstimatedBytes}}</li>
                {{end}}
            </ul>
            <ul class="additional-details">
                <li class="type highlight label {{.Type}}">{{.Type}}</li>
                {{if .LanguageCode}}
                    <li>Lang: <span class="highlight">{{.LanguageCode}}</span></li>
                {{end}}
                {{if .Version}}
                    <li>Ver: <span class="highlight">{{.Version}}</span></li>
                {{end}}

            </ul>
        </a>
    {{end}}
{{end}}