{{define "downloads"}}
    <details id="{{if .CurrentOS}}current-os{{else}}other-os{{end}}-downloads" class="downloads"
             {{if .CurrentOS}}open{{end}} accesskey="f" tabindex="20">
        <summary>{{.OperatingSystems}}{{template "svg-icon-show-more-less"}}</summary>
        {{if .Installers}}
            <details class="downloads-type installers" open>
                <summary>Installers{{template "svg-icon-show-more-less"}}</summary>
                <div class="downloads-list">
                    {{template "download" .Installers}}
                </div>
            </details>
        {{end}}
        {{if .DLCs}}
            <details class="downloads-type downloadable-content">
                <summary>DLCs{{template "svg-icon-show-more-less"}}</summary>
                <div class="downloads-list">
                    {{template "download" .DLCs}}
                </div>
            </details>
        {{end}}
        {{if .Extras}}
            <details class="downloads-type extras">
                <summary>Extras{{template "svg-icon-show-more-less"}}</summary>
                <div class="downloads-list">
                    {{template "download" .Extras}}
                </div>
            </details>
        {{end}}
    </details>
{{end}}
{{define "download"}}
    {{range .}}
        <a target="_top" class="download {{.Type}} {{.OS.String}}" href="/files?manual-url={{.ManualUrl}}"
           aria-label="download {{downloadTitle .}}">
            <div class="title">{{downloadTitle .}}</div>
            <ul class="additional-details">
                {{if .Version}}
                    <li>Version: <span class="highlight">{{.Version}}</span></li>
                {{end}}
            </ul>
            <ul>
                <li class="type label {{.Type}}">{{downloadTypeTitle .Type}}</li>
                {{$os := toLower .OS.String}}
                {{if ne $os "any-operating-system"}}
                    {{template "svg-icon" $os}}
                {{end}}
                {{if .LanguageCode}}
                    <li class="language">
                        <span class="highlight" title="{{.LanguageCode}}">{{languageCodeFlag .LanguageCode}}</span>
                    </li>
                {{end}}
                {{if .EstimatedBytes}}
                    <li class="size">{{formatBytes .EstimatedBytes}}</li>
                {{end}}
            </ul>
        </a>
    {{end}}
{{end}}