{{define "downloads"}}
    <div class="downloads-list">
        {{range .}}
            <a class="download {{.Type}}" href="/files?manual-url={{.ManualUrl}}" aria-label="download {{dlTitle .}}">
                <div>
                    <span class="title">{{dlTitle .}}</span>
                </div>
                <ul>
                    {{$os := toLower .OS.String}}
                    {{if ne $os "any-operating-system"}}
                        <li class="svg-icon">{{template "svg-icon" $os}}</li>
                    {{end}}
                    <li class="type">{{.Type}}</li>
                    {{if .LanguageCode}}
                        <li>{{.LanguageCode}}</li>
                    {{end}}
                    {{if .Version}}
                        <li>{{.Version}}</li>
                    {{end}}
                    {{if .EstimatedBytes}}
                        <li class="size">{{formatBytes .EstimatedBytes}}</li>
                    {{end}}
                </ul>
            </a>
        {{end}}
    </div>
{{end}}