{{define "downloads-content"}}
    <section class="validation {{if .ValidationSuccess}}success{{else if .ValidationResults}}results{{end}}">
        {{if .ValidationSuccess}}<p>All product files have been successfully validated on {{.ValidationCompleted}}</p>
        {{else if .ValidationResults}}<p>Validation problems found on {{.ValidationCompleted}}:</p>
        <ul>
            {{range .ValidationResults}}
                <li>{{.}}</li>
            {{end}}
        </ul>
        {{else}}<p>Product files have not been validated</p>
        {{end}}
    </section>
    {{if hasDownloads .CurrentOS}}
        {{template "downloads" .CurrentOS}}
    {{end}}
    {{if hasDownloads .OtherOS}}
        {{template "downloads" .OtherOS}}
    {{end}}
    {{if hasDownloads .Extras}}
        {{template "downloads" .Extras}}
    {{end}}
{{end}}
{{define "downloads"}}
    <details id="{{if .CurrentOS}}current-os{{else}}other-os{{end}}-downloads" class="downloads"
             {{if .CurrentOS}}open{{end}} accesskey="f" tabindex="20">
        <summary>{{.OperatingSystems}}</summary>
        {{if .Installers}}
            <details class="downloads-type installers" open>
                <summary>Installers</summary>
                <div class="downloads-list">
                    {{template "download" .Installers}}
                </div>
            </details>
        {{end}}
        {{if .DLCs}}
            <details class="downloads-type downloadable-content">
                <summary>DLCs</summary>
                <div class="downloads-list">
                    {{template "download" .DLCs}}
                </div>
            </details>
        {{end}}
        {{if .Extras}}
            <details class="downloads-type extras">
                <summary>Extras</summary>
                <div class="downloads-list">
                    {{template "download" .Extras}}
                </div>
            </details>
        {{end}}
    </details>
{{end}}
{{define "download"}}
    {{range .}}
        <a target="_top" class="download {{.Type}} {{.OS.String}}" href="/files?manual-url={{.ManualUrl}}"
           aria-label="download {{downloadTitle .}}">
            <div class="title">{{downloadTitle .}}</div>
            <ul class="additional-details">
                {{if .Version}}
                    <li>Version: <span class="highlight">{{.Version}}</span></li>
                {{end}}
            </ul>
            <ul>
                <li class="type label {{.Type}}">{{downloadTypeTitle .Type}}</li>
                {{$os := toLower .OS.String}}
                {{if ne $os "any-operating-system"}}
                    <svg class="icon {{$os}}" aria-hidden="true" title="{{$os}}">
                        <use xlink:href="#{{$os}}"></use>
                    </svg>
                {{end}}
                {{if .LanguageCode}}
                    <li class="language">
                        <span class="highlight" title="{{.LanguageCode}}">{{languageCodeFlag .LanguageCode}}</span>
                    </li>
                {{end}}
                {{if .EstimatedBytes}}
                    <li class="size">{{formatBytes .EstimatedBytes}}</li>
                {{end}}
            </ul>
        </a>
    {{end}}
{{end}}