{{define "downloads-page"}}
    <!doctype html>
    <html lang="en">
    {{template "head" .}}
    <body id="downloads">
    {{template "svg-icons"}}
    <div id="downloads-content">
        <section class="validation {{if .ValidationSuccess}}success{{else if .ValidationResults}}results{{end}}">
            {{if .ValidationSuccess}}<p>All product files have been successfully validated on {{.ValidationCompleted}}</p>
            {{else if .ValidationResults}}<p>Validation problems found on {{.ValidationCompleted}}:</p>
            <ul>
                {{range .ValidationResults}}
                    <li>{{.}}</li>
                {{end}}
            </ul>
            {{else}}<p>Product files have not been validated</p>
            {{end}}
        </section>
        {{if hasDownloads .CurrentOS}}
            {{template "downloads" .CurrentOS}}
        {{end}}
        {{if hasDownloads .OtherOS}}
            {{template "downloads" .OtherOS}}
        {{end}}
        {{if hasDownloads .Extras}}
            {{template "downloads" .Extras}}
        {{end}}
    </div>
    </body>
    </html>
{{end}}