{{define "downloads-page"}}
    <!doctype html>
    <html lang="en">
    {{template "head" .}}
    <body id="downloads">
    {{template "svg-icons"}}
    <div id="downloads-content">
        <section class="validation {{if .ValidationSuccess}}success{{else if .ValidationResults}}results{{end}}">
            {{if .ValidationSuccess}}All product files have been successfully validated on {{.ValidationCompleted}}
            {{else if .ValidationResults}}Validation on {{.ValidationCompleted}} found problems:
            <ul>
                {{range .ValidationResults}}
                    <li>.</li>
                {{end}}
            </ul>
            {{else}}Product files have not been validated
            {{end}}
        </section>
        {{if hasDownloads .CurrentOS}}
            {{template "downloads" .CurrentOS}}
        {{end}}
        {{if hasDownloads .OtherOS}}
            {{template "downloads" .OtherOS}}
        {{end}}
        {{if hasDownloads .Extras}}
            {{template "downloads" .Extras}}
        {{end}}
    </div>
    </body>
    </html>
{{end}}