{{define "downloads"}}
    <details class="downloads {{.Context}}" {{if eq .Context "current-operating-system"}}open{{end}}>
        <summary>{{if eq .Context "current-operating-system"}}Current{{else}}Other{{end}} OS downloads</summary>
        <div class="downloads-list">
            {{if .Installers}}
                <details class="downloads-type installers" open>
                    <summary>Installers</summary>
                    {{template "download" .Installers}}
                </details>
            {{end}}
            {{if .DLCs}}
                <details class="downloads-type downloadable-content">
                    <summary>Downloadable content</summary>
                    {{template "download" .DLCs}}
                </details>
            {{end}}
            {{if .Extras}}
                <details class="downloads-type extras">
                    <summary>Extras</summary>
                    {{template "download" .Extras}}
                </details>
            {{end}}
        </div>
    </details>
{{end}}
{{define "download"}}
    {{range .}}
        <a class="download {{.Type}} {{.OS.String}}" href="/files?manual-url={{.ManualUrl}}"
           aria-label="download {{dlTitle .}}">
            <div class="title">{{dlTitle .}}</div>
            <ul>
                {{$os := toLower .OS.String}}
                {{if ne $os "any-operating-system"}}
                    {{template "svg-icon" $os}}
                {{end}}
                {{if .EstimatedBytes}}
                    <li class="size">{{formatBytes .EstimatedBytes}}</li>
                {{end}}
            </ul>
            <ul class="additional-details">
                <li class="type highlight label {{.Type}}">{{.Type}}</li>
                {{if .LanguageCode}}
                    <li>Lang: <span class="highlight">{{.LanguageCode}}</span></li>
                {{end}}
                {{if .Version}}
                    <li>Ver: <span class="highlight">{{.Version}}</span></li>
                {{end}}

            </ul>
        </a>
    {{end}}
{{end}}