{{define "head"}}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="color-scheme" content="dark light">
        <title>
            {{if eq .Context "updates"}}Updates
            {{else if eq .Context "product"}}{{.Title}}
            {{else if eq .Context "filter-products"}}Products{{end}}
            - gaugin
        </title>

        {{template "css-base-themes"}}
        {{template "css-nav"}}
        {{template "css-labels"}}

        {{if eq .Context "updates"}}
            {{template "css-scope"}}
            {{template "css-updates"}}
            {{template "css-products-list"}}
        {{else if eq .Context "product"}}
            {{template "css-product-details"}}
            {{template "script-product-details"}}
        {{else if eq .Context "filter-products"}}
            {{template "css-scope"}}
            {{template "css-search"}}
            {{template "css-products-list"}}
        {{else if eq .Context "iframe"}}
            {{template "css-iframe"}}
            {{template "css-downloads"}}
            {{template "script-iframe"}}
        {{else if eq .Context "tags"}}
            {{template "css-tags"}}
        {{end}}

        {{template "css-footer"}}
    </head>
{{end}}