{{define "head"}}
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%2016%2016'%3E%3Ctext%20x='0'%20y='14'%3E🪸%3C/text%3E%3C/svg%3E" type="image/svg+xml" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="color-scheme" content="dark light">
        <title>
            {{if eq .Context "product"}}{{.Title}}{{end}}
            - gaugin
        </title>

        {{template "css-base-themes"}}
        {{template "css-nav"}}
        {{template "css-labels"}}

        {{if eq .Context "product"}}
            {{template "css-product-details"}}
            {{template "script-iframe-size-receive-message"}}
            {{template "script-image-fade-in"}}
        {{else if eq .Context "iframe"}}
            {{template "css-iframe"}}
            {{template "css-downloads"}}
            {{template "script-iframe-post-message"}}
        {{else if eq .Context "tags"}}
            {{template "css-tags"}}
        {{end}}

        {{template "css-footer"}}
    </head>
{{end}}