{{define "labels"}}
    <ul class="labels">
        {{/* Owned products with downloads */}}
        {{if .Owned}}
            <li class="label owned" title="Owned">OWN</li>
        {{end}}

        {{/* GAME, DLC, PACK */}}
        {{if .ProductType}}
            {{if ne .ProductType "GAME"}}
                <li class="label product-type">{{.ProductType}}</li>
            {{end}}
        {{end}}

        {{/* Release timeline labels */}}
        {{if .TBA}}
            <li class="label tba" title="To Be Announced">TBA</li>
        {{end}}
        {{if .ComingSoon}}
            <li class="label coming-soon" title="Soon">S&infin;N</li>
        {{end}}
        {{if .PreOrder}}
            <li class="label preorder" title="Pre-Order">PO</li>
        {{end}}
        {{if .InDevelopment}}
            <li class="label in-development" title="In Development">IN DEV</li>
        {{end}}

        {{/* Engine/Source-port labels */}}
        {{if .IsUsingDOSBox}}
            <li class="label dosbox">DOSBox</li>
        {{end}}
        {{if .IsUsingScummVM}}
            <li class="label scummvm">ScummVM</li>
        {{end}}
        {{range .Tags}}
            <li class="label tag">{{productTitle .}}</li>
        {{end}}
        {{range .LocalTags}}
            <li class="label local-tag">{{.}}</li>
        {{end}}

        {{/* Sale/price lifecycle labels */}}
        {{if .Free}}
            <li class="label free">FREE</li>
        {{end}}
        {{if .Discounted}}
            {{if .Owned}}{{else}}
                <li class="label discounted {{if gt .DiscountPercentage 74}}exceptional-discount{{else if gt .DiscountPercentage 49}}notable-discount{{end}}"
                    title="Discounted">
                    SALE{{if .DiscountLabel}} {{.DiscountLabel}}{{end}}</li>
            {{end}}
        {{end}}
        {{if .Wishlisted}}
            <li class="label wishlisted" title="Wishlisted">WISH</li>
        {{end}}
    </ul>
{{end}}