{{define "updates"}}
    <!doctype html>
    <html lang="en">
    {{template "head" .}}
    <body>
    {{template "svg-icons"}}
    {{template "nav" .Context}}
    <ul class="scope">
        <li class="{{if eq .Since 4}}{{`current`}}{{end}}"><a href="/updates?since=4">recent</a></li>
        <li class="{{if eq .Since 24}}{{`current`}}{{end}}"><a href="/updates?since=24">today</a></li>
        <li class="{{if eq .Since 120}}{{`current`}}{{end}}"><a href="/updates?since=120">this week</a></li>
    </ul>
    <section class="updates-container">
        {{$sectionProducts := .SectionProducts}}
        {{if $sectionProducts}}
            {{range .Sections}}
                <h1 class="section-title">{{.}}</h1>
                {{$products := index $sectionProducts .}}
                {{template "products" $products.Products}}
            {{end}}
        {{else}}
            <div class="no-updates">no updates</div>
        {{end}}
    </section>
    {{template "footer"}}
    </body>
    </html>
{{end}}