{{define "product-details-steam-reviews"}}
    {{if gt .Count 0}}
        {{range .Reviews}}
            <section class="steam-review">
                <div class="header">
                    <div class="recommendation">{{if .VotedUp}}👍{{else}}👎{{end}}</div>
                    <div class="metadata">
                        <div class="votes">
                            {{if .VotesUp}}
                                <div class="metadata">{{.VotesUp}} {{if gt .VotesUp 1}}people{{else}}person{{end}} found
                                    this
                                    review helpful
                                </div>
                            {{end}}
                            {{if .VotesFunny}}
                                <div class="metadata">{{.VotesFunny}} {{if gt .VotesFunny 1}}people{{else}}person{{end}}
                                    found
                                    this review
                                    funny
                                </div>
                            {{end}}
                        </div>
                        <div class="dates">
                            {{if .Created}}
                                <span class="metadata">Posted: {{.Created}}</span>
                            {{end}}
                            {{if .Updated}}
                                <span class="metadata">, Updated: {{.Updated}}</span>
                            {{end}}
                        </div>
                    </div>
                </div>

                {{if .LongReview}}
                <details>
                    <summary>Expand to see full review{{template "svg-icon-show-more-less"}}</summary>
                    {{end}}
                    <div class="steam-review-contents">
                        {{.Review}}
                    </div>
                    {{if .LongReview}}
                </details>
                {{end}}
            </section>
        {{end}}
    {{else}}No recent reviews{{end}}
{{end}}