{{define "products"}}
    {{$count := len .}}
    <div class="products-count">{{$count}} product{{if ne $count 1}}s{{end}}</div>
    <section class="products">
        {{range .}}
            <a class="product" href="/product?id={{.Id}}">
                <h2 class="title">
                    {{ .Title }}
                    {{if .Wishlisted}}
                        {{template "svg-icon" "heart"}}
                    {{end}}
                </h2>
                <div class="text-properties">
                    {{if .Owned}}
                        <div class="property-title">Owned</div>
                        <div class="property-value"><span class="labelled owned">YES</span></div>
                    {{end}}
                    {{if .ProductType}}
                        {{if ne .ProductType "GAME"}}
                            <div class="property-title">Type</div>
                            <div class="property-value"><span class="labelled product-type">{{.ProductType}}</span></div>
                        {{end}}
                    {{end}}
                    {{if .Tags}}
                        <div class="property-title">User tags</div>
                        <div class="property-value">
                            <ul class="tags">
                                {{range .Tags}}
                                    <li class="labelled tag">{{productTitle .}}</li>
                                {{end}}
                            </ul>
                        </div>
                    {{end}}
                    <div class="property-title">Developers</div>
                    <div class="property-value">{{range .Developers}}<span>{{.}}</span> {{end}}</div>
                    <div class="property-title">Publisher</div>
                    <div class="property-value">{{.Publisher}}</div>
                    <div class="property-title">OS</div>
                    <div class="property-value">
                        <ul class="horizontal">
                            {{range .OperatingSystems}}
                                <li>{{template "svg-icon" .}}</li>
                            {{end}}
                        </ul>
                    </div>
                </div>
            </a>
        {{end}}
    </section>
{{end}}