{{define "product-details"}}
    {{template "svg-icons"}}
    {{if .Image }}
        <div class="cover-image">
            <a href="/image?id={{.Image}}" {{if .DehydratedImage}}style="background-image:url('{{.DehydratedImage}}')"{{end}}>
                <img class="loading" src="/image?id={{.Image}}" alt=""/>
            </a>
        </div>
    {{end}}
    <div class="product-details" id="{{ .Id }}">

        <h1 class="title">{{ .Title }}</h1>

        {{if hasLabel .Labels}}{{template "labels" .Labels}}{{end}}

        {{if hasShortcuts .}}
            <section class="shortcuts">
                <ul class="property-value flexible">
                    {{if .HasDescription}}
                        <li><a href="#description">Description</a></li>
                    {{end}}
                    {{if .HasScreenshots}}
                        <li><a href="#screenshots">Screenshots</a></li>
                    {{end}}
                    {{if .HasVideos}}
                        <li><a href="#videos">Videos</a></li>
                    {{end}}
                    {{if .HasSteamAppNews}}
                        <li><a href="#steam-app-news">Steam app news</a></li>
                    {{end}}
                    {{if .HasChangelog}}
                        <li><a href="#changelog">Changelog</a></li>
                    {{end}}
                    {{if .HasDownloads}}
                        <li><a href="#downloads">Downloads</a></li>
                    {{end}}
                </ul>
            </section>
        {{end}}

        <section class="text-properties">
            {{if showPrice .}}
                <div class="text-property center">
                    <h2 class="property-title">Price</h2>
                    <ul class="property-value prices">
                        {{if .Labels.Discounted}}
                            <li class="label discount-percentage {{if gt .Labels.DiscountPercentage 74}}notable-discount{{end}}">
                                -{{.Labels.DiscountPercentage}}%
                            </li>
                            <li class="base-price">{{.BasePrice}}</li>{{end}}
                        <li class="price">{{.Price}}</li>
                    </ul>
                </div>
            {{end}}
            {{if shouldShowWishlist .}}
                <div class="text-property">
                    <h2 class="property-title">Wishlist</h2>
                    <ul class="property-value">
                        <li class="actionable-property">
                            {{if canAddToWishlist .}}
                                <a href="/wishlist/add?id={{.Id}}" aria-label="add to wishlist">Add</a>
                            {{end}}
                            {{if canRemoveFromWishlist .}}
                                <a href="/wishlist/remove?id={{.Id}}" aria-label="remove from wishlist">Remove</a>
                            {{end}}
                        </li>
                    </ul>
                </div>
            {{end}}
            {{if .OperatingSystems}}
                <div class="text-property center">
                    <h2 class="property-title" title="Operating System">OS</h2>
                    <ul class="property-value horizontal">
                        {{range .OperatingSystems}}
                            <li><a href="/search?os={{.}}" aria-label="{{.}}">{{template "svg-icon" .}}</a></li>
                        {{end}}</ul>
                </div>
            {{end}}
            <div class="text-property center">
                <h2 class="property-title" title="Tags">Tags</h2>
                <ul class="property-value">
                    {{range .Labels.Tags}}
                        <li><a href="/search?tag={{.}}" aria-label="{{.}}">{{transitiveDst .}}</a></li>
                    {{end}}
                    {{range .Labels.LocalTags}}
                        <li><a href="/search?local-tags={{.}}" aria-label="{{.}}">{{.}}</a></li>
                    {{end}}
                    <li class="actionable-property">
                        <a href="/tags/edit?id={{.Id}}">Edit</a>
                    </li>
                </ul>
            </div>
            {{if (ne .Rating "0")}}
                <div class="text-property center">
                    <h2 class="property-title">Rating</h2>
                    <div class="property-value">
                        <div class="rating">
                            {{template "svg-icon" "star"}}
                            {{template "svg-icon" "star"}}
                            {{template "svg-icon" "star"}}
                            {{template "svg-icon" "star"}}
                            {{template "svg-icon" "star"}}
                            <div class="rating-fill"
                                 style="width: calc(100% - {{ratingPercent .Rating}}%)"></div>
                        </div>
                    </div>
                </div>
            {{end}}
            {{if .SteamReviewScoreDesc}}
                <div class="text-property">
                    <h2 class="property-title">Steam Reviews</h2>
                    <div class="property-value"><a
                                href="/search?steam-review-score-desc={{.SteamReviewScoreDesc}}">{{.SteamReviewScoreDesc}}</a>
                    </div>
                </div>
            {{end}}
            {{if .Developers}}
                <div class="text-property">
                    <h2 class="property-title">Developers</h2>
                    <ul class="property-value">{{range .Developers}}
                            <li><a href="/search?developers={{.}}&sort=global-release-date&desc=true"
                                   aria-label="all products by developers: {{.}}">{{.}}</a>
                            </li>{{end}}</ul>
                </div>
            {{end}}
            {{if .Publisher}}
                <div class="text-property">
                    <h2 class="property-title">Publisher</h2>
                    <ul class="property-value">
                        <li><a href="/search?publisher={{.Publisher}}&sort=global-release-date&desc=true"
                               aria-label="all products by publisher: {{.Publisher}}">{{.Publisher}}</a></li>
                    </ul>
                </div>
            {{end}}
            {{if .Series}}
                <div class="text-property">
                    <h2 class="property-title">Series</h2>
                    <ul class="property-value">
                        <li><a href="/search?series={{.Series}}"
                               aria-label="all products in {{.Series}} series">{{.Series}}</a></li>
                    </ul>
                </div>
            {{end}}
            {{if .Genres}}
                <div class="text-property">
                    <h2 class="property-title">Genres</h2>
                    <ul class="property-value flexible">{{range .Genres}}
                            <li><a href="/search?genres={{.}}" aria-label="all products of {{.}} genre">{{.}}</a>
                            </li>{{end}}</ul>
                </div>
            {{end}}
            {{if .Properties}}
                <div class="text-property">
                    <h2 class="property-title">Store tags</h2>
                    {{$propertiesLen := len .Properties}}
                    {{if gt $propertiesLen 3}}
                    <details>
                        <summary>{{$propertiesLen}} store tag(s){{template "svg-icon-show-more-less"}}</summary>
                        {{end}}
                        <ul class="property-value flexible {{if gt $propertiesLen 3}}vertical{{end}}">{{range .Properties}}
                                <li><a href="/search?properties={{.}}"
                                       aria-label="all products of {{.}} store tag">{{.}}</a>
                                </li>{{end}}</ul>
                        {{if gt $propertiesLen 3}}
                    </details>
                    {{end}}
                </div>
            {{end}}
            {{if .SteamTags}}
                <div class="text-property">
                    <h2 class="property-title">Steam tags</h2>
                    {{$propertiesLen := len .SteamTags}}
                    {{if gt $propertiesLen 3}}
                    <details>
                        <summary>{{$propertiesLen}} Steam tag(s){{template "svg-icon-show-more-less"}}</summary>
                        {{end}}
                        <ul class="property-value flexible {{if gt $propertiesLen 3}}vertical{{end}}">{{range .SteamTags}}
                                <li><a href="/search?steam-tags={{.}}"
                                       aria-label="all products of {{.}} Steam tag">{{.}}</a>
                                </li>{{end}}</ul>
                        {{if gt $propertiesLen 3}}
                    </details>
                    {{end}}
                </div>
            {{end}}
            {{if .Features}}
                <div class="text-property">
                    <h2 class="property-title">Features</h2>
                    {{$featuresLen := len .Features}}
                    {{if gt $featuresLen 3}}
                    <details>
                        <summary>{{$featuresLen}} feature(s){{template "svg-icon-show-more-less"}}</summary>
                        {{end}}
                        <ul class="property-value {{if gt $featuresLen 3}}vertical{{end}} flexible">{{range .Features}}
                                <li><a href="/search?features={{.}}"
                                       aria-label="all products that support {{.}}">{{.}}</a>
                                </li>{{end}}</ul>
                        {{if gt $featuresLen 3}}
                    </details>
                    {{end}}
                </div>
            {{end}}
            {{if .LanguageCodes}}
                <div class="text-property">
                    <h2 class="property-title">Languages</h2>
                    {{$langsLen := len .LanguageCodes}}
                    {{if gt $langsLen 3}}
                    <details>
                        <summary>{{$langsLen}} language(s){{template "svg-icon-show-more-less"}}</summary>
                        {{end}}
                        <ul class="property-value {{if gt $langsLen 3}}vertical{{end}}">{{range .LanguageCodes}}
                                {{$langCode := transitiveSrc .}}
                                <li><a href="/search?lang-code={{.}}"
                                       aria-label="all products supporting {{.}} language">{{languageCodeFlag $langCode}}
                                        &nbsp;{{.}}</a></li>{{end}}</ul>
                        {{if gt $langsLen 3}}
                    </details>
                    {{end}}
                </div>
            {{end}}
            {{if .GlobalReleaseDate}}
                <div class="text-property">
                    <h2 class="property-title">Global Release</h2>
                    <div class="property-value">{{formatDate .GlobalReleaseDate}}</div>
                </div>
            {{end}}
            {{if .GOGReleaseDate}}
                <div class="text-property">
                    <h2 class="property-title">GOG.com Release</h2>
                    <div class="property-value">{{formatDate .GOGReleaseDate}}</div>
                </div>
            {{end}}
            {{if .GOGOrderDate}}
                <div class="text-property">
                    <h2 class="property-title">GOG.com Order</h2>
                    <div class="property-value">{{formatDate (justTheDate .GOGOrderDate)}}</div>
                </div>
            {{end}}
            {{if .IncludesGames}}
                <div class="text-property">
                    <h2 class="property-title">Includes</h2>
                    {{template "product-details-refs" .IncludesGames}}
                </div>
            {{end}}
            {{if .IsIncludedByGames}}
                <div class="text-property">
                    <h2 class="property-title">Included By</h2>
                    {{template "product-details-refs" .IsIncludedByGames}}
                </div>
            {{end}}
            {{if .RequiresGames}}
                <div class="text-property">
                    <h2 class="property-title">Requires</h2>
                    {{template "product-details-refs"  .RequiresGames}}
                </div>
            {{end}}
            {{if .IsRequiredByGames}}
                <div class="text-property">
                    <h2 class="property-title">Required By</h2>
                    {{template "product-details-refs" .IsRequiredByGames}}
                </div>
            {{end}}
            {{if hasGOGLinks .}}
                <div class="text-property">
                    <h2 class="property-title">GOG.com Links</h2>
                    <ul class="property-value flexible">
                        {{if .StoreUrl}}
                            <li><a href="{{gogLink .StoreUrl}}" aria-label="GOG.com Store Link">Store</a></li>{{end}}
                        {{if .ForumUrl}}
                            <li><a href="{{gogLink .ForumUrl}}" aria-label="GOG.com Forum Link">Forum</a></li>{{end}}
                        {{if .SupportUrl}}
                            <li><a href="{{gogLink .SupportUrl}}" aria-label="GOG.com Support Link">Support</a></li>
                        {{end}}
                    </ul>
                </div>
            {{end}}
            {{if hasSteamLinks .}}
                <div class="text-property">
                    <h2 class="property-title">Steam Links</h2>
                    <ul class="property-value flexible">
                        {{if .SteamCommunityUrl}}
                            <li><a href="{{.SteamCommunityUrl}}" aria-label="Steam Community Link">Community</a></li>
                        {{end}}
                        {{if .HasSteamAppNews}}
                            <li><a href="#steam-app-news" aria-label="Steam App News">News</a></li>
                        {{end}}
                    </ul>
                </div>
            {{end}}
        </section>
        <section class="additional-properties">
            {{if .HasDescription}}
                <details id="description" class="description" accesskey="d" tabindex="10">
                    <summary>Description{{template "svg-icon-show-more-less"}}</summary>
                    <iframe src="/description?id={{.Id}}" loading="lazy"></iframe>
                </details>
            {{end}}
            {{if .HasScreenshots}}
                <details id="screenshots" class="screenshots" accesskey="s" tabindex="11">
                    <summary>Screenshots{{template "svg-icon-show-more-less"}}</summary>
                    <iframe src="/screenshots?id={{.Id}}" loading="lazy"></iframe>
                </details>
            {{end}}
            {{if .HasVideos}}
                <details id="videos" class="videos" accesskey="v" tabindex="12">
                    <summary>Videos{{template "svg-icon-show-more-less"}}</summary>
                    <iframe src="/videos?id={{.Id}}" loading="lazy"></iframe>
                </details>
            {{end}}
            {{if .HasSteamAppNews}}
                <details id="steam-app-news" class="steam-app-news" accesskey="n" tabindex="13">
                    <summary>Steam app news{{template "svg-icon-show-more-less"}}</summary>
                    <iframe src="/steam-app-news?id={{.Id}}" loading="lazy"></iframe>
                </details>
            {{end}}
            {{if .HasChangelog}}
                <details id="changelog" class="changelog" accesskey="c" tabindex="14">
                    <summary>Changelog{{template "svg-icon-show-more-less"}}</summary>
                    <iframe src="/changelog?id={{.Id}}" loading="lazy"></iframe>
                </details>
            {{end}}
            {{if .HasDownloads}}
                <details id="downloads" class="downloads" accesskey="d" tabindex="15">
                    <summary>Downloads{{template "svg-icon-show-more-less"}}</summary>
                    <iframe src="/downloads?id={{.Id}}" loading="lazy"></iframe>
                </details>
            {{end}}
        </section>
    </div>
{{end}}