{{define "products-list"}}
    {{$count := len .}}
    <div class="products-count">{{$count}} product{{if ne $count 1}}s{{end}}</div>
    <section class="products">
        {{range .}}
            {{if .Title}}
                <a class="product" href="/product?id={{.Id}}">
                    <h2 class="title">{{ .Title }}</h2>
                    {{template "labels" .Labels}}
                    <div class="text-properties">
                        <div class="property-title">OS</div>
                        <div class="property-value">
                            <ul class="horizontal">
                                {{range .OperatingSystems}}
                                    <li>{{template "svg-icon" .}}</li>
                                {{end}}
                            </ul>
                        </div>

                        {{if .Properties}}
                            {{$propertyTitles := .PropertyTitles}}
                            {{$properties := .Properties}}
                            {{range $property := .PropertyOrder}}
                                {{$title := index $propertyTitles $property}}
                                {{$values := index $properties $property}}
                                <div class="property-title">{{$title}}</div>
                                <div class="property-value">{{range $values}}<span>{{.}}</span> {{end}}</div>
                            {{end}}

                        {{end}}

                    </div>
                </a>
            {{end}}
        {{end}}
    </section>
{{end}}