{{define "product-details-refs"}}
    {{$len := len .}}
    {{if gt $len 3}}
        <details>
        <summary>{{$len}} product(s)</summary>
    {{end}}
    <ul class="property-value {{if gt $len 3}}vertical{{end}}">
        {{range .}}
            <li>
                {{$productId := transitiveSrc .}}
                {{if $productId}}
                    <a href="/product?id={{$productId}}">{{transitiveDst .}}</a>
                {{else}}
                    {{.}}
                {{end}}
            </li>
        {{end}}
    </ul>
    {{if gt $len 3}}
        </details>
    {{end}}
{{end}}