{{define "product-details"}}
    {{template "svg-icons"}}
    {{if .Image }}
        <div class="cover-image">
            <a href="/images?id={{.Image}}"><img src="/images?id={{.Image}}" alt="" decoding="auto"/></a>
        </div>
    {{end}}
    <div class="product-details" id="{{ .Id }}">

        <h1 class="title">{{ .Title }}</h1>

        {{template "labels" .}}

        <section class="text-properties">
            {{if showPrice .}}
                <div class="text-property center">
                    <h2 class="property-title">Price</h2>
                    <ul class="property-value prices">
                        {{if .Discounted}}
                            <li class="label discount-percentage">-{{.DiscountPercentage}}%</li>
                            <li class="base-price">{{.BasePrice}}</li>{{end}}
                        <li class="price">{{.Price}}</li>
                    </ul>
                </div>
            {{end}}
            <div class="text-property center">
                <h2 class="property-title" title="Operating System">OS</h2>
                <ul class="property-value horizontal">
                    {{range .OperatingSystems}}
                        <li><a href="/search?os={{.}}" aria-label="{{.}}">{{template "svg-icon" .}}</a></li>
                    {{end}}</ul>
            </div>
            {{if (ne .Rating "0")}}
                <div class="text-property center">
                    <h2 class="property-title">Rating</h2>
                    <div class="property-value">
                        <div class="rating">
                            {{template "svg-icon" "star"}}
                            {{template "svg-icon" "star"}}
                            {{template "svg-icon" "star"}}
                            {{template "svg-icon" "star"}}
                            {{template "svg-icon" "star"}}
                            <div class="rating-fill"
                                 style="width: calc(100% - {{ratingPercent .Rating}}%)"></div>
                        </div>
                    </div>
                </div>
            {{end}}
            <div class="text-property">
                <h2 class="property-title">Developers</h2>
                <ul class="property-value">{{range .Developers}}
                        <li><a href="/search?developers={{.}}"
                               aria-label="all products by developers: {{.}}">{{.}}</a>
                        </li>{{end}}</ul>
            </div>
            <div class="text-property">
                <h2 class="property-title">Publisher</h2>
                <ul class="property-value">
                    <li><a href="/search?publisher={{.Publisher}}"
                           aria-label="all products by publisher: {{.Publisher}}">{{.Publisher}}</a></li>
                </ul>
            </div>
            {{if .Series}}
                <div class="text-property">
                    <h2 class="property-title">Series</h2>
                    <ul class="property-value">
                        <li><a href="/search?series={{.Series}}"
                               aria-label="all products in {{.Series}} series">{{.Series}}</a></li>
                    </ul>
                </div>
            {{end}}
            <div class="text-property">
                <h2 class="property-title">Genres</h2>
                <ul class="property-value flexible">{{range .Genres}}
                        <li><a href="/search?genres={{.}}" aria-label="all products of {{.}} genre">{{.}}</a>
                        </li>{{end}}</ul>
            </div>
            {{if .Properties}}
                <div class="text-property">
                    <h2 class="property-title">Store tags</h2>
                    {{$propertiesLen := len .Properties}}
                    {{if gt $propertiesLen 3}}
                    <details>
                        <summary>{{$propertiesLen}} store tag(s)</summary>
                        {{end}}
                        <ul class="property-value flexible">{{range .Properties}}
                                <li><a href="/search?properties={{.}}"
                                       aria-label="all products of {{.}} store tag">{{.}}</a>
                                </li>{{end}}</ul>
                        {{if gt $propertiesLen 3}}
                    </details>
                    {{end}}
                </div>
            {{end}}
            <div class="text-property">
                <h2 class="property-title">Features</h2>
                <ul class="property-value flexible">{{range .Features}}
                        <li><a href="/search?features={{.}}" aria-label="all products that support {{.}}">{{.}}</a>
                        </li>{{end}}</ul>
            </div>
            <div class="text-property">
                <h2 class="property-title">Languages</h2>
                {{$langsLen := len .LanguageCodes}}
                {{if gt $langsLen 3}}
                <details>
                    <summary>{{$langsLen}} language(s)</summary>
                    {{end}}
                    <ul class="property-value">{{range .LanguageCodes}}
                            <li><a href="/search?lang-code={{productTitle .}}"
                                   aria-label="all products supporting {{.}} language">{{.}}</a></li>{{end}}</ul>
                    {{if gt $langsLen 3}}
                </details>
                {{end}}
            </div>
            <div class="text-property">
                <h2 class="property-title">Global Release Date</h2>
                <div class="property-value">{{formatDate .GlobalReleaseDate}}</div>
            </div>
            <div class="text-property">
                <h2 class="property-title">GOG.com Release Date</h2>
                <div class="property-value">{{formatDate .GOGReleaseDate}}</div>
            </div>
            {{if .GOGOrderDate}}
                <div class="text-property">
                    <h2 class="property-title">GOG.com Order Date</h2>
                    <div class="property-value">{{formatDate (justTheDate .GOGOrderDate)}}</div>
                </div>
            {{end}}
            {{if .IncludesGames}}
                <div class="text-property">
                    <h2 class="property-title">Includes</h2>
                    {{template "product-refs" .IncludesGames}}
                </div>
            {{end}}
            {{if .IsIncludedByGames}}
                <div class="text-property">
                    <h2 class="property-title">Included By</h2>
                    {{template "product-refs" .IsIncludedByGames}}
                </div>
            {{end}}
            {{if .RequiresGames}}
                <div class="text-property">
                    <h2 class="property-title">Requires</h2>
                    {{template "product-refs"  .RequiresGames}}
                </div>
            {{end}}
            {{if .IsRequiredByGames}}
                <div class="text-property">
                    <h2 class="property-title">Required By</h2>
                    {{template "product-refs" .IsRequiredByGames}}
                </div>
            {{end}}
            <div class="text-property">
                <h2 class="property-title">GOG.com Links</h2>
                <ul class="property-value flexible">
                    {{if .StoreUrl}}
                        <li><a href="{{gogLink .StoreUrl}}" aria-label="GOG.com Store Link">Store</a></li>{{end}}
                    {{if .ForumUrl}}
                        <li><a href="{{gogLink .ForumUrl}}" aria-label="GOG.com Forum Link">Forum</a></li>{{end}}
                    {{if .SupportUrl}}
                        <li><a href="{{gogLink .SupportUrl}}" aria-label="GOG.com Support Link">Support</a></li>
                    {{end}}
                </ul>
            </div>
        </section>
        <section class="additional-properties">
            {{if .Description}}
                <details id="description" class="description" open>
                    <summary>Description</summary>
                    <div class="description-content">
                        {{.Description}}
                        {{if .AdditionalRequirements}}
                            <div class="additional-requirements">{{.AdditionalRequirements}}</div>
                        {{end}}
                        {{if .Copyrights}}
                            <div class="copyrights">{{.Copyrights}}</div>
                        {{end}}
                    </div>
                </details>
            {{end}}
            {{if .Screenshots}}
                <details class="screenshots">
                    <summary>Screenshots</summary>
                    {{range .Screenshots}}
                        <a href="/images?id={{.}}" aria-label="open original screenshot file">
                            <img class="screenshot" loading="lazy" decoding="auto" src="/images?id={{.}}" alt=""/>
                        </a>
                    {{end}}
                </details>
            {{end}}
            {{if .Videos}}
                <details class="videos">
                    <summary>Videos</summary>
                    {{range .Videos}}
                        <video controls src="/videos?id={{.}}"></video>
                    {{end}}
                </details>
            {{end}}
            {{if .Changelog}}
                <details class="changelog">
                    <summary>Changelog</summary>
                    <div class="changelog-content">{{.Changelog}}</div>
                </details>
            {{end}}
            {{if hasDownloads .CurrentOS}}
                {{template "downloads" .CurrentOS}}
            {{end}}
            {{if hasDownloads .OtherOS}}
                {{template "downloads" .OtherOS}}
            {{end}}
        </section>
    </div>
{{end}}