{{define "product-details"}}
    {{template "svg-icons"}}

    {{template "product-details-image" .}}

    <div class="product-details" id="{{ .Id }}">

        <h1 class="title">{{ .Title }}</h1>

        {{if hasLabel .Labels}}{{template "labels" .Labels}}{{end}}

        {{template "product-details-shortcuts" .}}

        <section class="text-properties">

            {{if showPrice .}}
                <div class="text-property center">
                    <h2 class="property-title">Price</h2>
                    <ul class="property-value prices">
                        {{if .Labels.Discounted}}
                            <li class="label discount-percentage {{if gt .Labels.DiscountPercentage 74}}notable-discount{{end}}">
                                -{{.Labels.DiscountPercentage}}%
                            </li>
                            <li class="base-price">{{.BasePrice}}</li>
                        {{end}}
                        <li class="price">{{.Price}}</li>
                    </ul>
                </div>
            {{end}}

            {{if shouldShowWishlist .}}
                <div class="text-property">
                    <h2 class="property-title">Wishlist</h2>
                    <ul class="property-value">
                        <li class="actionable-property">
                            {{if canAddToWishlist .}}
                                <a href="/wishlist/add?id={{.Id}}" aria-label="add to wishlist">Add</a>
                            {{end}}
                            {{if canRemoveFromWishlist .}}
                                <a href="/wishlist/remove?id={{.Id}}" aria-label="remove from wishlist">Remove</a>
                            {{end}}
                        </li>
                    </ul>
                </div>
            {{end}}

            {{if .OperatingSystems}}
                <div class="text-property center">
                    <h2 class="property-title" title="Operating System">OS</h2>
                    <ul class="property-value">
                        {{range .OperatingSystems}}
                            <li><a href="/search?os={{.}}" aria-label="{{.}}">{{template "svg-icon" .}}</a></li>
                        {{end}}</ul>
                </div>
            {{end}}

            <div class="text-property center">
                <h2 class="property-title" title="Tags">Tags</h2>
                <ul class="property-value">
                    {{range .Labels.Tags}}
                        <li><a href="/search?tag={{.}}" aria-label="{{.}}">{{transitiveDst .}}</a></li>
                    {{end}}
                    {{range .Labels.LocalTags}}
                        <li><a href="/search?local-tags={{.}}">{{.}}</a></li>
                    {{end}}
                    <li class="actionable-property">
                        <a href="/tags/edit?id={{.Id}}">Edit</a>
                    </li>
                </ul>
            </div>

            {{if (ne .Rating "0")}}
                <div class="text-property center">
                    <h2 class="property-title">Rating</h2>
                    <div class="property-value">
                        <div class="rating">
                            {{template "svg-icon" "star"}}
                            {{template "svg-icon" "star"}}
                            {{template "svg-icon" "star"}}
                            {{template "svg-icon" "star"}}
                            {{template "svg-icon" "star"}}
                            <div class="rating-fill"
                                 style="width: calc(100% - {{ratingPercent .Rating}}%)"></div>
                        </div>
                    </div>
                </div>
            {{end}}

            {{template "product-details-properties" .}}

        </section>

        {{template "product-details-additional-properties" .}}
    </div>
{{end}}