{{define "products"}}
    {{$count := len .}}
    <div class="products-count">{{$count}} product{{if ne $count 1}}s{{end}}</div>
    <section class="products">
        {{range .}}
            <a class="product" href="/product?id={{.Id}}">
                <h2 class="title">{{ .Title }}
                    {{if .Wishlisted}}
                        {{template "svg-icon" "heart"}}
                    {{end}}
                </h2>
                <div class="text-properties grid-2cols-1fr2fr">
                    <div class="property-title">Developers</div>
                    <div class="property-value">{{range .Developers}}<span>{{.}}</span> {{end}}</div>
                    <div class="property-title">Publisher</div>
                    <div class="property-value">{{.Publisher}}</div>
                    <div class="property-title">OS</div>
                    <div class="property-value">
                        <ul class="horizontal">
                            {{range .OperatingSystems}}
                                <li>{{template "svg-icon" .}}</li>
                            {{end}}
                        </ul>
                    </div>
                    {{if .Tags}}
                        <div class="property-title">Tags</div>
                        <div class="property-value">
                            <ul class="tags">
                                {{range .Tags}}
                                    <li class="tag">{{productTitle .}}</li>
                                {{end}}
                            </ul>
                        </div>
                    {{end}}
                </div>
            </a>
        {{end}}
    </section>
{{end}}