{{define "product-details-properties"}}
    {{if .Properties}}
        {{$propertyTitles := .PropertyTitles}}
        {{$properties := .Properties}}
        {{range $property := .PropertyOrder}}
            {{$titleLinks := index $properties $property}}
            {{if $titleLinks}}
                <div class="text-property">

                    {{$title := index $propertyTitles $property}}
                    {{$valuesLen := len $titleLinks}}

                    <h2 class="property-title" title="{{$title}}">{{$title}}</h2>

                    {{if gt $valuesLen 3}}
                    <details>
                        <summary>{{$valuesLen}} {{$title}}{{template "svg-icon-show-more-less"}}</summary>
                        {{end}}

                        <ul class="property-value flexible {{if gt $valuesLen 3}}vertical{{end}}">
                            {{range $linkTitle, $link := $titleLinks}}
                                <li>
                                    {{if $link}}<a href="{{$link}}">{{$linkTitle}}</a>
                                    {{else}}{{$linkTitle}}{{end}}
                                </li>
                            {{end}}
                        </ul>

                        {{if gt $valuesLen 3}}</details>{{end}}

                </div>
            {{end}}
        {{end}}
    {{end}}
{{end}}