{{define "product-details-steam-reviews"}}
    {{if gt .Count 0}}
        {{range .Reviews}}
            <section class="steam-review">
                <div class="header">
                    <div class="recommendation">{{if .VotedUp}}👍{{else}}👎{{end}}</div>
                    <div class="votes">
                        {{if .VotesUp}}+{{.VotesUp}} helpful{{end}}
                        {{if .VotesFunny}}, +{{.VotesFunny}} funny{{end}}
                    </div>
                    <div class="dates">
                        {{if .Updated}}
                            <span>Updated: {{.Updated}}</span>
                        {{else if .Created}}
                            <span>Posted: {{.Created}}</span>
                        {{end}}
                    </div>
                </div>

                {{if .LongReview}}
                <details>
                    <summary>Expand to see full review{{template "svg-icon-show-more-less"}}</summary>
                    {{end}}
                    <div class="steam-review-contents">
                        {{.Review}}
                    </div>
                    {{if .LongReview}}
                </details>
                {{end}}
            </section>
        {{end}}
    {{else}}No recent reviews{{end}}
{{end}}