{{define "products"}}
    {{template "css-products"}}
    <section class="products">
        {{range .}}
            <a class="product" href="/product?id={{.Id}}">
                <h1 class="title">{{ .Title }}</h1>
                <div class="text-properties grid-2cols-1fr2fr">
                    <div class="property-title">Developers</div>
                    <div class="property-value">{{range .Developers}}<span>{{.}}</span> {{end}}</div>
                    <div class="property-title">Publisher</div>
                    <div class="property-value">{{.Publisher}}</div>
                </div>
            </a>
        {{end}}
    </section>
{{end}}