{{define "scope"}}
    <section id="scope">
        <ul class="scope">
            <li class="{{if eq .Scope "filter"}}{{`current`}}{{end}} {{if .Constrained}}{{else}}unconstrained{{end}}">
                <a href="/search" accesskey="f">Filter</a>
            </li>
            <li class="{{if eq .Scope "owned"}}{{`current`}}{{end}} {{if .Constrained}}{{else}}unconstrained{{end}}">
                <a href="/products/owned" accesskey="o">Owned</a>
            </li>
            <li class="{{if eq .Scope "wishlist"}}{{`current`}}{{end}}  {{if .Constrained}}{{else}}unconstrained{{end}}">
                <a href="/products/wishlist" accesskey="w">Wishlist</a>
            </li>
            <li class="{{if eq .Scope "sale"}}{{`current`}}{{end}} {{if .Constrained}}{{else}}unconstrained{{end}}">
                <a href="/products/sale" accesskey="s">Sale</a>
            </li>
            <li class="{{if eq .Scope "all"}}{{`current`}}{{end}} {{if .Constrained}}{{else}}unconstrained{{end}}">
                <a href="/products/all" accesskey="a">All</a>
            </li>
        </ul>
    </section>
{{end}}