{{define "screenshots-page"}}
    <!doctype html>
    <html lang="en">
    {{template "head" .}}
    <body id="screenshots">
    <div id="screenshots-content">
        {{if .Screenshots}}
            {{range .Screenshots}}
                <a target="_top" href="/image?id={{.}}" aria-label="open original screenshot file">
                    <img class="screenshot" loading="lazy" decoding="auto" src="/image?id={{.}}" alt=""/>
                </a>
            {{end}}
        {{else}}
            Screenshots are not available for this product
        {{end}}
    </div>
    </body>
    </html>
{{end}}