{{define "search-properties"}}
    <form class="search-form" action="/search" xmlns="http://www.w3.org/1999/html">
        <div class="search-text-container">
            <label for="search-text">Any text</label>
            <input id="search-text" type="search" name="text" placeholder="Text" value="{{.Query.Text}}" autofocus/>
            <input type="submit"/>
        </div>
        <details>
            <summary>Advanced</summary>
            <div>
                <label for="search-title">Title</label>
                <input id="search-title" type="search" name="title" placeholder="Title" value="{{.Query.Title}}"/>
            </div>
            <div>
                <label for="search-tags">User tags</label>
                <input id="search-tags" type="search" name="tag" placeholder="User tags" value="{{.Query.Tags}}"/>
            </div>
            <div>
                {{$pname := "os"}}
                {{$placeholder := "OS"}}
                {{$query := .Query.OS}}
                {{$digests := index .Digests $pname}}
                <label for="search-{{$pname}}">{{$placeholder}}</label>
                {{if $digests}}
                    <select id="search-{{$pname}}" name="{{$pname}}">
                        <option {{if eq $query ""}}selected{{end}} value="">Any {{$placeholder}}</option>
                        {{range $digests}}
                            <option {{if eq $query .}}selected{{end}} value="{{.}}">{{.}}</option>
                        {{end}}
                    </select>
                {{else}}
                    <input id="search-{{$pname}}" type="search" name="{{$pname}}" placeholder="{{$placeholder}}"
                           value="{{$query}}"/>
                {{end}}
            </div>
            <div>
                <label for="search-developers">Developers</label>
                <input id="search-developers" type="search" name="developers" placeholder="Developers"
                       value="{{.Query.Developers}}"/>
            </div>
            <div>
                <label for="search-publisher">Publisher</label>
                <input id="search-publisher" type="search" name="publisher" placeholder="Publisher"
                       value="{{.Query.Publisher}}"/>
            </div>
            <div>
                <label for="search-series">Series</label>
                <input id="search-series" type="search" name="series" placeholder="Series" value="{{.Query.Series}}"/>
            </div>
            <div>
                {{$pname = "genres"}}
                {{$placeholder = "Genres"}}
                {{$query = .Query.Genres}}
                {{$digests = index .Digests $pname}}
                <label for="search-{{$pname}}">{{$placeholder}}</label>
                {{if $digests}}
                    <select id="search-{{$pname}}" name="{{$pname}}">
                        <option {{if eq $query ""}}selected{{end}} value="">Any {{$placeholder}}</option>
                        {{range $digests}}
                            <option {{if eq $query .}}selected{{end}} value="{{.}}">{{.}}</option>
                        {{end}}
                    </select>
                {{else}}
                    <input id="search-{{$pname}}" type="search" name="{{$pname}}" placeholder="{{$placeholder}}"
                           value="{{$query}}"/>
                {{end}}
            </div>
            <div>
                {{$pname = "properties"}}
                {{$placeholder = "Store tags"}}
                {{$query = .Query.Properties}}
                {{$digests = index .Digests $pname}}
                <label for="search-{{$pname}}">{{$placeholder}}</label>
                {{if $digests}}
                    <select id="search-{{$pname}}" name="{{$pname}}">
                        <option {{if eq $query ""}}selected{{end}} value="">Any {{$placeholder}}</option>
                        {{range $digests}}
                            <option {{if eq $query .}}selected{{end}} value="{{.}}">{{.}}</option>
                        {{end}}
                    </select>
                {{else}}
                    <input id="search-{{$pname}}" type="search" name="{{$pname}}" placeholder="{{$placeholder}}"
                           value="{{$query}}"/>
                {{end}}
            </div>
            <div>
{{/*                <label for="search-features">Features</label>*/}}
{{/*                <input id="search-features" type="search" name="features" placeholder="Features"*/}}
{{/*                       value="{{.Query.Features}}"/>*/}}
                {{$pname = "features"}}
                {{$placeholder = "Features"}}
                {{$query = .Query.Features}}
                {{$digests = index .Digests $pname}}
                <label for="search-{{$pname}}">{{$placeholder}}</label>
                {{if $digests}}
                    <select id="search-{{$pname}}" name="{{$pname}}">
                        <option {{if eq $query ""}}selected{{end}} value="">Any {{$placeholder}}</option>
                        {{range $digests}}
                            <option {{if eq $query .}}selected{{end}} value="{{.}}">{{.}}</option>
                        {{end}}
                    </select>
                {{else}}
                    <input id="search-{{$pname}}" type="search" name="{{$pname}}" placeholder="{{$placeholder}}"
                           value="{{$query}}"/>
                {{end}}
            </div>
            <div>
                {{$pname = "lang-code"}}
                {{$placeholder = "Languages"}}
                {{$query = .Query.Languages}}
                {{$digests = index .Digests $pname}}
                <label for="search-{{$pname}}">{{$placeholder}}</label>
                {{if $digests}}
                    <select id="search-{{$pname}}" name="{{$pname}}">
                        <option {{if eq $query ""}}selected{{end}} value="">Any {{$placeholder}}</option>
                        {{range $digests}}
                            {{$lang_title := productTitle .}}
                            <option {{if eq $query $lang_title}}selected{{end}} value="{{$lang_title}}">{{.}}</option>
                        {{end}}
                    </select>
                {{else}}
                    <input id="search-{{$pname}}" type="search" name="{{$pname}}" placeholder="{{$placeholder}}"
                           value="{{$query}}"/>
                {{end}}
            </div>
            <div>
                <label for="search-includes">Includes</label>
                <input id="search-includes" type="search" name="includes-games" placeholder="Includes"
                       value="{{.Query.Includes}}"/>
            </div>
            <div>
                <label for="search-included-by">Included By</label>
                <input id="search-included-by" type="search" name="is-included-by-games" placeholder="Included By"
                       value="{{.Query.IncludedBy}}"/>
            </div>
            <div>
                <label for="search-requires">Requires</label>
                <input id="search-requires" type="search" name="requires-games" placeholder="Requires"
                       value="{{.Query.Requires}}"/>
            </div>
            <div>
                <label for="search-required-by">Required By</label>
                <input id="search-required-by" type="search" name="is-required-by-games" placeholder="Required By"
                       value="{{.Query.RequiredBy}}"/>
            </div>
            <div>
                {{$pname = "product-type"}}
                {{$placeholder = "Type"}}
                {{$query = .Query.ProductType}}
                {{$digests = index .Digests $pname}}
                <label for="search-{{$pname}}">{{$placeholder}}</label>
                {{if $digests}}
                    <select id="search-{{$pname}}" name="{{$pname}}">
                        <option {{if eq $query ""}}selected{{end}} value="">Any {{$placeholder}}</option>
                        {{range $digests}}
                            <option {{if eq $query .}}selected{{end}} value="{{.}}">{{.}}</option>
                        {{end}}
                    </select>
                {{else}}
                    <input id="search-{{$pname}}" type="search" name="{{$pname}}" placeholder="{{$placeholder}}"
                           value="{{$query}}"/>
                {{end}}
            </div>
            <div>
                {{$pname = "wishlisted"}}
                {{$placeholder = "Wishlisted"}}
                {{$query = .Query.Wishlisted}}
                {{$digests = index .Digests $pname}}
                <label for="search-{{$pname}}">{{$placeholder}}</label>
                {{if $digests}}
                    <select id="search-{{$pname}}" name="{{$pname}}">
                        <option {{if eq $query ""}}selected{{end}} value="">Any {{$placeholder}}</option>
                        {{range $digests}}
                            <option {{if eq $query .}}selected{{end}} value="{{.}}">{{.}}</option>
                        {{end}}
                    </select>
                {{else}}
                    <input id="search-{{$pname}}" type="search" name="{{$pname}}" placeholder="{{$placeholder}}"
                           value="{{$query}}"/>
                {{end}}
            </div>
            <div>
                {{$pname = "owned"}}
                {{$placeholder = "Owned"}}
                {{$query = .Query.Owned}}
                {{$digests = index .Digests $pname}}
                <label for="search-{{$pname}}">{{$placeholder}}</label>
                {{if $digests}}
                    <select id="search-{{$pname}}" name="{{$pname}}">
                        <option {{if eq $query ""}}selected{{end}} value="">Any {{$placeholder}}</option>
                        {{range $digests}}
                            <option {{if eq $query .}}selected{{end}} value="{{.}}">{{.}}</option>
                        {{end}}
                    </select>
                {{else}}
                    <input id="search-{{$pname}}" type="search" name="{{$pname}}" placeholder="{{$placeholder}}"
                           value="{{$query}}"/>
                {{end}}
            </div>
        </details>
    </form>
{{end}}