{{define "search-query"}}
    <section class="search-query-container">
        <ul class="search-query">
            {{range $property, $value := .}}
                {{if $value}}
                    <li>
                        <span class="property-title">{{searchPropertyName $property}}:</span>
                        <span class="property-value">{{$value}}</span>
                    </li>
                {{end}}
            {{end}}
            <a href="/search">Clear</a>
        </ul>
    </section>
{{end}}