{{define "search-properties"}}
    <form class="search-form" action="/search" xmlns="http://www.w3.org/1999/html">
        <details {{if not .Query}}open{{end}}>
            <summary>Filter & Search</summary>
            <section>
                {{template "search-submit"}}
                {{$digests := .Digests}}
                {{$query := .Query}}
                {{range $property := .SearchProperties}}
                    {{$value := index $query $property}}
                    <div>
                        {{$digests := index $digests $property}}
                        <label for="search-{{$property}}">{{searchPropertyName $property}}</label>
                        {{if $digests}}
                            <select id="search-{{$property}}" name="{{$property}}">
                                <option {{if eq $value ""}}selected{{end}} value="">Any {{searchPropertyName $property}}</option>
                                {{range $digests}}
                                    <option {{if eq $value .}}selected{{end}} value="{{.}}">{{.}}</option>
                                {{end}}
                            </select>
                        {{else}}
                            <input id="search-{{$property}}" type="search" name="{{$property}}"
                                   placeholder="{{searchPropertyName $property}}"
                                   value="{{$value}}"/>
                        {{end}}
                    </div>
                {{end}}
                {{template "search-submit"}}
            </section>
        </details>
    </form>
{{end}}
{{define "search-submit"}}
    <div>
        <label for="submit"></label>
        <input id="submit" type="submit"/>
    </div>
{{end}}