{{define "search-page"}}
    <!doctype html>
    <html lang="en">
    {{template "head" .}}
    <body>
    {{template "svg-icons"}}
    {{template "nav" .Context}}
    <ul class="scope">
        <li class="{{if eq .Scope "owned"}}{{`current`}}{{end}}">
            <a href="/products/owned" accesskey="o">Owned</a>
        </li>
        <li class="{{if eq .Scope "wishlist"}}{{`current`}}{{end}}" rel="prefetch prerender">
            <a href="/products/wishlist" accesskey="w">Wishlist</a>
        </li>
        <li class="{{if eq .Scope "sale"}}{{`current`}}{{end}}" rel="prefetch prerender">
            <a href="/products/sale" accesskey="s">Sale</a>
        </li>
        <li class="{{if eq .Scope "all"}}{{`current`}}{{end}}">
            <a href="/products/all" accesskey="a">All</a>
        </li>
    </ul>
    {{template "search-properties" .}}
    {{if .Query}}
        {{template "search-query" .}}
    {{end}}
    {{if .Constrained}}
        <a class="show-all" href="{{.Path}}&unconstrained">Show All {{.Total}} products</a>
    {{end}}
    {{template "products-list" .Products}}
    {{if .Constrained}}
        <a class="show-all" href="{{.Path}}&unconstrained">Show All {{.Total}} products</a>
    {{end}}
    <div class="footer-spacer"></div>
    {{template "footer"}}
    </body>
    </html>
{{end}}