{{define "search-properties"}}
    <form class="search-form" action="/search" xmlns="http://www.w3.org/1999/html">
        <details {{if not .Query}}open{{end}}>
            <summary>Filter & Search{{template "svg-icon-show-more-less"}}</summary>
            {{if .Query}}
                {{template "search-query" .}}
            {{end}}
            {{template "search-submit"}}
            <section class="search-properties">
                {{$digests := .Digests}}
                {{$digestsTitles := .DigestsTitles}}
                {{$query := .Query}}
                {{range $property := .SearchProperties}}
                    {{$value := index $query $property}}
                    <div class="search-property {{if $value}}has-value{{end}}">
                        <label for="search-{{$property}}">{{propertyTitle $property}}</label>
                        {{$digests := index $digests $property}}
                        {{if $digests}}
                            <datalist id="{{$property}}">
                                {{range $digests}}
                                {{$digestTitle := index $digestsTitles .}}
                                {{if eq $digestTitle ""}}{{$digestTitle = .}}{{end}}
                                <option value="{{$digestTitle}}">
                                    {{end}}
                            </datalist>
                        {{end}}
                        <input id="search-{{$property}}"
                               {{if $digests}}list="{{$property}}"{{end}}
                               type="search"
                               name="{{$property}}"
                               placeholder="{{propertyTitle $property}}"
                               value="{{$value}}"/>
                    </div>
                {{end}}
            </section>
            {{template "search-submit"}}
        </details>
    </form>
{{end}}
{{define "search-submit"}}
    <div class="search-submit">
        <label for="submit"></label>
        <input id="submit" type="submit"/>
    </div>
{{end}}