{{define "search-properties"}}
    <form class="search-form" action="/search" xmlns="http://www.w3.org/1999/html">
        <details {{if not .Query}}open{{end}}>
            <summary>Filter & Search{{template "svg-icon-show-more-less"}}</summary>
            {{if .Query}}
                {{template "search-query" .}}
            {{end}}
            {{template "search-submit"}}
            <section class="search-properties">
                {{$digests := .Digests}}
                {{$digestsTitles := .DigestsTitles}}
                {{$query := .Query}}
                {{range $property := .SearchProperties}}
                    {{$value := index $query $property}}
                    <div class="search-property {{if $value}}has-value{{end}}">
                        {{$digests := index $digests $property}}
                        <label for="search-{{$property}}">{{searchPropertyName $property}}</label>
                        {{if $digests}}
                            <select id="search-{{$property}}" name="{{$property}}">
                                <option {{if eq $value ""}}selected{{end}} value="">
                                    Select {{searchPropertyName $property}}...
                                </option>
                                {{range $digests}}
                                    {{$digestTitle := index $digestsTitles .}}
                                    {{if eq $digestTitle ""}}{{$digestTitle = .}}{{end}}
                                    <option {{if eq $value .}}selected{{end}} value="{{.}}">{{$digestTitle}}</option>
                                {{end}}
                            </select>
                        {{else}}
                            <input id="search-{{$property}}" type="search" name="{{$property}}"
                                   placeholder="{{searchPropertyName $property}}"
                                   value="{{$value}}"/>
                        {{end}}
                    </div>
                {{end}}
            </section>
            {{template "search-submit"}}
        </details>
    </form>
{{end}}
{{define "search-submit"}}
    <div class="search-submit">
        <label for="submit"></label>
        <input id="submit" type="submit"/>
    </div>
{{end}}