{{define "search-page"}}
    <!doctype html>
    <html lang="en">
    {{template "head" .}}
    <body>
    {{template "svg-icons"}}
    {{template "nav" .Context}}
    {{template "scope" .}}
    {{template "search-properties" .}}
    {{if .Query}}
        {{template "search-query" .}}
    {{end}}
    {{if .Constrained}}
        <a class="show-all" href="{{.Path}}&unconstrained">Show All {{.Total}} products</a>
    {{end}}
    {{template "products-list" .Products}}
    {{if .Constrained}}
        <a class="show-all" href="{{.Path}}&unconstrained">Show All {{.Total}} products</a>
    {{end}}
    <div class="footer-spacer"></div>
    {{template "footer"}}
    </body>
    </html>
{{end}}