{{define "search-query"}}
    <section class="search-query-container">
        <ul class="search-query">
            {{$digestsTitles := .DigestsTitles}}
            {{range $property, $value := .Query}}
                {{if $value}}
                    {{$digestTitle := index $digestsTitles $value}}
                    {{if eq $digestTitle ""}}{{$digestTitle = $value}}{{end}}
                    <li>
                        <span class="property-title">{{propertyTitle $property}}:</span>
                        <span class="property-value">{{$digestTitle}}</span>
                    </li>
                {{end}}
            {{end}}
            <a class="action clear" href="/search">Clear</a>
        </ul>
    </section>
{{end}}