{{define "search"}}
    <!doctype html>
    <html lang="en">
    {{template "head" .}}
    <body>
    {{template "svg-icons"}}
    {{template "nav" .Context}}
    <ul class="scope">
        <li class="{{if eq .Scope "owned"}}{{`current`}}{{end}}">
            <a href="/products/owned">owned</a>
        </li>
        <li class="{{if eq .Scope "wishlist"}}{{`current`}}{{end}}">
            <a href="/products/wishlist">wishlist</a>
        </li>
        <li class="{{if eq .Scope "sale"}}{{`current`}}{{end}}">
            <a href="/products/sale">sale</a>
        </li>
        <li class="{{if eq .Scope "store"}}{{`current`}}{{end}}">
            <a href="/products/store">store</a>
        </li>
    </ul>
    {{template "search-properties" .}}
    {{if .Query}}
        {{template "search-query" .Query}}
    {{end}}
    {{template "products" .Products}}
    {{template "footer"}}
    </body>
    </html>
{{end}}