{{define "svg-icons"}}
    <svg class="icons" xmlns="http://www.w3.org/2000/svg" style="display: none">
        <symbol id="windows" viewBox="0 0 100 100" style="fill:currentColor">
            <rect x="0" y="0" width="46" height="46"/>
            <rect x="54" y="0" width="46" height="46"/>
            <rect x="0" y="54" width="46" height="46"/>
            <rect x="54" y="54" width="46" height="46"/>
        </symbol>
        <symbol id="macos" viewBox="0 0 100 100" style="stroke:currentColor; stroke-width: calc(3*var(--x-small)); fill: transparent">
            <path d="M 66.00 78.00 L 66.00 21.00 L 66.00 21.00 66.52 17.52 68.02 14.33 70.39 11.72 73.41 9.91 76.82 9.06 80.34 9.23 83.66 10.42 86.49 12.51 88.58 15.34 89.77 18.66 89.94 22.18 89.09 25.59 87.28 28.61 84.67 30.98 81.48 32.48 78.00 33.00 L 21.00 33.00 L 21.00 33.00 17.52 32.48 14.33 30.98 11.72 28.61 9.91 25.59 9.06 22.18 9.23 18.66 10.42 15.34 12.51 12.51 15.34 10.42 18.66 9.23 22.18 9.06 25.59 9.91 28.61 11.72 30.98 14.33 32.48 17.52 33.00 21.00 L 33.00 78.00 L 33.00 78.00 32.48 81.48 30.98 84.67 28.61 87.28 25.59 89.09 22.18 89.94 18.66 89.77 15.34 88.58 12.51 86.49 10.42 83.66 9.23 80.34 9.06 76.82 9.91 73.41 11.72 70.39 14.33 68.02 17.52 66.52 21.00 66.00 L 78.00 66.00 L 78.00 66.00 81.48 66.52 84.67 68.02 87.28 70.39 89.09 73.41 89.94 76.82 89.77 80.34 88.58 83.66 86.49 86.49 83.66 88.58 80.34 89.77 76.82 89.94 73.41 89.09 70.39 87.28 68.02 84.67 66.52 81.48 66.00 78.00"/>
        </symbol>
        <symbol id="linux" viewBox="0 0 100 100">
                <circle style="fill:var(--color)" cx="50" cy="50" r="45"/>
                <circle style="fill:var(--background-color)" cx="50" cy="50" r="27.5"/>
                <circle style="fill:var(--color)" cx="50" cy="50" r="17.5"/>
                <circle style="fill:var(--background-color); stroke:var(--color); stroke-width: var(--x-small)" cx="66.07" cy="24.67" r="7"/>
                <circle style="fill:var(--background-color); stroke:var(--color); stroke-width: var(--x-small)" cx="64.45" cy="76.28" r="7"/>
                <circle style="fill:var(--background-color); stroke:var(--color); stroke-width: var(--x-small)" cx="20" cy="50" r="7"/>
                <line style="stroke:var(--color); stroke-width: var(--x-small)" x1="77.5" y1="50" x2="67.5" y2="50"/>
                <line style="stroke:var(--color); stroke-width: var(--x-small)" x1="36.75" y1="74.09" x2="41.56" y2="65.33"/>
                <line style="stroke:var(--color); stroke-width: var(--x-small)" x1="35.26" y1="26.78" x2="40.62" y2="35.22"/>
        </symbol>
        <symbol id="star" viewBox="0 0 100 100" style="fill:currentColor">
            <polygon points="50,5 63.22,31.79 92.79,36.09 71.39,56.95 76.45,86.40 50,72.5 23.54,86.40 28.60,56.95 7.20,36.09 36.77,31.79 "/>
        </symbol>
        <symbol id="updates" viewBox="0 0 100 100" style="fill:currentColor">
            <polygon points="40,15 50.60,39.39 75,50 50.60,60.60 40,85 29.39,60.60 5,50 29.39,39.39 "/>
            <polygon points="75,2.5 80.30,14.69 92.5,20 80.30,25.30 75,37.5 69.69,25.30 57.5,20 69.69,14.69 "/>
            <polygon points="75,62.5 80.30,74.69 92.5,80 80.30,85.30 75,97.5 69.69,85.30 57.5,80 69.69,74.69 "/>
        </symbol>
        <symbol id="stack" viewBox="0 0 100 100" style="stroke: currentColor; stroke-width: var(--small); fill: transparent">
            <path class="" d="M 87 25 l 11 0 0 50 -11 0 M 13 25 l -11 0 0 50 11 0"/>
            <path class="" d="M 75 15 l 12 0 0 70 -12 0 M 25 15 l -12 0 0 70 12 0"/>
            <rect x="25" y="5" width="50" height="90"/>
        </symbol>
    </svg>
{{end}}