{{define "svg-icons"}}
    <svg class="icons" xmlns="http://www.w3.org/2000/svg" style="display: none">
        <symbol id="windows" viewBox="0 0 100 100" style="fill:currentColor">
            <rect x="2" y="2" width="45" height="45"/>
            <rect x="53" y="2" width="45" height="45"/>
            <rect x="2" y="53" width="45" height="45"/>
            <rect x="53" y="53" width="45" height="45"/>
        </symbol>
        <symbol id="macos" viewBox="0 0 100 100"
                style="stroke:currentColor; stroke-width: 9; fill: transparent">
            <path d="M 66.00 78.00 L 66.00 21.00 L 66.00 21.00 66.52 17.52 68.02 14.33 70.39 11.72 73.41 9.91 76.82 9.06 80.34 9.23 83.66 10.42 86.49 12.51 88.58 15.34 89.77 18.66 89.94 22.18 89.09 25.59 87.28 28.61 84.67 30.98 81.48 32.48 78.00 33.00 L 21.00 33.00 L 21.00 33.00 17.52 32.48 14.33 30.98 11.72 28.61 9.91 25.59 9.06 22.18 9.23 18.66 10.42 15.34 12.51 12.51 15.34 10.42 18.66 9.23 22.18 9.06 25.59 9.91 28.61 11.72 30.98 14.33 32.48 17.52 33.00 21.00 L 33.00 78.00 L 33.00 78.00 32.48 81.48 30.98 84.67 28.61 87.28 25.59 89.09 22.18 89.94 18.66 89.77 15.34 88.58 12.51 86.49 10.42 83.66 9.23 80.34 9.06 76.82 9.91 73.41 11.72 70.39 14.33 68.02 17.52 66.52 21.00 66.00 L 78.00 66.00 L 78.00 66.00 81.48 66.52 84.67 68.02 87.28 70.39 89.09 73.41 89.94 76.82 89.77 80.34 88.58 83.66 86.49 86.49 83.66 88.58 80.34 89.77 76.82 89.94 73.41 89.09 70.39 87.28 68.02 84.67 66.52 81.48 66.00 78.00"/>
        </symbol>
        <symbol id="linux" viewBox="0 0 100 100">
            <circle style="fill:var(--color)" cx="50" cy="50" r="47"/>
            <circle style="fill:var(--background-color)" cx="50" cy="50" r="27.5"/>
            <circle style="fill:var(--color)" cx="50" cy="50" r="18.5"/>
            <circle style="fill:var(--background-color); stroke:var(--color); stroke-width: 2.5" cx="66.61" cy="23.82"
                    r="8"/>
            <circle style="fill:var(--background-color); stroke:var(--color); stroke-width: 2.5" cx="64.93" cy="77.16"
                    r="8"/>
            <circle style="fill:var(--background-color); stroke:var(--color); stroke-width: 2.5" cx="19" cy="50" r="8"/>
            <line style="stroke:var(--color); stroke-width: 3.5" x1="92" y1="50" x2="64" y2="50"/>
            <line style="stroke:var(--color); stroke-width: 3.5" x1="29.76" y1="86.80" x2="43.25"
                  y2="62.26"/>
            <line style="stroke:var(--color); stroke-width: 3.5" x1="27.49" y1="14.53" x2="42.49"
                  y2="38.17"/>
        </symbol>
        <symbol id="star" viewBox="0 0 100 100" style="fill:currentColor">
            <polygon
                    points="50,5 63.22,31.79 92.79,36.09 71.39,56.95 76.45,86.40 50,72.5 23.54,86.40 28.60,56.95 7.20,36.09 36.77,31.79 "/>
        </symbol>
        <symbol id="updates" viewBox="0 0 100 100" style="fill:currentColor">
            <polygon points="40,15 50.60,39.39 75,50 50.60,60.60 40,85 29.39,60.60 5,50 29.39,39.39 "/>
            <polygon points="75,2.5 80.30,14.69 92.5,20 80.30,25.30 75,37.5 69.69,25.30 57.5,20 69.69,14.69 "/>
            <polygon points="75,62.5 80.30,74.69 92.5,80 80.30,85.30 75,97.5 69.69,85.30 57.5,80 69.69,74.69 "/>
        </symbol>
        <symbol id="stack" viewBox="0 0 100 100"
                style="stroke: currentColor; stroke-width: var(--small); fill: transparent">
            <path class="" d="M 87 25 l 11 0 0 50 -11 0 M 13 25 l -11 0 0 50 11 0"/>
            <path class="" d="M 75 15 l 12 0 0 70 -12 0 M 25 15 l -12 0 0 70 12 0"/>
            <rect x="25" y="5" width="50" height="90"/>
        </symbol>
        <symbol id="back-to-top" viewBox="0 0 100 100" style="stroke: var(--subtle-color);stroke-width: var(--small); fill:transparent">
            <path d="M 50.00 15.00 L 50.00 70.00 L 50.00 70.00 49.87 72.19 49.46 74.34 48.78 76.43 47.83 78.40 46.63 80.24 45.21 81.91 43.58 83.38 41.78 84.63 39.83 85.63 37.76 86.38 35.62 86.85 33.44 87.04 31.25 86.95 29.09 86.57 26.99 85.92 25.00 85.00 M 25.00 35.00 L 50.00 15.00 75.00 35.00"/>        </symbol>
    </svg>
{{end}}
{{define "svg-icon-show-more-less"}}
    <svg class="show-more-less" viewBox="0 0 100 100" style="stroke: var(--subtle-color);stroke-width: var(--small);fill: transparent;">
        <path id="more" d="M 30.00 10.00 L 70.00 50.00 30.00 90.00"/>
        <path id="less" d="M 90.00 70.00 L 50.00 30.00 10.00 70.00"/>
    </svg>
{{end}}
