{{define "updates-page"}}
    <!doctype html>
    <html lang="en" id="_top">
    {{template "head" .}}
    <body>
    {{template "svg-icons"}}
    {{template "nav" .Context}}
    {{$sectionProducts := .SectionProducts}}
    {{if $sectionProducts}}
        <section class="shortcuts">
            <ul class="property-value flexible">
                {{range .Sections}}
                    <li><a href="#{{anchorId .}}">{{.}}</a></li>
                {{end}}
            </ul>
        </section>
    {{end}}
    <section class="updates-container">
        {{if $sectionProducts}}
            {{range .Sections}}
                <h1 class="section-title" id="{{anchorId .}}">{{.}}<a class="back-to-top-link"
                                                                      href="#_top">{{template "svg-icon" "back-to-top"}}</a>
                </h1>
                {{$products := index $sectionProducts .}}
                {{template "products-list" $products.Products}}
            {{end}}
        {{else}}
            <div class="no-updates">no updates</div>
        {{end}}
    </section>

    {{if .SyncCompleted}}
        <span class="sync-completed"><span class="highlight">Updated:</span>&nbsp;<time>{{unixDateTimeFormat .SyncCompleted}}</time></span>
    {{end}}

    <div class="footer-spacer"></div>
    {{template "footer"}}
    </body>
    </html>
{{end}}