{{define "updates-page"}}
    <!doctype html>
    <html lang="en">
    {{template "head" .}}
    <body>
    {{template "svg-icons"}}
    {{template "nav" .Context}}
    <ul class="scope">
        <li class="{{if eq .Since 4}}{{`current`}}{{end}}">
            <a href="/updates/recent" accesskey="r">recent</a>
        </li>
        <li class="{{if eq .Since 24}}{{`current`}}{{end}}">
            <a href="/updates/today" accesskey="t">today</a>
        </li>
        <li class="{{if eq .Since 120}}{{`current`}}{{end}}">
            <a href="/updates/this_week" accesskey="w">this week</a>
        </li>
    </ul>
    {{$sectionProducts := .SectionProducts}}
    {{if $sectionProducts}}
        <section class="shortcuts">
            <ul class="property-value flexible">
                {{range .Sections}}
                    <li><a href="#{{anchorId .}}">{{.}}</a></li>
                {{end}}
            </ul>
        </section>
    {{end}}
    <section class="updates-container">
        {{if $sectionProducts}}
            {{range .Sections}}
                <h1 class="section-title" id="{{anchorId .}}">{{.}}</h1>
                {{$products := index $sectionProducts .}}
                {{template "products-list" $products.Products}}
            {{end}}
        {{else}}
            <div class="no-updates">no updates</div>
        {{end}}
    </section>
    {{template "footer"}}
    </body>
    </html>
{{end}}