{{define "videos-page"}}
    <!doctype html>
    <html lang="en">
    {{template "head" .}}
    <body id="videos">
    <div id="videos-content">
        {{range .LocalVideos}}
            <video controls src="/video?id={{.}}" preload="metadata" poster="/thumbnails?id={{.}}"></video>
        {{end}}
        {{if .RemoteVideos}}
            <details>
                <summary><h1>Watch on YouTube</h1></summary>
                {{range .RemoteVideos}}
                    {{$videoId := transitiveSrc .}}
                    <a target="_top" class="youtube-video-link" href="{{youtubeLink $videoId}}">
                        <img src="/thumbnails?id={{$videoId}}"/>
                    </a>
                {{end}}
            </details>
        {{end}}
    </div>
    {{template "script-missing-images"}}
    </body>
    </html>
{{end}}